#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Apr 12 20:52:52 2021
# Process ID: 17897
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1
# Command line: vivado -log bd_0_hls_inst_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_0_hls_inst_0.tcl
# Log file: /home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.vds
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/vivado.jou
#-----------------------------------------------------------
source bd_0_hls_inst_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top bd_0_hls_inst_0 -part xc7z020clg484-1 -directive sdx_optimization_effort_high -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18130
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2394.457 ; gain = 0.000 ; free physical = 14845 ; free virtual = 126975
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_0_hls_inst_0' [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'fn1' [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/89aa/hdl/verilog/fn1.v:12]
	Parameter ap_ST_fsm_state1 bound to: 26'b00000000000000000000000001 
	Parameter ap_ST_fsm_state2 bound to: 26'b00000000000000000000000010 
	Parameter ap_ST_fsm_state3 bound to: 26'b00000000000000000000000100 
	Parameter ap_ST_fsm_state4 bound to: 26'b00000000000000000000001000 
	Parameter ap_ST_fsm_state5 bound to: 26'b00000000000000000000010000 
	Parameter ap_ST_fsm_state6 bound to: 26'b00000000000000000000100000 
	Parameter ap_ST_fsm_state7 bound to: 26'b00000000000000000001000000 
	Parameter ap_ST_fsm_state8 bound to: 26'b00000000000000000010000000 
	Parameter ap_ST_fsm_state9 bound to: 26'b00000000000000000100000000 
	Parameter ap_ST_fsm_state10 bound to: 26'b00000000000000001000000000 
	Parameter ap_ST_fsm_state11 bound to: 26'b00000000000000010000000000 
	Parameter ap_ST_fsm_state12 bound to: 26'b00000000000000100000000000 
	Parameter ap_ST_fsm_state13 bound to: 26'b00000000000001000000000000 
	Parameter ap_ST_fsm_state14 bound to: 26'b00000000000010000000000000 
	Parameter ap_ST_fsm_state15 bound to: 26'b00000000000100000000000000 
	Parameter ap_ST_fsm_state16 bound to: 26'b00000000001000000000000000 
	Parameter ap_ST_fsm_state17 bound to: 26'b00000000010000000000000000 
	Parameter ap_ST_fsm_state18 bound to: 26'b00000000100000000000000000 
	Parameter ap_ST_fsm_state19 bound to: 26'b00000001000000000000000000 
	Parameter ap_ST_fsm_state20 bound to: 26'b00000010000000000000000000 
	Parameter ap_ST_fsm_state21 bound to: 26'b00000100000000000000000000 
	Parameter ap_ST_fsm_state22 bound to: 26'b00001000000000000000000000 
	Parameter ap_ST_fsm_state23 bound to: 26'b00010000000000000000000000 
	Parameter ap_ST_fsm_state24 bound to: 26'b00100000000000000000000000 
	Parameter ap_ST_fsm_state25 bound to: 26'b01000000000000000000000000 
	Parameter ap_ST_fsm_state26 bound to: 26'b10000000000000000000000000 
INFO: [Synth 8-6157] synthesizing module 'fn1_sitodp_32s_64_6_no_dsp_1' [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/89aa/hdl/verilog/fn1_sitodp_32s_64_6_no_dsp_1.v:8]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 6 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_ap_sitodp_4_no_dsp_32' [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/89aa/hdl/ip/fn1_ap_sitodp_4_no_dsp_32.v:60]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [/opt/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39137]
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (1#1) [/opt/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39137]
INFO: [Synth 8-6155] done synthesizing module 'fn1_ap_sitodp_4_no_dsp_32' (16#1) [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/89aa/hdl/ip/fn1_ap_sitodp_4_no_dsp_32.v:60]
INFO: [Synth 8-6155] done synthesizing module 'fn1_sitodp_32s_64_6_no_dsp_1' (17#1) [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/89aa/hdl/verilog/fn1_sitodp_32s_64_6_no_dsp_1.v:8]
INFO: [Synth 8-6157] synthesizing module 'fn1_urem_16ns_15ns_14_20_seq_1' [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/89aa/hdl/verilog/fn1_urem_16ns_15ns_14_20_seq_1.v:154]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 20 - type: integer 
	Parameter din0_WIDTH bound to: 16 - type: integer 
	Parameter din1_WIDTH bound to: 15 - type: integer 
	Parameter dout_WIDTH bound to: 14 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_urem_16ns_15ns_14_20_seq_1_div' [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/89aa/hdl/verilog/fn1_urem_16ns_15ns_14_20_seq_1.v:82]
	Parameter in0_WIDTH bound to: 16 - type: integer 
	Parameter in1_WIDTH bound to: 15 - type: integer 
	Parameter out_WIDTH bound to: 14 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_urem_16ns_15ns_14_20_seq_1_div_u' [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/89aa/hdl/verilog/fn1_urem_16ns_15ns_14_20_seq_1.v:7]
	Parameter in0_WIDTH bound to: 16 - type: integer 
	Parameter in1_WIDTH bound to: 15 - type: integer 
	Parameter out_WIDTH bound to: 14 - type: integer 
	Parameter cal_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fn1_urem_16ns_15ns_14_20_seq_1_div_u' (18#1) [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/89aa/hdl/verilog/fn1_urem_16ns_15ns_14_20_seq_1.v:7]
INFO: [Synth 8-6155] done synthesizing module 'fn1_urem_16ns_15ns_14_20_seq_1_div' (19#1) [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/89aa/hdl/verilog/fn1_urem_16ns_15ns_14_20_seq_1.v:82]
INFO: [Synth 8-6155] done synthesizing module 'fn1_urem_16ns_15ns_14_20_seq_1' (20#1) [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/89aa/hdl/verilog/fn1_urem_16ns_15ns_14_20_seq_1.v:154]
INFO: [Synth 8-6155] done synthesizing module 'fn1' (21#1) [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/89aa/hdl/verilog/fn1.v:12]
INFO: [Synth 8-6155] done synthesizing module 'bd_0_hls_inst_0' (22#1) [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2407.359 ; gain = 12.902 ; free physical = 14377 ; free virtual = 126504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2422.203 ; gain = 27.746 ; free physical = 14335 ; free virtual = 126461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2422.203 ; gain = 27.746 ; free physical = 14335 ; free virtual = 126461
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2428.141 ; gain = 0.000 ; free physical = 14312 ; free virtual = 126439
INFO: [Netlist 29-17] Analyzing 203 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/constraints/fn1_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/constraints/fn1_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.984 ; gain = 0.000 ; free physical = 14082 ; free virtual = 126208
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  FDE => FDRE: 16 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2571.984 ; gain = 0.000 ; free physical = 14080 ; free virtual = 126207
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2571.984 ; gain = 177.527 ; free physical = 13409 ; free virtual = 125535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2571.984 ; gain = 177.527 ; free physical = 13408 ; free virtual = 125535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2571.984 ; gain = 177.527 ; free physical = 13413 ; free virtual = 125540
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2571.984 ; gain = 177.527 ; free physical = 13259 ; free virtual = 125386
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized4) to 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_DELAY' (delay__parameterized4) to 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_IN_DEL' (delay__parameterized14) to 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_RND2_DELAY.EXP_RND_DEL'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL' (delay__parameterized14) to 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_RND2_DELAY.EXP_OFF_RND_DEL'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized4) to 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_DIVIDE_BY_ZERO'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized4) to 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized4) to 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized4) to 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized4) to 'inst/sitodp_32s_64_6_no_dsp_1_U1/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2571.984 ; gain = 177.527 ; free physical = 12283 ; free virtual = 124415
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2571.984 ; gain = 177.527 ; free physical = 13885 ; free virtual = 126017
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2571.984 ; gain = 177.527 ; free physical = 13877 ; free virtual = 126009
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2571.984 ; gain = 177.527 ; free physical = 13847 ; free virtual = 125979
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.984 ; gain = 177.527 ; free physical = 13848 ; free virtual = 125984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.984 ; gain = 177.527 ; free physical = 13847 ; free virtual = 125983
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.984 ; gain = 177.527 ; free physical = 13842 ; free virtual = 125978
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.984 ; gain = 177.527 ; free physical = 13842 ; free virtual = 125978
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.984 ; gain = 177.527 ; free physical = 13843 ; free virtual = 125979
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.984 ; gain = 177.527 ; free physical = 13843 ; free virtual = 125979
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    12|
|2     |LUT1   |    10|
|3     |LUT2   |    64|
|4     |LUT3   |    60|
|5     |LUT4   |    39|
|6     |LUT5   |    18|
|7     |LUT6   |    55|
|8     |MUXCY  |   102|
|9     |SRL16E |     1|
|10    |XORCY  |    85|
|11    |FDE    |    16|
|12    |FDRE   |   319|
|13    |FDSE   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.984 ; gain = 177.527 ; free physical = 13845 ; free virtual = 125981
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2571.984 ; gain = 27.746 ; free physical = 13895 ; free virtual = 126031
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.984 ; gain = 177.527 ; free physical = 13895 ; free virtual = 126031
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.984 ; gain = 0.000 ; free physical = 13974 ; free virtual = 126110
INFO: [Netlist 29-17] Analyzing 215 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 4 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.984 ; gain = 0.000 ; free physical = 13846 ; free virtual = 125983
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 42 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 26 instances
  FDE => FDRE: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2571.984 ; gain = 177.625 ; free physical = 13663 ; free virtual = 125799
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_0_hls_inst_0, cache-ID = 9bb17f9f0ed7dce5
INFO: [Coretcl 2-1174] Renamed 42 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_0_hls_inst_0_utilization_synth.rpt -pb bd_0_hls_inst_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 12 20:53:32 2021...
