#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Apr 12 10:29:34 2021
# Process ID: 5262
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_31/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_31/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_31/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_31/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2395.309 ; gain = 0.000 ; free physical = 15496 ; free virtual = 127107
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2397.422 ; gain = 0.000 ; free physical = 16130 ; free virtual = 127742
INFO: [Netlist 29-17] Analyzing 130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2658.309 ; gain = 0.000 ; free physical = 14362 ; free virtual = 125982
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2658.309 ; gain = 265.969 ; free physical = 14361 ; free virtual = 125981
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_31/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2789.715 ; gain = 116.562 ; free physical = 14086 ; free virtual = 125706

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 14c930aa6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2789.715 ; gain = 0.000 ; free physical = 14082 ; free virtual = 125702

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16fa0f255

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2873.699 ; gain = 0.000 ; free physical = 12689 ; free virtual = 124309
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a6ac89be

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2873.699 ; gain = 0.000 ; free physical = 12661 ; free virtual = 124281
INFO: [Opt 31-389] Phase Constant propagation created 99 cells and removed 469 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d764a03c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2873.699 ; gain = 0.000 ; free physical = 12637 ; free virtual = 124257
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 35 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d764a03c

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2873.699 ; gain = 0.000 ; free physical = 12632 ; free virtual = 124251
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d764a03c

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2873.699 ; gain = 0.000 ; free physical = 12630 ; free virtual = 124250
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 179c7a296

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2873.699 ; gain = 0.000 ; free physical = 12629 ; free virtual = 124249
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |              99  |             469  |                                              0  |
|  Sweep                        |               0  |              35  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.711 ; gain = 0.000 ; free physical = 12614 ; free virtual = 124233
Ending Logic Optimization Task | Checksum: 13f01b1b4

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2897.711 ; gain = 24.012 ; free physical = 12614 ; free virtual = 124233

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13f01b1b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.711 ; gain = 0.000 ; free physical = 12609 ; free virtual = 124229

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13f01b1b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.711 ; gain = 0.000 ; free physical = 12609 ; free virtual = 124229

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.711 ; gain = 0.000 ; free physical = 12609 ; free virtual = 124229
Ending Netlist Obfuscation Task | Checksum: 13f01b1b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.711 ; gain = 0.000 ; free physical = 12609 ; free virtual = 124229
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_31/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_31/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3096.680 ; gain = 0.000 ; free physical = 11919 ; free virtual = 123541
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 773b2db8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3096.680 ; gain = 0.000 ; free physical = 11919 ; free virtual = 123541
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3096.680 ; gain = 0.000 ; free physical = 11919 ; free virtual = 123541

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 84d58f76

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3096.680 ; gain = 0.000 ; free physical = 11890 ; free virtual = 123512

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 184026bed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3096.680 ; gain = 0.000 ; free physical = 11928 ; free virtual = 123549

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 184026bed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3096.680 ; gain = 0.000 ; free physical = 11927 ; free virtual = 123549
Phase 1 Placer Initialization | Checksum: 184026bed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3096.680 ; gain = 0.000 ; free physical = 11924 ; free virtual = 123546

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ed5813a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3108.652 ; gain = 11.973 ; free physical = 11873 ; free virtual = 123495

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13a45ae02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3108.652 ; gain = 11.973 ; free physical = 11868 ; free virtual = 123490

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 83 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 39 nets or cells. Created 0 new cell, deleted 39 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3116.656 ; gain = 0.000 ; free physical = 11358 ; free virtual = 122984

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             39  |                    39  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             39  |                    39  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1c47ba6c1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:04 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11342 ; free virtual = 122968
Phase 2.3 Global Placement Core | Checksum: f7455d1a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:04 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11331 ; free virtual = 122957
Phase 2 Global Placement | Checksum: f7455d1a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:04 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11330 ; free virtual = 122956

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1059a90c8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:04 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11321 ; free virtual = 122947

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19e130df6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:04 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11316 ; free virtual = 122942

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a5a12560

Time (s): cpu = 00:00:23 ; elapsed = 00:00:04 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11329 ; free virtual = 122956

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15a323988

Time (s): cpu = 00:00:23 ; elapsed = 00:00:04 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11333 ; free virtual = 122959

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13a9a05ea

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11307 ; free virtual = 122937

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16255c7e5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11308 ; free virtual = 122938

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1176f5b91

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11309 ; free virtual = 122939
Phase 3 Detail Placement | Checksum: 1176f5b91

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11308 ; free virtual = 122937

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10319b7b2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.947 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a39a10cf

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3116.656 ; gain = 0.000 ; free physical = 11225 ; free virtual = 122855
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 12bbc3f6a

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3116.656 ; gain = 0.000 ; free physical = 11191 ; free virtual = 122821
Phase 4.1.1.1 BUFG Insertion | Checksum: 10319b7b2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:05 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11185 ; free virtual = 122815
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.947. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:26 ; elapsed = 00:00:05 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11184 ; free virtual = 122814
Phase 4.1 Post Commit Optimization | Checksum: 873e3d6a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:05 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11174 ; free virtual = 122803

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 873e3d6a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:05 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11175 ; free virtual = 122805

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 873e3d6a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:05 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11147 ; free virtual = 122777
Phase 4.3 Placer Reporting | Checksum: 873e3d6a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:05 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11127 ; free virtual = 122757

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3116.656 ; gain = 0.000 ; free physical = 11122 ; free virtual = 122752

Time (s): cpu = 00:00:26 ; elapsed = 00:00:05 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11122 ; free virtual = 122752
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d6fbd52c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:05 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11102 ; free virtual = 122732
Ending Placer Task | Checksum: b3b35330

Time (s): cpu = 00:00:26 ; elapsed = 00:00:05 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11080 ; free virtual = 122710
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:07 . Memory (MB): peak = 3116.656 ; gain = 19.977 ; free physical = 11075 ; free virtual = 122705
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3116.656 ; gain = 0.000 ; free physical = 10733 ; free virtual = 122367
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_31/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3116.656 ; gain = 0.000 ; free physical = 10350 ; free virtual = 121981
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3116.656 ; gain = 0.000 ; free physical = 10298 ; free virtual = 121929
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3116.656 ; gain = 0.000 ; free physical = 10071 ; free virtual = 121705
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_31/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 27462adf ConstDB: 0 ShapeSum: 8c6d2851 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "p_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: d1dcd3b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3118.395 ; gain = 0.000 ; free physical = 10619 ; free virtual = 122246
Post Restoration Checksum: NetGraph: b11537b9 NumContArr: 20c79bf8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d1dcd3b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3127.164 ; gain = 8.770 ; free physical = 10612 ; free virtual = 122246

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d1dcd3b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3133.164 ; gain = 14.770 ; free physical = 10577 ; free virtual = 122211

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d1dcd3b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3133.164 ; gain = 14.770 ; free physical = 10577 ; free virtual = 122211
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 100de5f7c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3147.047 ; gain = 28.652 ; free physical = 10575 ; free virtual = 122202
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.982  | TNS=0.000  | WHS=0.118  | THS=0.000  |

Phase 2 Router Initialization | Checksum: d21f42f8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3147.047 ; gain = 28.652 ; free physical = 10560 ; free virtual = 122187

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1742
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1742
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: d21f42f8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3149.047 ; gain = 30.652 ; free physical = 10565 ; free virtual = 122192
Phase 3 Initial Routing | Checksum: c1fe532a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3149.047 ; gain = 30.652 ; free physical = 10563 ; free virtual = 122190

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 185
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.734  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26cdb978b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3149.047 ; gain = 30.652 ; free physical = 10552 ; free virtual = 122179
Phase 4 Rip-up And Reroute | Checksum: 26cdb978b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3149.047 ; gain = 30.652 ; free physical = 10551 ; free virtual = 122178

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 26cdb978b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3149.047 ; gain = 30.652 ; free physical = 10551 ; free virtual = 122178

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26cdb978b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3149.047 ; gain = 30.652 ; free physical = 10551 ; free virtual = 122178
Phase 5 Delay and Skew Optimization | Checksum: 26cdb978b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3149.047 ; gain = 30.652 ; free physical = 10551 ; free virtual = 122178

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19d6c3224

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3149.047 ; gain = 30.652 ; free physical = 10547 ; free virtual = 122174
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.734  | TNS=0.000  | WHS=0.109  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19d6c3224

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3149.047 ; gain = 30.652 ; free physical = 10547 ; free virtual = 122174
Phase 6 Post Hold Fix | Checksum: 19d6c3224

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3149.047 ; gain = 30.652 ; free physical = 10547 ; free virtual = 122174

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.219219 %
  Global Horizontal Routing Utilization  = 0.295047 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 273681f50

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3149.047 ; gain = 30.652 ; free physical = 10544 ; free virtual = 122171

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 273681f50

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3149.047 ; gain = 30.652 ; free physical = 10542 ; free virtual = 122169

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2ca46f67f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3181.062 ; gain = 62.668 ; free physical = 10536 ; free virtual = 122163

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.734  | TNS=0.000  | WHS=0.109  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2ca46f67f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3181.062 ; gain = 62.668 ; free physical = 10536 ; free virtual = 122163
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3181.062 ; gain = 62.668 ; free physical = 10572 ; free virtual = 122199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3181.062 ; gain = 64.406 ; free physical = 10572 ; free virtual = 122199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3181.062 ; gain = 0.000 ; free physical = 10558 ; free virtual = 122189
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_31/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_31/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_31/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 12 10:30:24 2021...
