#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr 29 00:21:44 2021
# Process ID: 24554
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1
# Command line: vivado -log bd_0_hls_inst_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_0_hls_inst_0.tcl
# Log file: /home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.vds
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/vivado.jou
#-----------------------------------------------------------
source bd_0_hls_inst_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top bd_0_hls_inst_0 -part xc7z020clg484-1 -directive sdx_optimization_effort_high -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24637
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2394.406 ; gain = 0.000 ; free physical = 109929 ; free virtual = 125133
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_0_hls_inst_0' [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'fn1' [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1.v:12]
	Parameter ap_ST_fsm_state1 bound to: 24'b000000000000000000000001 
	Parameter ap_ST_fsm_state2 bound to: 24'b000000000000000000000010 
	Parameter ap_ST_fsm_state3 bound to: 24'b000000000000000000000100 
	Parameter ap_ST_fsm_state4 bound to: 24'b000000000000000000001000 
	Parameter ap_ST_fsm_state5 bound to: 24'b000000000000000000010000 
	Parameter ap_ST_fsm_state6 bound to: 24'b000000000000000000100000 
	Parameter ap_ST_fsm_state7 bound to: 24'b000000000000000001000000 
	Parameter ap_ST_fsm_state8 bound to: 24'b000000000000000010000000 
	Parameter ap_ST_fsm_state9 bound to: 24'b000000000000000100000000 
	Parameter ap_ST_fsm_state10 bound to: 24'b000000000000001000000000 
	Parameter ap_ST_fsm_state11 bound to: 24'b000000000000010000000000 
	Parameter ap_ST_fsm_state12 bound to: 24'b000000000000100000000000 
	Parameter ap_ST_fsm_state13 bound to: 24'b000000000001000000000000 
	Parameter ap_ST_fsm_state14 bound to: 24'b000000000010000000000000 
	Parameter ap_ST_fsm_state15 bound to: 24'b000000000100000000000000 
	Parameter ap_ST_fsm_state16 bound to: 24'b000000001000000000000000 
	Parameter ap_ST_fsm_state17 bound to: 24'b000000010000000000000000 
	Parameter ap_ST_fsm_state18 bound to: 24'b000000100000000000000000 
	Parameter ap_ST_fsm_state19 bound to: 24'b000001000000000000000000 
	Parameter ap_ST_fsm_state20 bound to: 24'b000010000000000000000000 
	Parameter ap_ST_fsm_state21 bound to: 24'b000100000000000000000000 
	Parameter ap_ST_fsm_state22 bound to: 24'b001000000000000000000000 
	Parameter ap_ST_fsm_state23 bound to: 24'b010000000000000000000000 
	Parameter ap_ST_fsm_state24 bound to: 24'b100000000000000000000000 
INFO: [Synth 8-6157] synthesizing module 'fn1_dadddsub_64ns_64ns_64_7_full_dsp_1' [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_dadddsub_64ns_64ns_64_7_full_dsp_1.v:8]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 7 - type: integer 
	Parameter din0_WIDTH bound to: 64 - type: integer 
	Parameter din1_WIDTH bound to: 64 - type: integer 
	Parameter dout_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_ap_dadddsub_5_full_dsp_64' [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/ip/fn1_ap_dadddsub_5_full_dsp_64.v:60]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [/opt/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39137]
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (1#1) [/opt/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39137]
INFO: [Synth 8-6155] done synthesizing module 'fn1_ap_dadddsub_5_full_dsp_64' (29#1) [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/ip/fn1_ap_dadddsub_5_full_dsp_64.v:60]
INFO: [Synth 8-6155] done synthesizing module 'fn1_dadddsub_64ns_64ns_64_7_full_dsp_1' (30#1) [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_dadddsub_64ns_64ns_64_7_full_dsp_1.v:8]
INFO: [Synth 8-6157] synthesizing module 'fn1_uitodp_32ns_64_6_no_dsp_1' [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_uitodp_32ns_64_6_no_dsp_1.v:8]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 6 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_ap_uitodp_4_no_dsp_32' [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/ip/fn1_ap_uitodp_4_no_dsp_32.v:60]
INFO: [Synth 8-6155] done synthesizing module 'fn1_ap_uitodp_4_no_dsp_32' (33#1) [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/ip/fn1_ap_uitodp_4_no_dsp_32.v:60]
INFO: [Synth 8-6155] done synthesizing module 'fn1_uitodp_32ns_64_6_no_dsp_1' (34#1) [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_uitodp_32ns_64_6_no_dsp_1.v:8]
INFO: [Synth 8-6157] synthesizing module 'fn1_sitodp_32s_64_6_no_dsp_1' [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_sitodp_32s_64_6_no_dsp_1.v:8]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 6 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_ap_sitodp_4_no_dsp_32' [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/ip/fn1_ap_sitodp_4_no_dsp_32.v:60]
INFO: [Synth 8-6155] done synthesizing module 'fn1_ap_sitodp_4_no_dsp_32' (35#1) [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/ip/fn1_ap_sitodp_4_no_dsp_32.v:60]
INFO: [Synth 8-6155] done synthesizing module 'fn1_sitodp_32s_64_6_no_dsp_1' (36#1) [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_sitodp_32s_64_6_no_dsp_1.v:8]
INFO: [Synth 8-6157] synthesizing module 'fn1_mul_8ns_8ns_11_1_1' [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_mul_8ns_8ns_11_1_1.v:16]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter din0_WIDTH bound to: 8 - type: integer 
	Parameter din1_WIDTH bound to: 8 - type: integer 
	Parameter dout_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_mul_8ns_8ns_11_1_1_Multiplier_0' [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_mul_8ns_8ns_11_1_1.v:8]
INFO: [Synth 8-6155] done synthesizing module 'fn1_mul_8ns_8ns_11_1_1_Multiplier_0' (37#1) [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_mul_8ns_8ns_11_1_1.v:8]
INFO: [Synth 8-6155] done synthesizing module 'fn1_mul_8ns_8ns_11_1_1' (38#1) [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_mul_8ns_8ns_11_1_1.v:16]
INFO: [Synth 8-6157] synthesizing module 'fn1_urem_8ns_11ns_11_12_seq_1' [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_urem_8ns_11ns_11_12_seq_1.v:154]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 12 - type: integer 
	Parameter din0_WIDTH bound to: 8 - type: integer 
	Parameter din1_WIDTH bound to: 11 - type: integer 
	Parameter dout_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_urem_8ns_11ns_11_12_seq_1_div' [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_urem_8ns_11ns_11_12_seq_1.v:82]
	Parameter in0_WIDTH bound to: 8 - type: integer 
	Parameter in1_WIDTH bound to: 11 - type: integer 
	Parameter out_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_urem_8ns_11ns_11_12_seq_1_div_u' [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_urem_8ns_11ns_11_12_seq_1.v:7]
	Parameter in0_WIDTH bound to: 8 - type: integer 
	Parameter in1_WIDTH bound to: 11 - type: integer 
	Parameter out_WIDTH bound to: 11 - type: integer 
	Parameter cal_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fn1_urem_8ns_11ns_11_12_seq_1_div_u' (39#1) [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_urem_8ns_11ns_11_12_seq_1.v:7]
INFO: [Synth 8-6155] done synthesizing module 'fn1_urem_8ns_11ns_11_12_seq_1_div' (40#1) [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_urem_8ns_11ns_11_12_seq_1.v:82]
INFO: [Synth 8-6155] done synthesizing module 'fn1_urem_8ns_11ns_11_12_seq_1' (41#1) [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_urem_8ns_11ns_11_12_seq_1.v:154]
INFO: [Synth 8-6157] synthesizing module 'fn1_mul_11ns_32s_43_2_1' [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_mul_11ns_32s_43_2_1.v:25]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 2 - type: integer 
	Parameter din0_WIDTH bound to: 11 - type: integer 
	Parameter din1_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 43 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_mul_11ns_32s_43_2_1_Multiplier_1' [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_mul_11ns_32s_43_2_1.v:8]
INFO: [Synth 8-6155] done synthesizing module 'fn1_mul_11ns_32s_43_2_1_Multiplier_1' (42#1) [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_mul_11ns_32s_43_2_1.v:8]
INFO: [Synth 8-6155] done synthesizing module 'fn1_mul_11ns_32s_43_2_1' (43#1) [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1_mul_11ns_32s_43_2_1.v:25]
INFO: [Synth 8-6155] done synthesizing module 'fn1' (44#1) [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/23b1/hdl/verilog/fn1.v:12]
INFO: [Synth 8-6155] done synthesizing module 'bd_0_hls_inst_0' (45#1) [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2442.309 ; gain = 47.902 ; free physical = 110295 ; free virtual = 125502
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2460.121 ; gain = 65.715 ; free physical = 109507 ; free virtual = 124720
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2460.121 ; gain = 65.715 ; free physical = 109507 ; free virtual = 124720
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2463.090 ; gain = 0.000 ; free physical = 109211 ; free virtual = 124424
INFO: [Netlist 29-17] Analyzing 573 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/constraints/fn1_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/constraints/fn1_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2550.934 ; gain = 0.000 ; free physical = 109192 ; free virtual = 124405
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 35 instances were transformed.
  FDE => FDRE: 35 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2550.934 ; gain = 0.000 ; free physical = 109137 ; free virtual = 124351
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2550.934 ; gain = 156.527 ; free physical = 109664 ; free virtual = 124879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2550.934 ; gain = 156.527 ; free physical = 109664 ; free virtual = 124879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2550.934 ; gain = 156.527 ; free physical = 109665 ; free virtual = 124880
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2550.934 ; gain = 156.527 ; free physical = 109849 ; free virtual = 125073
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/dadddsub_64ns_64ns_64_7_full_dsp_1_U1/fn1_ap_dadddsub_5_full_dsp_64_u/inst/i_synth/ADDSUB_OP.ADDSUB/LOGIC_SPEED.OP/NORM/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized11) to 'inst/dadddsub_64ns_64ns_64_7_full_dsp_1_U1/fn1_ap_dadddsub_5_full_dsp_64_u/inst/i_synth/ADDSUB_OP.ADDSUB/LOGIC_SPEED.OP/NORM/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'inst/dadddsub_64ns_64ns_64_7_full_dsp_1_U1/fn1_ap_dadddsub_5_full_dsp_64_u/inst/i_synth/ADDSUB_OP.ADDSUB/LOGIC_SPEED.OP/NORM/ROUND/EXP_INC_DELAY' (delay__parameterized11) to 'inst/dadddsub_64ns_64ns_64_7_full_dsp_1_U1/fn1_ap_dadddsub_5_full_dsp_64_u/inst/i_synth/ADDSUB_OP.ADDSUB/LOGIC_SPEED.OP/NORM/ROUND/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'inst/dadddsub_64ns_64ns_64_7_full_dsp_1_U1/fn1_ap_dadddsub_5_full_dsp_64_u/inst/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized11) to 'inst/dadddsub_64ns_64ns_64_7_full_dsp_1_U1/fn1_ap_dadddsub_5_full_dsp_64_u/inst/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/dadddsub_64ns_64ns_64_7_full_dsp_1_U1/fn1_ap_dadddsub_5_full_dsp_64_u/inst/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized11) to 'inst/dadddsub_64ns_64ns_64_7_full_dsp_1_U1/fn1_ap_dadddsub_5_full_dsp_64_u/inst/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/uitodp_32ns_64_6_no_dsp_1_U2/fn1_ap_uitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized11) to 'inst/uitodp_32ns_64_6_no_dsp_1_U2/fn1_ap_uitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'inst/uitodp_32ns_64_6_no_dsp_1_U2/fn1_ap_uitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_DELAY' (delay__parameterized11) to 'inst/uitodp_32ns_64_6_no_dsp_1_U2/fn1_ap_uitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'inst/uitodp_32ns_64_6_no_dsp_1_U2/fn1_ap_uitodp_4_no_dsp_32_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/uitodp_32ns_64_6_no_dsp_1_U2/fn1_ap_uitodp_4_no_dsp_32_u/inst/i_synth/DELAY_DIVIDE_BY_ZERO'
INFO: [Synth 8-223] decloning instance 'inst/uitodp_32ns_64_6_no_dsp_1_U2/fn1_ap_uitodp_4_no_dsp_32_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/uitodp_32ns_64_6_no_dsp_1_U2/fn1_ap_uitodp_4_no_dsp_32_u/inst/i_synth/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/uitodp_32ns_64_6_no_dsp_1_U2/fn1_ap_uitodp_4_no_dsp_32_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/uitodp_32ns_64_6_no_dsp_1_U2/fn1_ap_uitodp_4_no_dsp_32_u/inst/i_synth/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/uitodp_32ns_64_6_no_dsp_1_U2/fn1_ap_uitodp_4_no_dsp_32_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/uitodp_32ns_64_6_no_dsp_1_U2/fn1_ap_uitodp_4_no_dsp_32_u/inst/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/uitodp_32ns_64_6_no_dsp_1_U2/fn1_ap_uitodp_4_no_dsp_32_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/uitodp_32ns_64_6_no_dsp_1_U2/fn1_ap_uitodp_4_no_dsp_32_u/inst/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized11) to 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_DELAY' (delay__parameterized11) to 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_IN_DEL' (delay__parameterized53) to 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_RND2_DELAY.EXP_RND_DEL'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL' (delay__parameterized53) to 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_RND2_DELAY.EXP_OFF_RND_DEL'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_DIVIDE_BY_ZERO'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/sitodp_32s_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_32_u/inst/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 2550.934 ; gain = 156.527 ; free physical = 109291 ; free virtual = 124548
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 2550.934 ; gain = 156.527 ; free physical = 110606 ; free virtual = 125854
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 2550.934 ; gain = 156.527 ; free physical = 110339 ; free virtual = 125587
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 2562.973 ; gain = 168.566 ; free physical = 109737 ; free virtual = 124985
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2562.973 ; gain = 168.566 ; free physical = 110482 ; free virtual = 125706
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2562.973 ; gain = 168.566 ; free physical = 110482 ; free virtual = 125706
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2562.973 ; gain = 168.566 ; free physical = 110452 ; free virtual = 125676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2562.973 ; gain = 168.566 ; free physical = 110456 ; free virtual = 125680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2562.973 ; gain = 168.566 ; free physical = 110455 ; free virtual = 125679
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2562.973 ; gain = 168.566 ; free physical = 110455 ; free virtual = 125679
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    25|
|2     |DSP48E1 |     6|
|7     |LUT1    |    49|
|8     |LUT2    |   142|
|9     |LUT3    |   221|
|10    |LUT4    |   191|
|11    |LUT5    |   192|
|12    |LUT6    |   480|
|13    |MUXCY   |   304|
|14    |MUXF7   |    42|
|15    |MUXF8   |     8|
|16    |SRL16E  |    13|
|17    |XORCY   |   182|
|18    |FDE     |    35|
|19    |FDRE    |  1344|
|20    |FDSE    |    34|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2562.973 ; gain = 168.566 ; free physical = 110455 ; free virtual = 125679
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 2562.973 ; gain = 77.754 ; free physical = 110523 ; free virtual = 125747
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 2562.980 ; gain = 168.566 ; free physical = 110523 ; free virtual = 125747
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2562.980 ; gain = 0.000 ; free physical = 110078 ; free virtual = 125302
INFO: [Netlist 29-17] Analyzing 602 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.988 ; gain = 0.000 ; free physical = 109648 ; free virtual = 124872
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 118 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 83 instances
  FDE => FDRE: 35 instances

INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2594.988 ; gain = 200.680 ; free physical = 109788 ; free virtual = 125012
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_0_hls_inst_0, cache-ID = e856eb17768df3a7
INFO: [Coretcl 2-1174] Renamed 205 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_0_hls_inst_0_utilization_synth.rpt -pb bd_0_hls_inst_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 29 00:22:35 2021...
