#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Apr 26 21:15:47 2021
# Process ID: 28350
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_71/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_71/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_71/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_71/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2395.234 ; gain = 0.000 ; free physical = 97158 ; free virtual = 124114
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.348 ; gain = 0.000 ; free physical = 97123 ; free virtual = 124079
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.906 ; gain = 0.000 ; free physical = 97385 ; free virtual = 124202
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2710.906 ; gain = 319.641 ; free physical = 97385 ; free virtual = 124202
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_71/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2847.281 ; gain = 119.531 ; free physical = 97426 ; free virtual = 124250

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 14f2364d0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2847.281 ; gain = 0.000 ; free physical = 97426 ; free virtual = 124250

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14f2364d0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2928.266 ; gain = 0.000 ; free physical = 97208 ; free virtual = 124078
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ff470c7d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2928.266 ; gain = 0.000 ; free physical = 97207 ; free virtual = 124077
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 135320e79

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2928.266 ; gain = 0.000 ; free physical = 97206 ; free virtual = 124076
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 135320e79

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2928.266 ; gain = 0.000 ; free physical = 97206 ; free virtual = 124076
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 135320e79

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2928.266 ; gain = 0.000 ; free physical = 97206 ; free virtual = 124076
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 135320e79

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2928.266 ; gain = 0.000 ; free physical = 97208 ; free virtual = 124078
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2952.277 ; gain = 0.000 ; free physical = 97206 ; free virtual = 124076
Ending Logic Optimization Task | Checksum: 60e6db56

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2952.277 ; gain = 24.012 ; free physical = 97205 ; free virtual = 124075

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 60e6db56

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2952.277 ; gain = 0.000 ; free physical = 97256 ; free virtual = 124126

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 60e6db56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2952.277 ; gain = 0.000 ; free physical = 97256 ; free virtual = 124126

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2952.277 ; gain = 0.000 ; free physical = 97264 ; free virtual = 124134
Ending Netlist Obfuscation Task | Checksum: 60e6db56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2952.277 ; gain = 0.000 ; free physical = 97273 ; free virtual = 124143
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_71/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_71/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.340 ; gain = 0.000 ; free physical = 96580 ; free virtual = 123451
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3795174d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3153.340 ; gain = 0.000 ; free physical = 96580 ; free virtual = 123451
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.340 ; gain = 0.000 ; free physical = 96579 ; free virtual = 123450

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aa8ea511

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3153.340 ; gain = 0.000 ; free physical = 96578 ; free virtual = 123449

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12e586446

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3153.340 ; gain = 0.000 ; free physical = 96561 ; free virtual = 123432

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12e586446

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3153.340 ; gain = 0.000 ; free physical = 96558 ; free virtual = 123430
Phase 1 Placer Initialization | Checksum: 12e586446

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3153.340 ; gain = 0.000 ; free physical = 96557 ; free virtual = 123428

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 115c095a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3161.344 ; gain = 8.004 ; free physical = 96469 ; free virtual = 123340

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 155ebdb6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3161.344 ; gain = 8.004 ; free physical = 96439 ; free virtual = 123310

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3169.348 ; gain = 0.000 ; free physical = 95782 ; free virtual = 122654

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 19877de3d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95833 ; free virtual = 122705
Phase 2.3 Global Placement Core | Checksum: 1221a53ab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95831 ; free virtual = 122703
Phase 2 Global Placement | Checksum: 1221a53ab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95831 ; free virtual = 122703

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d5a67770

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95827 ; free virtual = 122699

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1acca9c27

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95810 ; free virtual = 122682

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2178ae81a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95807 ; free virtual = 122679

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22b6134f7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95807 ; free virtual = 122679

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17e145110

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95771 ; free virtual = 122643

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 153ff87df

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95776 ; free virtual = 122648

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b5c833fa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95778 ; free virtual = 122650
Phase 3 Detail Placement | Checksum: 1b5c833fa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95779 ; free virtual = 122651

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17c66fb8a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.594 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12b8a140d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3169.348 ; gain = 0.000 ; free physical = 95826 ; free virtual = 122707
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: be56e465

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3169.348 ; gain = 0.000 ; free physical = 95826 ; free virtual = 122707
Phase 4.1.1.1 BUFG Insertion | Checksum: 17c66fb8a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95826 ; free virtual = 122707
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.594. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95825 ; free virtual = 122707
Phase 4.1 Post Commit Optimization | Checksum: e042c81d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95825 ; free virtual = 122707

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e042c81d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95825 ; free virtual = 122706

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e042c81d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95825 ; free virtual = 122706
Phase 4.3 Placer Reporting | Checksum: e042c81d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95825 ; free virtual = 122706

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3169.348 ; gain = 0.000 ; free physical = 95826 ; free virtual = 122707

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95826 ; free virtual = 122707
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1af7181df

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95826 ; free virtual = 122707
Ending Placer Task | Checksum: 16433da1e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95826 ; free virtual = 122707
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3169.348 ; gain = 16.008 ; free physical = 95848 ; free virtual = 122730
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3169.348 ; gain = 0.000 ; free physical = 95851 ; free virtual = 122735
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_71/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3169.348 ; gain = 0.000 ; free physical = 95798 ; free virtual = 122679
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3169.348 ; gain = 0.000 ; free physical = 95241 ; free virtual = 122123
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3169.348 ; gain = 0.000 ; free physical = 95014 ; free virtual = 121898
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_71/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7a2eab86 ConstDB: 0 ShapeSum: ea052e98 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "p_5[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 10921fd16

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3169.348 ; gain = 0.000 ; free physical = 95903 ; free virtual = 122803
Post Restoration Checksum: NetGraph: a11115fb NumContArr: 6810e71b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10921fd16

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3170.012 ; gain = 0.664 ; free physical = 95903 ; free virtual = 122803

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10921fd16

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3179.012 ; gain = 9.664 ; free physical = 95869 ; free virtual = 122769

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10921fd16

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3179.012 ; gain = 9.664 ; free physical = 95869 ; free virtual = 122769
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19d401527

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3192.895 ; gain = 23.547 ; free physical = 95859 ; free virtual = 122759
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.632  | TNS=0.000  | WHS=0.151  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 191081b09

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3192.895 ; gain = 23.547 ; free physical = 95861 ; free virtual = 122761

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 507
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 507
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 191081b09

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3193.895 ; gain = 24.547 ; free physical = 95858 ; free virtual = 122758
Phase 3 Initial Routing | Checksum: 28afd99a6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3193.895 ; gain = 24.547 ; free physical = 95851 ; free virtual = 122751

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.639  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1921c54ee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3193.895 ; gain = 24.547 ; free physical = 95858 ; free virtual = 122758
Phase 4 Rip-up And Reroute | Checksum: 1921c54ee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3193.895 ; gain = 24.547 ; free physical = 95858 ; free virtual = 122758

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1921c54ee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3193.895 ; gain = 24.547 ; free physical = 95858 ; free virtual = 122758

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1921c54ee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3193.895 ; gain = 24.547 ; free physical = 95858 ; free virtual = 122758
Phase 5 Delay and Skew Optimization | Checksum: 1921c54ee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3193.895 ; gain = 24.547 ; free physical = 95858 ; free virtual = 122758

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13501f848

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3193.895 ; gain = 24.547 ; free physical = 95858 ; free virtual = 122758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.639  | TNS=0.000  | WHS=0.149  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13501f848

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3193.895 ; gain = 24.547 ; free physical = 95858 ; free virtual = 122758
Phase 6 Post Hold Fix | Checksum: 13501f848

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3193.895 ; gain = 24.547 ; free physical = 95858 ; free virtual = 122758

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0260433 %
  Global Horizontal Routing Utilization  = 0.0387931 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13501f848

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3193.895 ; gain = 24.547 ; free physical = 95858 ; free virtual = 122759

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13501f848

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3193.895 ; gain = 24.547 ; free physical = 95857 ; free virtual = 122757

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17b6f5894

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3225.910 ; gain = 56.562 ; free physical = 95857 ; free virtual = 122757

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.639  | TNS=0.000  | WHS=0.149  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17b6f5894

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3225.910 ; gain = 56.562 ; free physical = 95857 ; free virtual = 122757
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3225.910 ; gain = 56.562 ; free physical = 95894 ; free virtual = 122794

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 77 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3225.910 ; gain = 56.562 ; free physical = 95894 ; free virtual = 122794
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3225.910 ; gain = 0.000 ; free physical = 95890 ; free virtual = 122792
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_71/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_71/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_71/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 78 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 26 21:16:33 2021...
