#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr 15 13:09:27 2021
# Process ID: 30032
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1
# Command line: vivado -log bd_0_hls_inst_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_0_hls_inst_0.tcl
# Log file: /home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.vds
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/vivado.jou
#-----------------------------------------------------------
source bd_0_hls_inst_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top bd_0_hls_inst_0 -part xc7z020clg484-1 -directive sdx_optimization_effort_high -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30186
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2394.348 ; gain = 0.000 ; free physical = 87680 ; free virtual = 128581
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_0_hls_inst_0' [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'fn1' [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/verilog/fn1.v:12]
	Parameter ap_ST_fsm_state1 bound to: 27'b000000000000000000000000001 
	Parameter ap_ST_fsm_state2 bound to: 27'b000000000000000000000000010 
	Parameter ap_ST_fsm_state3 bound to: 27'b000000000000000000000000100 
	Parameter ap_ST_fsm_state4 bound to: 27'b000000000000000000000001000 
	Parameter ap_ST_fsm_state5 bound to: 27'b000000000000000000000010000 
	Parameter ap_ST_fsm_state6 bound to: 27'b000000000000000000000100000 
	Parameter ap_ST_fsm_state7 bound to: 27'b000000000000000000001000000 
	Parameter ap_ST_fsm_state8 bound to: 27'b000000000000000000010000000 
	Parameter ap_ST_fsm_state9 bound to: 27'b000000000000000000100000000 
	Parameter ap_ST_fsm_state10 bound to: 27'b000000000000000001000000000 
	Parameter ap_ST_fsm_state11 bound to: 27'b000000000000000010000000000 
	Parameter ap_ST_fsm_state12 bound to: 27'b000000000000000100000000000 
	Parameter ap_ST_fsm_state13 bound to: 27'b000000000000001000000000000 
	Parameter ap_ST_fsm_state14 bound to: 27'b000000000000010000000000000 
	Parameter ap_ST_fsm_state15 bound to: 27'b000000000000100000000000000 
	Parameter ap_ST_fsm_state16 bound to: 27'b000000000001000000000000000 
	Parameter ap_ST_fsm_state17 bound to: 27'b000000000010000000000000000 
	Parameter ap_ST_fsm_state18 bound to: 27'b000000000100000000000000000 
	Parameter ap_ST_fsm_state19 bound to: 27'b000000001000000000000000000 
	Parameter ap_ST_fsm_state20 bound to: 27'b000000010000000000000000000 
	Parameter ap_ST_fsm_state21 bound to: 27'b000000100000000000000000000 
	Parameter ap_ST_fsm_state22 bound to: 27'b000001000000000000000000000 
	Parameter ap_ST_fsm_state23 bound to: 27'b000010000000000000000000000 
	Parameter ap_ST_fsm_state24 bound to: 27'b000100000000000000000000000 
	Parameter ap_ST_fsm_state25 bound to: 27'b001000000000000000000000000 
	Parameter ap_ST_fsm_state26 bound to: 27'b010000000000000000000000000 
	Parameter ap_ST_fsm_state27 bound to: 27'b100000000000000000000000000 
INFO: [Synth 8-6157] synthesizing module 'fn1_uitofp_64ns_32_6_no_dsp_1' [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/verilog/fn1_uitofp_64ns_32_6_no_dsp_1.v:8]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 6 - type: integer 
	Parameter din0_WIDTH bound to: 64 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_ap_uitofp_4_no_dsp_64' [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/ip/fn1_ap_uitofp_4_no_dsp_64.v:60]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [/opt/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39137]
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (1#1) [/opt/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39137]
INFO: [Synth 8-6155] done synthesizing module 'fn1_ap_uitofp_4_no_dsp_64' (17#1) [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/ip/fn1_ap_uitofp_4_no_dsp_64.v:60]
INFO: [Synth 8-6155] done synthesizing module 'fn1_uitofp_64ns_32_6_no_dsp_1' (18#1) [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/verilog/fn1_uitofp_64ns_32_6_no_dsp_1.v:8]
INFO: [Synth 8-6157] synthesizing module 'fn1_dsub_64ns_64ns_64_7_full_dsp_1' [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/verilog/fn1_dsub_64ns_64ns_64_7_full_dsp_1.v:8]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 7 - type: integer 
	Parameter din0_WIDTH bound to: 64 - type: integer 
	Parameter din1_WIDTH bound to: 64 - type: integer 
	Parameter dout_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_ap_dsub_5_full_dsp_64' [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/ip/fn1_ap_dsub_5_full_dsp_64.v:60]
INFO: [Synth 8-6155] done synthesizing module 'fn1_ap_dsub_5_full_dsp_64' (34#1) [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/ip/fn1_ap_dsub_5_full_dsp_64.v:60]
INFO: [Synth 8-6155] done synthesizing module 'fn1_dsub_64ns_64ns_64_7_full_dsp_1' (35#1) [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/verilog/fn1_dsub_64ns_64ns_64_7_full_dsp_1.v:8]
INFO: [Synth 8-6157] synthesizing module 'fn1_sitodp_64ns_64_6_no_dsp_1' [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/verilog/fn1_sitodp_64ns_64_6_no_dsp_1.v:8]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 6 - type: integer 
	Parameter din0_WIDTH bound to: 64 - type: integer 
	Parameter dout_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_ap_sitodp_4_no_dsp_64' [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/ip/fn1_ap_sitodp_4_no_dsp_64.v:60]
INFO: [Synth 8-6155] done synthesizing module 'fn1_ap_sitodp_4_no_dsp_64' (36#1) [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/ip/fn1_ap_sitodp_4_no_dsp_64.v:60]
INFO: [Synth 8-6155] done synthesizing module 'fn1_sitodp_64ns_64_6_no_dsp_1' (37#1) [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/verilog/fn1_sitodp_64ns_64_6_no_dsp_1.v:8]
INFO: [Synth 8-6157] synthesizing module 'fn1_mul_64s_16ns_64_5_1' [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/verilog/fn1_mul_64s_16ns_64_5_1.v:35]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 5 - type: integer 
	Parameter din0_WIDTH bound to: 64 - type: integer 
	Parameter din1_WIDTH bound to: 16 - type: integer 
	Parameter dout_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_mul_64s_16ns_64_5_1_Multiplier_0' [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/verilog/fn1_mul_64s_16ns_64_5_1.v:8]
INFO: [Synth 8-6155] done synthesizing module 'fn1_mul_64s_16ns_64_5_1_Multiplier_0' (38#1) [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/verilog/fn1_mul_64s_16ns_64_5_1.v:8]
INFO: [Synth 8-6155] done synthesizing module 'fn1_mul_64s_16ns_64_5_1' (39#1) [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/verilog/fn1_mul_64s_16ns_64_5_1.v:35]
INFO: [Synth 8-6155] done synthesizing module 'fn1' (40#1) [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/cbc7/hdl/verilog/fn1.v:12]
INFO: [Synth 8-6155] done synthesizing module 'bd_0_hls_inst_0' (41#1) [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2444.250 ; gain = 49.902 ; free physical = 87950 ; free virtual = 128869
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2459.094 ; gain = 64.746 ; free physical = 87859 ; free virtual = 128778
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2459.094 ; gain = 64.746 ; free physical = 87859 ; free virtual = 128778
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2465.031 ; gain = 0.000 ; free physical = 87776 ; free virtual = 128695
INFO: [Netlist 29-17] Analyzing 659 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/constraints/fn1_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/constraints/fn1_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2556.875 ; gain = 0.000 ; free physical = 87373 ; free virtual = 128292
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 35 instances were transformed.
  FDE => FDRE: 35 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2556.875 ; gain = 0.000 ; free physical = 87186 ; free virtual = 128105
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2556.875 ; gain = 162.527 ; free physical = 86395 ; free virtual = 127315
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2556.875 ; gain = 162.527 ; free physical = 86395 ; free virtual = 127315
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2556.875 ; gain = 162.527 ; free physical = 86395 ; free virtual = 127314
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2556.875 ; gain = 162.527 ; free physical = 86556 ; free virtual = 127477
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized11) to 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_DELAY' (delay__parameterized11) to 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_IN_DEL' (delay__parameterized16) to 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_RND2_DELAY.EXP_RND_DEL'
INFO: [Synth 8-223] decloning instance 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL' (delay__parameterized16) to 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_RND2_DELAY.EXP_OFF_RND_DEL'
INFO: [Synth 8-223] decloning instance 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/DELAY_DIVIDE_BY_ZERO'
INFO: [Synth 8-223] decloning instance 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/uitofp_64ns_32_6_no_dsp_1_U1/fn1_ap_uitofp_4_no_dsp_64_u/inst/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/dsub_64ns_64ns_64_7_full_dsp_1_U2/fn1_ap_dsub_5_full_dsp_64_u/inst/i_synth/ADDSUB_OP.ADDSUB/LOGIC_SPEED.OP/NORM/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized11) to 'inst/dsub_64ns_64ns_64_7_full_dsp_1_U2/fn1_ap_dsub_5_full_dsp_64_u/inst/i_synth/ADDSUB_OP.ADDSUB/LOGIC_SPEED.OP/NORM/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'inst/dsub_64ns_64ns_64_7_full_dsp_1_U2/fn1_ap_dsub_5_full_dsp_64_u/inst/i_synth/ADDSUB_OP.ADDSUB/LOGIC_SPEED.OP/NORM/ROUND/EXP_INC_DELAY' (delay__parameterized11) to 'inst/dsub_64ns_64ns_64_7_full_dsp_1_U2/fn1_ap_dsub_5_full_dsp_64_u/inst/i_synth/ADDSUB_OP.ADDSUB/LOGIC_SPEED.OP/NORM/ROUND/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'inst/dsub_64ns_64ns_64_7_full_dsp_1_U2/fn1_ap_dsub_5_full_dsp_64_u/inst/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized11) to 'inst/dsub_64ns_64ns_64_7_full_dsp_1_U2/fn1_ap_dsub_5_full_dsp_64_u/inst/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/dsub_64ns_64ns_64_7_full_dsp_1_U2/fn1_ap_dsub_5_full_dsp_64_u/inst/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized11) to 'inst/dsub_64ns_64ns_64_7_full_dsp_1_U2/fn1_ap_dsub_5_full_dsp_64_u/inst/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized11) to 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_DELAY' (delay__parameterized11) to 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_IN_DEL' (delay__parameterized65) to 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_RND2_DELAY.EXP_RND_DEL'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL' (delay__parameterized65) to 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_RND2_DELAY.EXP_OFF_RND_DEL'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/DELAY_DIVIDE_BY_ZERO'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/DELAY_INVALID_OP' (delay__parameterized11) to 'inst/sitodp_64ns_64_6_no_dsp_1_U3/fn1_ap_sitodp_4_no_dsp_64_u/inst/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 2556.875 ; gain = 162.527 ; free physical = 84738 ; free virtual = 125674
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2556.875 ; gain = 162.527 ; free physical = 84408 ; free virtual = 125344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2556.891 ; gain = 162.543 ; free physical = 84286 ; free virtual = 125222
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 2566.906 ; gain = 172.559 ; free physical = 84082 ; free virtual = 125017
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 2573.844 ; gain = 179.496 ; free physical = 83792 ; free virtual = 124728
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 2573.844 ; gain = 179.496 ; free physical = 83790 ; free virtual = 124726
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 2573.844 ; gain = 179.496 ; free physical = 83725 ; free virtual = 124660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 2573.844 ; gain = 179.496 ; free physical = 83725 ; free virtual = 124661
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 2573.844 ; gain = 179.496 ; free physical = 83705 ; free virtual = 124641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 2573.844 ; gain = 179.496 ; free physical = 83701 ; free virtual = 124637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    32|
|2     |DSP48E1 |     7|
|8     |LUT1    |   123|
|9     |LUT2    |   259|
|10    |LUT3    |   135|
|11    |LUT4    |   311|
|12    |LUT5    |   152|
|13    |LUT6    |   764|
|14    |MUXCY   |   387|
|15    |MUXF7   |    38|
|16    |MUXF8   |     9|
|17    |SRL16E  |    16|
|18    |XORCY   |   185|
|19    |FDE     |    35|
|20    |FDRE    |  1637|
|21    |FDSE    |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 2573.844 ; gain = 179.496 ; free physical = 83701 ; free virtual = 124637
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 2573.844 ; gain = 81.715 ; free physical = 83739 ; free virtual = 124675
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 2573.852 ; gain = 179.496 ; free physical = 83739 ; free virtual = 124675
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2573.852 ; gain = 0.000 ; free physical = 83787 ; free virtual = 124723
INFO: [Netlist 29-17] Analyzing 693 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.797 ; gain = 0.000 ; free physical = 83739 ; free virtual = 124687
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 139 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 104 instances
  FDE => FDRE: 35 instances

INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 2612.797 ; gain = 218.547 ; free physical = 83611 ; free virtual = 124551
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_0_hls_inst_0, cache-ID = bf4f290cbe5665fb
INFO: [Coretcl 2-1174] Renamed 214 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_59/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_0_hls_inst_0_utilization_synth.rpt -pb bd_0_hls_inst_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 15 13:10:23 2021...
