#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr 30 12:06:04 2021
# Process ID: 28257
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_95/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_95/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_95/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_95/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2391.262 ; gain = 0.000 ; free physical = 101563 ; free virtual = 120669
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2393.383 ; gain = 0.000 ; free physical = 100457 ; free virtual = 119568
INFO: [Netlist 29-17] Analyzing 987 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2747.309 ; gain = 0.000 ; free physical = 101183 ; free virtual = 120298
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2747.309 ; gain = 356.047 ; free physical = 101183 ; free virtual = 120298
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_95/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2872.777 ; gain = 114.562 ; free physical = 101076 ; free virtual = 120192

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: b5df4086

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2872.777 ; gain = 0.000 ; free physical = 101074 ; free virtual = 120189

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 45ed7bde

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2957.762 ; gain = 0.000 ; free physical = 101874 ; free virtual = 120990
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 19 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e11f2662

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2957.762 ; gain = 0.000 ; free physical = 101905 ; free virtual = 121021
INFO: [Opt 31-389] Phase Constant propagation created 91 cells and removed 396 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 52706f4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2957.762 ; gain = 0.000 ; free physical = 101908 ; free virtual = 121024
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 104 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 52706f4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2957.762 ; gain = 0.000 ; free physical = 101925 ; free virtual = 121041
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 52706f4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2957.762 ; gain = 0.000 ; free physical = 101925 ; free virtual = 121041
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 52706f4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2957.762 ; gain = 0.000 ; free physical = 101941 ; free virtual = 121057
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              16  |              19  |                                              0  |
|  Constant propagation         |              91  |             396  |                                              0  |
|  Sweep                        |               0  |             104  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2981.773 ; gain = 0.000 ; free physical = 101936 ; free virtual = 121052
Ending Logic Optimization Task | Checksum: 10ededc5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2981.773 ; gain = 24.012 ; free physical = 101936 ; free virtual = 121052

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10ededc5a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2981.773 ; gain = 0.000 ; free physical = 101935 ; free virtual = 121051

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10ededc5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.773 ; gain = 0.000 ; free physical = 101935 ; free virtual = 121051

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.773 ; gain = 0.000 ; free physical = 101935 ; free virtual = 121051
Ending Netlist Obfuscation Task | Checksum: 10ededc5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.773 ; gain = 0.000 ; free physical = 101935 ; free virtual = 121051
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_95/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_95/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3187.742 ; gain = 0.000 ; free physical = 101684 ; free virtual = 120808
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dcb13ee6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3187.742 ; gain = 0.000 ; free physical = 101684 ; free virtual = 120808
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3187.742 ; gain = 0.000 ; free physical = 101684 ; free virtual = 120808

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ee729f91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3187.742 ; gain = 0.000 ; free physical = 101689 ; free virtual = 120813

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 176848516

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3187.742 ; gain = 0.000 ; free physical = 103183 ; free virtual = 122308

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 176848516

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3187.742 ; gain = 0.000 ; free physical = 103187 ; free virtual = 122313
Phase 1 Placer Initialization | Checksum: 176848516

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3187.742 ; gain = 0.000 ; free physical = 103185 ; free virtual = 122312

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 105008185

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 103474 ; free virtual = 122598

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cf3dffc1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 103510 ; free virtual = 122636

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 43 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 9 nets or cells. Created 0 new cell, deleted 9 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3201.684 ; gain = 0.000 ; free physical = 104303 ; free virtual = 123230

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1400b1984

Time (s): cpu = 00:00:41 ; elapsed = 00:00:10 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 104235 ; free virtual = 123172
Phase 2.3 Global Placement Core | Checksum: 2571db615

Time (s): cpu = 00:00:42 ; elapsed = 00:00:10 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 104216 ; free virtual = 123154
Phase 2 Global Placement | Checksum: 2571db615

Time (s): cpu = 00:00:42 ; elapsed = 00:00:10 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 104220 ; free virtual = 123158

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e3dc7ace

Time (s): cpu = 00:00:43 ; elapsed = 00:00:11 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 104161 ; free virtual = 123099

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 151822fbe

Time (s): cpu = 00:00:46 ; elapsed = 00:00:11 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 104178 ; free virtual = 123134

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 139ad4a79

Time (s): cpu = 00:00:46 ; elapsed = 00:00:12 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 104173 ; free virtual = 123129

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14bb80e50

Time (s): cpu = 00:00:46 ; elapsed = 00:00:12 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 104170 ; free virtual = 123127

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17792355c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:13 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 104409 ; free virtual = 123357

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f1c49d53

Time (s): cpu = 00:00:48 ; elapsed = 00:00:13 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 104390 ; free virtual = 123339

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fb5ca68d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:13 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 104386 ; free virtual = 123335
Phase 3 Detail Placement | Checksum: fb5ca68d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:13 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 104369 ; free virtual = 123324

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 114861262

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.042 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13dd829c2

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3201.684 ; gain = 0.000 ; free physical = 105716 ; free virtual = 124681
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: a5dcf8e5

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3201.684 ; gain = 0.000 ; free physical = 105714 ; free virtual = 124679
Phase 4.1.1.1 BUFG Insertion | Checksum: 114861262

Time (s): cpu = 00:00:53 ; elapsed = 00:00:15 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 105712 ; free virtual = 124677
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.042. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:54 ; elapsed = 00:00:15 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 105711 ; free virtual = 124676
Phase 4.1 Post Commit Optimization | Checksum: 11dd3ad06

Time (s): cpu = 00:00:54 ; elapsed = 00:00:15 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 105709 ; free virtual = 124674

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11dd3ad06

Time (s): cpu = 00:00:54 ; elapsed = 00:00:15 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 105710 ; free virtual = 124674

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11dd3ad06

Time (s): cpu = 00:00:54 ; elapsed = 00:00:15 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 105708 ; free virtual = 124674
Phase 4.3 Placer Reporting | Checksum: 11dd3ad06

Time (s): cpu = 00:00:54 ; elapsed = 00:00:15 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 105707 ; free virtual = 124673

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3201.684 ; gain = 0.000 ; free physical = 105707 ; free virtual = 124673

Time (s): cpu = 00:00:54 ; elapsed = 00:00:15 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 105707 ; free virtual = 124673
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14adb1682

Time (s): cpu = 00:00:54 ; elapsed = 00:00:15 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 105705 ; free virtual = 124670
Ending Placer Task | Checksum: a0b6c4ed

Time (s): cpu = 00:00:54 ; elapsed = 00:00:15 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 105704 ; free virtual = 124670
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:16 . Memory (MB): peak = 3201.684 ; gain = 13.941 ; free physical = 105730 ; free virtual = 124695
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3201.684 ; gain = 0.000 ; free physical = 105679 ; free virtual = 124667
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_95/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3201.684 ; gain = 0.000 ; free physical = 105498 ; free virtual = 124455
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3201.684 ; gain = 0.000 ; free physical = 105479 ; free virtual = 124435
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3201.684 ; gain = 0.000 ; free physical = 105602 ; free virtual = 124577
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_95/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8db8614 ConstDB: 0 ShapeSum: 97db3ed9 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "p[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "p[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 13b25f1e8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3243.270 ; gain = 0.000 ; free physical = 103769 ; free virtual = 122795
Post Restoration Checksum: NetGraph: 9d5dbd84 NumContArr: 9dc83464 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13b25f1e8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3246.070 ; gain = 2.801 ; free physical = 104243 ; free virtual = 123269

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13b25f1e8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3254.070 ; gain = 10.801 ; free physical = 104412 ; free virtual = 123438

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13b25f1e8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3254.070 ; gain = 10.801 ; free physical = 104392 ; free virtual = 123418
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1615d2056

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3268.953 ; gain = 25.684 ; free physical = 105062 ; free virtual = 124097
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.077  | TNS=0.000  | WHS=0.081  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 17d1501c7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3270.953 ; gain = 27.684 ; free physical = 104986 ; free virtual = 124021

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10279
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10279
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17d1501c7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3273.305 ; gain = 30.035 ; free physical = 104955 ; free virtual = 123990
Phase 3 Initial Routing | Checksum: 2264d8df9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 3273.305 ; gain = 30.035 ; free physical = 104902 ; free virtual = 123936

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 479
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.826  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d34b29d9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 3273.305 ; gain = 30.035 ; free physical = 104768 ; free virtual = 123819
Phase 4 Rip-up And Reroute | Checksum: 1d34b29d9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 3273.305 ; gain = 30.035 ; free physical = 104767 ; free virtual = 123818

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d34b29d9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 3273.305 ; gain = 30.035 ; free physical = 104765 ; free virtual = 123816

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d34b29d9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 3273.305 ; gain = 30.035 ; free physical = 104764 ; free virtual = 123815
Phase 5 Delay and Skew Optimization | Checksum: 1d34b29d9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 3273.305 ; gain = 30.035 ; free physical = 104763 ; free virtual = 123814

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c795ff8c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 3273.305 ; gain = 30.035 ; free physical = 104812 ; free virtual = 123863
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.826  | TNS=0.000  | WHS=0.083  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c795ff8c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 3273.305 ; gain = 30.035 ; free physical = 104810 ; free virtual = 123861
Phase 6 Post Hold Fix | Checksum: 1c795ff8c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 3273.305 ; gain = 30.035 ; free physical = 104807 ; free virtual = 123858

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.18634 %
  Global Horizontal Routing Utilization  = 1.81432 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 28421aa81

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 3273.305 ; gain = 30.035 ; free physical = 104802 ; free virtual = 123860

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 28421aa81

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 3273.305 ; gain = 30.035 ; free physical = 104801 ; free virtual = 123858

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 209c56660

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 3305.320 ; gain = 62.051 ; free physical = 104835 ; free virtual = 123896

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.826  | TNS=0.000  | WHS=0.083  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 209c56660

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 3305.320 ; gain = 62.051 ; free physical = 104822 ; free virtual = 123883
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 3305.320 ; gain = 62.051 ; free physical = 104856 ; free virtual = 123918

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3305.320 ; gain = 103.637 ; free physical = 104856 ; free virtual = 123918
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3305.320 ; gain = 0.000 ; free physical = 104686 ; free virtual = 123769
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_95/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_95/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_95/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 30 12:07:25 2021...
