#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr 28 10:27:11 2021
# Process ID: 15010
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_83/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_83/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_83/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_83/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2395.312 ; gain = 0.000 ; free physical = 110442 ; free virtual = 124698
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.426 ; gain = 0.000 ; free physical = 108520 ; free virtual = 122778
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.984 ; gain = 0.000 ; free physical = 108117 ; free virtual = 122383
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2711.984 ; gain = 319.641 ; free physical = 108117 ; free virtual = 122383
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_83/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2847.391 ; gain = 118.562 ; free physical = 107505 ; free virtual = 121771

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 99d12a9a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2847.391 ; gain = 0.000 ; free physical = 107486 ; free virtual = 121752

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 99d12a9a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2930.375 ; gain = 0.000 ; free physical = 107613 ; free virtual = 121879
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 63754d05

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2930.375 ; gain = 0.000 ; free physical = 107603 ; free virtual = 121869
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fd379aba

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2930.375 ; gain = 0.000 ; free physical = 107598 ; free virtual = 121864
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fd379aba

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2930.375 ; gain = 0.000 ; free physical = 107597 ; free virtual = 121863
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: fd379aba

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2930.375 ; gain = 0.000 ; free physical = 107597 ; free virtual = 121863
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fd379aba

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2930.375 ; gain = 0.000 ; free physical = 107598 ; free virtual = 121864
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.375 ; gain = 0.000 ; free physical = 107592 ; free virtual = 121858
Ending Logic Optimization Task | Checksum: 115bbd181

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2930.375 ; gain = 0.000 ; free physical = 107592 ; free virtual = 121858

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 115bbd181

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2930.375 ; gain = 0.000 ; free physical = 107588 ; free virtual = 121854

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 115bbd181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.375 ; gain = 0.000 ; free physical = 107588 ; free virtual = 121853

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.375 ; gain = 0.000 ; free physical = 107599 ; free virtual = 121865
Ending Netlist Obfuscation Task | Checksum: 115bbd181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.375 ; gain = 0.000 ; free physical = 107613 ; free virtual = 121879
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_83/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_83/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.422 ; gain = 0.000 ; free physical = 107400 ; free virtual = 121665
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6af48e9f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3097.422 ; gain = 0.000 ; free physical = 107400 ; free virtual = 121665
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.422 ; gain = 0.000 ; free physical = 107399 ; free virtual = 121664

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a4fe156c

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3113.430 ; gain = 16.008 ; free physical = 107411 ; free virtual = 121675

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f3e6d4e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3145.445 ; gain = 48.023 ; free physical = 107406 ; free virtual = 121671

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f3e6d4e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3145.445 ; gain = 48.023 ; free physical = 107396 ; free virtual = 121661
Phase 1 Placer Initialization | Checksum: f3e6d4e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3145.445 ; gain = 48.023 ; free physical = 107409 ; free virtual = 121674

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14a74c2cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3153.449 ; gain = 56.027 ; free physical = 107363 ; free virtual = 121632

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18044ff2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3153.449 ; gain = 56.027 ; free physical = 107367 ; free virtual = 121636

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3169.457 ; gain = 0.000 ; free physical = 107203 ; free virtual = 121466

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 11a21998b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107197 ; free virtual = 121460
Phase 2.3 Global Placement Core | Checksum: cfe3a0bb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107188 ; free virtual = 121451
Phase 2 Global Placement | Checksum: cfe3a0bb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107188 ; free virtual = 121451

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 173d40062

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107187 ; free virtual = 121450

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aee474b0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107198 ; free virtual = 121461

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cdaad6da

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107190 ; free virtual = 121453

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 217a48700

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107198 ; free virtual = 121461

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21486712c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107181 ; free virtual = 121444

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 154f58ea0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107188 ; free virtual = 121451

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bbb480f7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107187 ; free virtual = 121450
Phase 3 Detail Placement | Checksum: 1bbb480f7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107187 ; free virtual = 121450

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 9d1453e4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.275 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 114029368

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3169.457 ; gain = 0.000 ; free physical = 107179 ; free virtual = 121442
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 12160a105

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3169.457 ; gain = 0.000 ; free physical = 107179 ; free virtual = 121442
Phase 4.1.1.1 BUFG Insertion | Checksum: 9d1453e4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107179 ; free virtual = 121442
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.275. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107179 ; free virtual = 121442
Phase 4.1 Post Commit Optimization | Checksum: c9cf0b0d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107179 ; free virtual = 121442

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c9cf0b0d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107184 ; free virtual = 121447

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: c9cf0b0d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107183 ; free virtual = 121446
Phase 4.3 Placer Reporting | Checksum: c9cf0b0d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107183 ; free virtual = 121446

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3169.457 ; gain = 0.000 ; free physical = 107183 ; free virtual = 121446

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107183 ; free virtual = 121446
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f6f55d78

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107182 ; free virtual = 121445
Ending Placer Task | Checksum: a3bfb08e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107182 ; free virtual = 121445
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3169.457 ; gain = 72.035 ; free physical = 107207 ; free virtual = 121470
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3169.457 ; gain = 0.000 ; free physical = 107200 ; free virtual = 121466
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_83/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3169.457 ; gain = 0.000 ; free physical = 107184 ; free virtual = 121448
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3169.457 ; gain = 0.000 ; free physical = 107158 ; free virtual = 121422
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3169.457 ; gain = 0.000 ; free physical = 107088 ; free virtual = 121354
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_83/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 33d9035e ConstDB: 0 ShapeSum: 6fe6ad30 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q1[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q1[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q1[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q1[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q1[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q1[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 692c8f6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3169.457 ; gain = 0.000 ; free physical = 106835 ; free virtual = 121101
Post Restoration Checksum: NetGraph: 23f5959b NumContArr: 4536f9cf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 692c8f6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3173.059 ; gain = 3.602 ; free physical = 106817 ; free virtual = 121083

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 692c8f6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3182.059 ; gain = 12.602 ; free physical = 106764 ; free virtual = 121030

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 692c8f6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3182.059 ; gain = 12.602 ; free physical = 106762 ; free virtual = 121028
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19a92e3a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.941 ; gain = 26.484 ; free physical = 106603 ; free virtual = 120875
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.374  | TNS=0.000  | WHS=0.107  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1cb36c918

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.941 ; gain = 26.484 ; free physical = 106535 ; free virtual = 120811

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1059
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1059
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1cb36c918

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3196.941 ; gain = 27.484 ; free physical = 106527 ; free virtual = 120804
Phase 3 Initial Routing | Checksum: 1a9ca90b3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.941 ; gain = 27.484 ; free physical = 106511 ; free virtual = 120788

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.266  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 153649f49

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.941 ; gain = 27.484 ; free physical = 106478 ; free virtual = 120755
Phase 4 Rip-up And Reroute | Checksum: 153649f49

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.941 ; gain = 27.484 ; free physical = 106478 ; free virtual = 120755

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 153649f49

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.941 ; gain = 27.484 ; free physical = 106477 ; free virtual = 120754

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 153649f49

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.941 ; gain = 27.484 ; free physical = 106477 ; free virtual = 120754
Phase 5 Delay and Skew Optimization | Checksum: 153649f49

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.941 ; gain = 27.484 ; free physical = 106477 ; free virtual = 120754

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1929f2be6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.941 ; gain = 27.484 ; free physical = 106483 ; free virtual = 120760
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.266  | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1929f2be6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.941 ; gain = 27.484 ; free physical = 106483 ; free virtual = 120760
Phase 6 Post Hold Fix | Checksum: 1929f2be6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.941 ; gain = 27.484 ; free physical = 106482 ; free virtual = 120759

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0629595 %
  Global Horizontal Routing Utilization  = 0.0808824 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16add8827

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.941 ; gain = 27.484 ; free physical = 106470 ; free virtual = 120747

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16add8827

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.941 ; gain = 27.484 ; free physical = 106473 ; free virtual = 120751

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c71076b5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3228.957 ; gain = 59.500 ; free physical = 106473 ; free virtual = 120751

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.266  | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c71076b5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3228.957 ; gain = 59.500 ; free physical = 106473 ; free virtual = 120751
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3228.957 ; gain = 59.500 ; free physical = 106510 ; free virtual = 120788

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3228.957 ; gain = 59.500 ; free physical = 106510 ; free virtual = 120788
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3228.957 ; gain = 0.000 ; free physical = 106492 ; free virtual = 120774
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_83/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_83/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_83/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 28 10:27:58 2021...
