#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat May  1 02:12:02 2021
# Process ID: 7025
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_108/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_108/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_108/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_108/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2395.309 ; gain = 0.000 ; free physical = 105938 ; free virtual = 126065
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2397.430 ; gain = 0.000 ; free physical = 105411 ; free virtual = 125546
INFO: [Netlist 29-17] Analyzing 183 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.309 ; gain = 0.000 ; free physical = 106191 ; free virtual = 126326
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2687.309 ; gain = 294.969 ; free physical = 106194 ; free virtual = 126330
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_108/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.777 ; gain = 114.594 ; free physical = 106588 ; free virtual = 126600

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1bfd4287c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2816.777 ; gain = 0.000 ; free physical = 106607 ; free virtual = 126619

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 160a034e1

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2903.762 ; gain = 0.000 ; free physical = 104459 ; free virtual = 124470
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a3a54e8f

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2903.762 ; gain = 0.000 ; free physical = 104376 ; free virtual = 124387
INFO: [Opt 31-389] Phase Constant propagation created 111 cells and removed 387 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15b09b165

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2903.762 ; gain = 0.000 ; free physical = 104903 ; free virtual = 124914
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3383 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15b09b165

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2903.762 ; gain = 0.000 ; free physical = 104900 ; free virtual = 124911
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15b09b165

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2903.762 ; gain = 0.000 ; free physical = 104897 ; free virtual = 124909
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15b09b165

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2903.762 ; gain = 0.000 ; free physical = 104895 ; free virtual = 124906
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |             111  |             387  |                                              0  |
|  Sweep                        |               0  |            3383  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.762 ; gain = 0.000 ; free physical = 104883 ; free virtual = 124895
Ending Logic Optimization Task | Checksum: 1ae92ce7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2903.762 ; gain = 0.000 ; free physical = 104883 ; free virtual = 124895

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ae92ce7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.762 ; gain = 0.000 ; free physical = 104869 ; free virtual = 124880

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ae92ce7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.762 ; gain = 0.000 ; free physical = 104869 ; free virtual = 124880

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.762 ; gain = 0.000 ; free physical = 104869 ; free virtual = 124880
Ending Netlist Obfuscation Task | Checksum: 1ae92ce7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.762 ; gain = 0.000 ; free physical = 104869 ; free virtual = 124880
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_108/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_108/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.086 ; gain = 0.000 ; free physical = 104972 ; free virtual = 125011
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ea9ad4dc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3027.086 ; gain = 0.000 ; free physical = 104972 ; free virtual = 125012
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.086 ; gain = 0.000 ; free physical = 104973 ; free virtual = 125012

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4b5737e7

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3051.098 ; gain = 24.012 ; free physical = 104958 ; free virtual = 125000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b2fce7c9

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3083.113 ; gain = 56.027 ; free physical = 104915 ; free virtual = 124955

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b2fce7c9

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3083.113 ; gain = 56.027 ; free physical = 104914 ; free virtual = 124953
Phase 1 Placer Initialization | Checksum: b2fce7c9

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3083.113 ; gain = 56.027 ; free physical = 104913 ; free virtual = 124952

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c08de053

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3091.117 ; gain = 64.031 ; free physical = 104869 ; free virtual = 124909

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d4acaa20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3091.117 ; gain = 64.031 ; free physical = 104868 ; free virtual = 124911

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 7 nets or cells. Created 0 new cell, deleted 7 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3099.121 ; gain = 0.000 ; free physical = 104277 ; free virtual = 124328

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 15e3903dd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:03 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 104274 ; free virtual = 124324
Phase 2.3 Global Placement Core | Checksum: 1466c4362

Time (s): cpu = 00:00:18 ; elapsed = 00:00:03 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 104269 ; free virtual = 124320
Phase 2 Global Placement | Checksum: 1466c4362

Time (s): cpu = 00:00:18 ; elapsed = 00:00:03 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 104269 ; free virtual = 124320

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1348a8c63

Time (s): cpu = 00:00:18 ; elapsed = 00:00:03 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 104267 ; free virtual = 124317

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a0d0392a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:03 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 104263 ; free virtual = 124313

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bc622f69

Time (s): cpu = 00:00:18 ; elapsed = 00:00:03 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 104262 ; free virtual = 124312

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23b994cc5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:03 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 104262 ; free virtual = 124312

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10f839b9a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 103824 ; free virtual = 123874

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 190a76e01

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 103801 ; free virtual = 123851

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2067bd3c3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 103797 ; free virtual = 123847
Phase 3 Detail Placement | Checksum: 2067bd3c3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 103795 ; free virtual = 123845

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cbd5d6ad

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.493 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e82f3c94

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3099.121 ; gain = 0.000 ; free physical = 103673 ; free virtual = 123723
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19f99ee21

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3099.121 ; gain = 0.000 ; free physical = 103669 ; free virtual = 123719
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cbd5d6ad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 103666 ; free virtual = 123717
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.493. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 103664 ; free virtual = 123715
Phase 4.1 Post Commit Optimization | Checksum: 1d90022df

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 103663 ; free virtual = 123713

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d90022df

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 103657 ; free virtual = 123707

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d90022df

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 103655 ; free virtual = 123706
Phase 4.3 Placer Reporting | Checksum: 1d90022df

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 103653 ; free virtual = 123704

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3099.121 ; gain = 0.000 ; free physical = 103653 ; free virtual = 123703

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 103653 ; free virtual = 123703
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24fc1df1f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 103651 ; free virtual = 123701
Ending Placer Task | Checksum: 15263b0c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 103649 ; free virtual = 123700
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3099.121 ; gain = 72.035 ; free physical = 103666 ; free virtual = 123716
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3099.121 ; gain = 0.000 ; free physical = 103555 ; free virtual = 123608
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_108/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3099.121 ; gain = 0.000 ; free physical = 103420 ; free virtual = 123471
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3099.121 ; gain = 0.000 ; free physical = 103347 ; free virtual = 123398
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3099.121 ; gain = 0.000 ; free physical = 103355 ; free virtual = 123408
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_108/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a79e93b8 ConstDB: 0 ShapeSum: aac51d0a RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "p[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "p_7[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 11e42e210

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3099.121 ; gain = 0.000 ; free physical = 103860 ; free virtual = 123926
Post Restoration Checksum: NetGraph: 438abefd NumContArr: dab82313 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11e42e210

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3104.820 ; gain = 5.699 ; free physical = 103836 ; free virtual = 123903

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11e42e210

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3112.820 ; gain = 13.699 ; free physical = 103765 ; free virtual = 123839

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11e42e210

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3112.820 ; gain = 13.699 ; free physical = 103763 ; free virtual = 123838
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 176eb54db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3126.703 ; gain = 27.582 ; free physical = 103602 ; free virtual = 123676
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.628  | TNS=0.000  | WHS=0.138  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 18d1c27a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3126.703 ; gain = 27.582 ; free physical = 103556 ; free virtual = 123630

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 548
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 548
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18d1c27a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3127.703 ; gain = 28.582 ; free physical = 103507 ; free virtual = 123581
Phase 3 Initial Routing | Checksum: 1cd47305a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3127.703 ; gain = 28.582 ; free physical = 103479 ; free virtual = 123554

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.544  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1df482ffe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3127.703 ; gain = 28.582 ; free physical = 103560 ; free virtual = 123635
Phase 4 Rip-up And Reroute | Checksum: 1df482ffe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3127.703 ; gain = 28.582 ; free physical = 103559 ; free virtual = 123633

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1df482ffe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3127.703 ; gain = 28.582 ; free physical = 103556 ; free virtual = 123631

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1df482ffe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3127.703 ; gain = 28.582 ; free physical = 103556 ; free virtual = 123630
Phase 5 Delay and Skew Optimization | Checksum: 1df482ffe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3127.703 ; gain = 28.582 ; free physical = 103554 ; free virtual = 123629

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1061bd851

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3127.703 ; gain = 28.582 ; free physical = 103543 ; free virtual = 123617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.544  | TNS=0.000  | WHS=0.131  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1061bd851

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3127.703 ; gain = 28.582 ; free physical = 103539 ; free virtual = 123614
Phase 6 Post Hold Fix | Checksum: 1061bd851

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3127.703 ; gain = 28.582 ; free physical = 103538 ; free virtual = 123612

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0410583 %
  Global Horizontal Routing Utilization  = 0.0502874 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c4e9490a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3127.703 ; gain = 28.582 ; free physical = 103522 ; free virtual = 123597

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c4e9490a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3127.703 ; gain = 28.582 ; free physical = 103530 ; free virtual = 123605

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2178f2664

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3159.719 ; gain = 60.598 ; free physical = 103515 ; free virtual = 123590

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.544  | TNS=0.000  | WHS=0.131  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2178f2664

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3159.719 ; gain = 60.598 ; free physical = 103515 ; free virtual = 123590
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3159.719 ; gain = 60.598 ; free physical = 103550 ; free virtual = 123625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 93 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3159.719 ; gain = 60.598 ; free physical = 103549 ; free virtual = 123624
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3159.719 ; gain = 0.000 ; free physical = 103540 ; free virtual = 123617
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_108/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_108/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_108/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 94 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May  1 02:12:49 2021...
