#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr 14 01:11:45 2021
# Process ID: 5013
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_35/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_35/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_35/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_35/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2397.203 ; gain = 0.000 ; free physical = 83849 ; free virtual = 123495
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2399.316 ; gain = 0.000 ; free physical = 85364 ; free virtual = 124875
INFO: [Netlist 29-17] Analyzing 158 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2692.203 ; gain = 0.000 ; free physical = 85363 ; free virtual = 124904
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2692.203 ; gain = 300.938 ; free physical = 85362 ; free virtual = 124902
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_35/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2824.641 ; gain = 118.562 ; free physical = 85198 ; free virtual = 124747

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: f8dce731

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2824.641 ; gain = 0.000 ; free physical = 85199 ; free virtual = 124748

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1834fbda5

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2908.625 ; gain = 0.000 ; free physical = 84950 ; free virtual = 124500
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1938aaa65

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2908.625 ; gain = 0.000 ; free physical = 84947 ; free virtual = 124496
INFO: [Opt 31-389] Phase Constant propagation created 32 cells and removed 179 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d4615c93

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2908.625 ; gain = 0.000 ; free physical = 84941 ; free virtual = 124491
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 21 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d4615c93

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2908.625 ; gain = 0.000 ; free physical = 84940 ; free virtual = 124489
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d4615c93

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2908.625 ; gain = 0.000 ; free physical = 84940 ; free virtual = 124489
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d4615c93

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2908.625 ; gain = 0.000 ; free physical = 84939 ; free virtual = 124489
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |              32  |             179  |                                              0  |
|  Sweep                        |               0  |              21  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2932.637 ; gain = 0.000 ; free physical = 84936 ; free virtual = 124485
Ending Logic Optimization Task | Checksum: ecc43d63

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2932.637 ; gain = 24.012 ; free physical = 84936 ; free virtual = 124485

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ecc43d63

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2932.637 ; gain = 0.000 ; free physical = 84934 ; free virtual = 124483

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ecc43d63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.637 ; gain = 0.000 ; free physical = 84934 ; free virtual = 124483

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.637 ; gain = 0.000 ; free physical = 84934 ; free virtual = 124483
Ending Netlist Obfuscation Task | Checksum: ecc43d63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.637 ; gain = 0.000 ; free physical = 84934 ; free virtual = 124483
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_35/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_35/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3129.730 ; gain = 0.000 ; free physical = 83517 ; free virtual = 123068
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e7a7cb7c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3129.730 ; gain = 0.000 ; free physical = 83517 ; free virtual = 123068
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3129.730 ; gain = 0.000 ; free physical = 83509 ; free virtual = 123060

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f9889240

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3129.730 ; gain = 0.000 ; free physical = 83445 ; free virtual = 122995

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19f23445e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3129.730 ; gain = 0.000 ; free physical = 83363 ; free virtual = 122914

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19f23445e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3129.730 ; gain = 0.000 ; free physical = 83363 ; free virtual = 122914
Phase 1 Placer Initialization | Checksum: 19f23445e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3129.730 ; gain = 0.000 ; free physical = 83359 ; free virtual = 122910

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cbdcbfa2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3129.730 ; gain = 0.000 ; free physical = 83323 ; free virtual = 122874

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d40faebf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3129.730 ; gain = 0.000 ; free physical = 83318 ; free virtual = 122869

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 78 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 32 nets or cells. Created 0 new cell, deleted 32 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.734 ; gain = 0.000 ; free physical = 85418 ; free virtual = 124970

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             32  |                    32  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             32  |                    32  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 76eb411b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85412 ; free virtual = 124964
Phase 2.3 Global Placement Core | Checksum: 14e2ad68e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85402 ; free virtual = 124954
Phase 2 Global Placement | Checksum: 14e2ad68e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85400 ; free virtual = 124952

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15c8ece9c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85372 ; free virtual = 124924

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1422c8d51

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85355 ; free virtual = 124907

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 218bd3aad

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85352 ; free virtual = 124904

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14b2a5d68

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85351 ; free virtual = 124903

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 174eec115

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85527 ; free virtual = 125057

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13bce27a3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85523 ; free virtual = 125053

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15bbdb491

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85521 ; free virtual = 125051
Phase 3 Detail Placement | Checksum: 15bbdb491

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85525 ; free virtual = 125055

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18d1ac620

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.565 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: a6b70545

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3137.734 ; gain = 0.000 ; free physical = 85488 ; free virtual = 125018
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 15ecebec4

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3137.734 ; gain = 0.000 ; free physical = 85487 ; free virtual = 125017
Phase 4.1.1.1 BUFG Insertion | Checksum: 18d1ac620

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85484 ; free virtual = 125014
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.565. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85510 ; free virtual = 125039
Phase 4.1 Post Commit Optimization | Checksum: 23ef1c0ec

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85507 ; free virtual = 125037

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23ef1c0ec

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85517 ; free virtual = 125047

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23ef1c0ec

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85515 ; free virtual = 125045
Phase 4.3 Placer Reporting | Checksum: 23ef1c0ec

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85513 ; free virtual = 125044

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.734 ; gain = 0.000 ; free physical = 85514 ; free virtual = 125044

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85514 ; free virtual = 125044
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27e852471

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85514 ; free virtual = 125044
Ending Placer Task | Checksum: 19945b062

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85511 ; free virtual = 125042
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:08 . Memory (MB): peak = 3137.734 ; gain = 8.004 ; free physical = 85534 ; free virtual = 125064
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3137.734 ; gain = 0.000 ; free physical = 85494 ; free virtual = 125031
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_35/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3137.734 ; gain = 0.000 ; free physical = 84932 ; free virtual = 124469
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3137.734 ; gain = 0.000 ; free physical = 84687 ; free virtual = 124232
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3137.734 ; gain = 0.000 ; free physical = 84580 ; free virtual = 124131
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_35/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: eb8032c2 ConstDB: 0 ShapeSum: adc57da0 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "p_7[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 6eb5fc37

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3157.414 ; gain = 0.000 ; free physical = 86051 ; free virtual = 125634
Post Restoration Checksum: NetGraph: 24063a9b NumContArr: 4aafc19c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6eb5fc37

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3162.215 ; gain = 4.801 ; free physical = 86067 ; free virtual = 125650

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6eb5fc37

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3170.215 ; gain = 12.801 ; free physical = 86036 ; free virtual = 125619

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6eb5fc37

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3170.215 ; gain = 12.801 ; free physical = 86032 ; free virtual = 125615
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ed0d0d81

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3185.098 ; gain = 27.684 ; free physical = 85979 ; free virtual = 125562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.600  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 19b4569b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3185.098 ; gain = 27.684 ; free physical = 85948 ; free virtual = 125531

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3206
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3206
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19b4569b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3190.223 ; gain = 32.809 ; free physical = 85934 ; free virtual = 125517
Phase 3 Initial Routing | Checksum: bd47e13f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3190.223 ; gain = 32.809 ; free physical = 85895 ; free virtual = 125478

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 231
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.187  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1069bb704

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3190.223 ; gain = 32.809 ; free physical = 85817 ; free virtual = 125400
Phase 4 Rip-up And Reroute | Checksum: 1069bb704

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3190.223 ; gain = 32.809 ; free physical = 85817 ; free virtual = 125400

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1069bb704

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3190.223 ; gain = 32.809 ; free physical = 85817 ; free virtual = 125400

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1069bb704

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3190.223 ; gain = 32.809 ; free physical = 85817 ; free virtual = 125400
Phase 5 Delay and Skew Optimization | Checksum: 1069bb704

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3190.223 ; gain = 32.809 ; free physical = 85817 ; free virtual = 125400

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 164ebe4b2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3190.223 ; gain = 32.809 ; free physical = 85821 ; free virtual = 125404
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.187  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 164ebe4b2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3190.223 ; gain = 32.809 ; free physical = 85821 ; free virtual = 125404
Phase 6 Post Hold Fix | Checksum: 164ebe4b2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3190.223 ; gain = 32.809 ; free physical = 85821 ; free virtual = 125404

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.413172 %
  Global Horizontal Routing Utilization  = 0.572938 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19ee4f6ac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3190.223 ; gain = 32.809 ; free physical = 85821 ; free virtual = 125404

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19ee4f6ac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3190.223 ; gain = 32.809 ; free physical = 85820 ; free virtual = 125403

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e9d699f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3222.238 ; gain = 64.824 ; free physical = 85816 ; free virtual = 125399

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.187  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e9d699f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3222.238 ; gain = 64.824 ; free physical = 85816 ; free virtual = 125399
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3222.238 ; gain = 64.824 ; free physical = 85852 ; free virtual = 125435

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3222.238 ; gain = 84.504 ; free physical = 85852 ; free virtual = 125435
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3222.238 ; gain = 0.000 ; free physical = 85837 ; free virtual = 125427
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_35/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_35/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_35/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 14 01:12:39 2021...
