#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat May  1 15:52:26 2021
# Process ID: 9457
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1
# Command line: vivado -log bd_0_hls_inst_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_0_hls_inst_0.tcl
# Log file: /home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.vds
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/vivado.jou
#-----------------------------------------------------------
source bd_0_hls_inst_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top bd_0_hls_inst_0 -part xc7z020clg484-1 -directive sdx_optimization_effort_high -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9552
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2394.465 ; gain = 0.000 ; free physical = 104535 ; free virtual = 127697
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_0_hls_inst_0' [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'fn1' [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/b8a3/hdl/verilog/fn1.v:12]
	Parameter ap_ST_fsm_state1 bound to: 26'b00000000000000000000000001 
	Parameter ap_ST_fsm_state2 bound to: 26'b00000000000000000000000010 
	Parameter ap_ST_fsm_state3 bound to: 26'b00000000000000000000000100 
	Parameter ap_ST_fsm_state4 bound to: 26'b00000000000000000000001000 
	Parameter ap_ST_fsm_state5 bound to: 26'b00000000000000000000010000 
	Parameter ap_ST_fsm_state6 bound to: 26'b00000000000000000000100000 
	Parameter ap_ST_fsm_state7 bound to: 26'b00000000000000000001000000 
	Parameter ap_ST_fsm_state8 bound to: 26'b00000000000000000010000000 
	Parameter ap_ST_fsm_state9 bound to: 26'b00000000000000000100000000 
	Parameter ap_ST_fsm_state10 bound to: 26'b00000000000000001000000000 
	Parameter ap_ST_fsm_state11 bound to: 26'b00000000000000010000000000 
	Parameter ap_ST_fsm_state12 bound to: 26'b00000000000000100000000000 
	Parameter ap_ST_fsm_state13 bound to: 26'b00000000000001000000000000 
	Parameter ap_ST_fsm_state14 bound to: 26'b00000000000010000000000000 
	Parameter ap_ST_fsm_state15 bound to: 26'b00000000000100000000000000 
	Parameter ap_ST_fsm_state16 bound to: 26'b00000000001000000000000000 
	Parameter ap_ST_fsm_state17 bound to: 26'b00000000010000000000000000 
	Parameter ap_ST_fsm_state18 bound to: 26'b00000000100000000000000000 
	Parameter ap_ST_fsm_state19 bound to: 26'b00000001000000000000000000 
	Parameter ap_ST_fsm_state20 bound to: 26'b00000010000000000000000000 
	Parameter ap_ST_fsm_state21 bound to: 26'b00000100000000000000000000 
	Parameter ap_ST_fsm_state22 bound to: 26'b00001000000000000000000000 
	Parameter ap_ST_fsm_state23 bound to: 26'b00010000000000000000000000 
	Parameter ap_ST_fsm_state24 bound to: 26'b00100000000000000000000000 
	Parameter ap_ST_fsm_state25 bound to: 26'b01000000000000000000000000 
	Parameter ap_ST_fsm_state26 bound to: 26'b10000000000000000000000000 
INFO: [Synth 8-6157] synthesizing module 'fn1_sdiv_17ns_17ns_17_21_seq_1' [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/b8a3/hdl/verilog/fn1_sdiv_17ns_17ns_17_21_seq_1.v:178]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 21 - type: integer 
	Parameter din0_WIDTH bound to: 17 - type: integer 
	Parameter din1_WIDTH bound to: 17 - type: integer 
	Parameter dout_WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_sdiv_17ns_17ns_17_21_seq_1_div' [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/b8a3/hdl/verilog/fn1_sdiv_17ns_17ns_17_21_seq_1.v:87]
	Parameter in0_WIDTH bound to: 17 - type: integer 
	Parameter in1_WIDTH bound to: 17 - type: integer 
	Parameter out_WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_sdiv_17ns_17ns_17_21_seq_1_div_u' [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/b8a3/hdl/verilog/fn1_sdiv_17ns_17ns_17_21_seq_1.v:7]
	Parameter in0_WIDTH bound to: 17 - type: integer 
	Parameter in1_WIDTH bound to: 17 - type: integer 
	Parameter out_WIDTH bound to: 17 - type: integer 
	Parameter cal_WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fn1_sdiv_17ns_17ns_17_21_seq_1_div_u' (1#1) [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/b8a3/hdl/verilog/fn1_sdiv_17ns_17ns_17_21_seq_1.v:7]
INFO: [Synth 8-6155] done synthesizing module 'fn1_sdiv_17ns_17ns_17_21_seq_1_div' (2#1) [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/b8a3/hdl/verilog/fn1_sdiv_17ns_17ns_17_21_seq_1.v:87]
INFO: [Synth 8-6155] done synthesizing module 'fn1_sdiv_17ns_17ns_17_21_seq_1' (3#1) [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/b8a3/hdl/verilog/fn1_sdiv_17ns_17ns_17_21_seq_1.v:178]
INFO: [Synth 8-6157] synthesizing module 'fn1_urem_1ns_18ns_18_5_seq_1' [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/b8a3/hdl/verilog/fn1_urem_1ns_18ns_18_5_seq_1.v:154]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 5 - type: integer 
	Parameter din0_WIDTH bound to: 1 - type: integer 
	Parameter din1_WIDTH bound to: 18 - type: integer 
	Parameter dout_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_urem_1ns_18ns_18_5_seq_1_div' [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/b8a3/hdl/verilog/fn1_urem_1ns_18ns_18_5_seq_1.v:82]
	Parameter in0_WIDTH bound to: 1 - type: integer 
	Parameter in1_WIDTH bound to: 18 - type: integer 
	Parameter out_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fn1_urem_1ns_18ns_18_5_seq_1_div_u' [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/b8a3/hdl/verilog/fn1_urem_1ns_18ns_18_5_seq_1.v:7]
	Parameter in0_WIDTH bound to: 1 - type: integer 
	Parameter in1_WIDTH bound to: 18 - type: integer 
	Parameter out_WIDTH bound to: 18 - type: integer 
	Parameter cal_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fn1_urem_1ns_18ns_18_5_seq_1_div_u' (4#1) [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/b8a3/hdl/verilog/fn1_urem_1ns_18ns_18_5_seq_1.v:7]
INFO: [Synth 8-6155] done synthesizing module 'fn1_urem_1ns_18ns_18_5_seq_1_div' (5#1) [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/b8a3/hdl/verilog/fn1_urem_1ns_18ns_18_5_seq_1.v:82]
INFO: [Synth 8-6155] done synthesizing module 'fn1_urem_1ns_18ns_18_5_seq_1' (6#1) [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/b8a3/hdl/verilog/fn1_urem_1ns_18ns_18_5_seq_1.v:154]
INFO: [Synth 8-6155] done synthesizing module 'fn1' (7#1) [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/b8a3/hdl/verilog/fn1.v:12]
INFO: [Synth 8-6155] done synthesizing module 'bd_0_hls_inst_0' (8#1) [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2394.465 ; gain = 0.000 ; free physical = 104420 ; free virtual = 127583
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2394.465 ; gain = 0.000 ; free physical = 104530 ; free virtual = 127693
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2394.465 ; gain = 0.000 ; free physical = 104531 ; free virtual = 127693
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2394.465 ; gain = 0.000 ; free physical = 104534 ; free virtual = 127697
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/constraints/fn1_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/constraints/fn1_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2520.203 ; gain = 0.000 ; free physical = 106418 ; free virtual = 129581
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2524.172 ; gain = 3.969 ; free physical = 106416 ; free virtual = 129579
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2524.172 ; gain = 129.707 ; free physical = 105376 ; free virtual = 128516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2524.172 ; gain = 129.707 ; free physical = 105376 ; free virtual = 128516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2524.172 ; gain = 129.707 ; free physical = 105378 ; free virtual = 128518
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2524.172 ; gain = 129.707 ; free physical = 105327 ; free virtual = 128467
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   31 Bit       Adders := 1     
	   3 Input   19 Bit       Adders := 1     
	   3 Input   18 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 5     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               18 Bit    Registers := 5     
	               17 Bit    Registers := 9     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	  27 Input   26 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 6     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2524.172 ; gain = 129.707 ; free physical = 105981 ; free virtual = 129124
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2524.172 ; gain = 129.707 ; free physical = 105815 ; free virtual = 128992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2524.172 ; gain = 129.707 ; free physical = 105810 ; free virtual = 128988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2524.172 ; gain = 129.707 ; free physical = 105812 ; free virtual = 128990
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2524.172 ; gain = 129.707 ; free physical = 105703 ; free virtual = 128883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2524.172 ; gain = 129.707 ; free physical = 105702 ; free virtual = 128883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2524.172 ; gain = 129.707 ; free physical = 105700 ; free virtual = 128880
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2524.172 ; gain = 129.707 ; free physical = 105700 ; free virtual = 128880
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2524.172 ; gain = 129.707 ; free physical = 105700 ; free virtual = 128880
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2524.172 ; gain = 129.707 ; free physical = 105702 ; free virtual = 128882
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    24|
|2     |LUT1   |    49|
|3     |LUT2   |    43|
|4     |LUT3   |    42|
|5     |LUT4   |    18|
|6     |LUT5   |     1|
|7     |LUT6   |     4|
|8     |FDRE   |   207|
|9     |FDSE   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2524.172 ; gain = 129.707 ; free physical = 105702 ; free virtual = 128882
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2524.172 ; gain = 0.000 ; free physical = 105759 ; free virtual = 128939
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2524.172 ; gain = 129.707 ; free physical = 105759 ; free virtual = 128939
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2524.172 ; gain = 0.000 ; free physical = 105845 ; free virtual = 129025
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2524.172 ; gain = 0.000 ; free physical = 105757 ; free virtual = 128937
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2524.172 ; gain = 129.812 ; free physical = 105898 ; free virtual = 129078
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_0_hls_inst_0, cache-ID = a63684901f193948
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_103/project_tmp/solution_tmp/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_0_hls_inst_0_utilization_synth.rpt -pb bd_0_hls_inst_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May  1 15:52:54 2021...
