#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun May 16 13:56:12 2021
# Process ID: 96858
# Current directory: /nethome/chao33/GNN-for-DFG/toy_example/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /nethome/chao33/GNN-for-DFG/toy_example/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /nethome/chao33/GNN-for-DFG/toy_example/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /nethome/chao33/GNN-for-DFG/toy_example/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2532.230 ; gain = 0.000 ; free physical = 75381 ; free virtual = 186578
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2540.625 ; gain = 0.000 ; free physical = 74527 ; free virtual = 185752
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.344 ; gain = 0.000 ; free physical = 73703 ; free virtual = 184900
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2827.344 ; gain = 295.117 ; free physical = 73702 ; free virtual = 184900
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/nethome/chao33/GNN-for-DFG/toy_example/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2961.719 ; gain = 119.539 ; free physical = 74173 ; free virtual = 185371

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1da5c51f9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2961.719 ; gain = 0.000 ; free physical = 74170 ; free virtual = 185368

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1da5c51f9

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3041.695 ; gain = 0.004 ; free physical = 74212 ; free virtual = 185427
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a8e67b1e

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3041.695 ; gain = 0.004 ; free physical = 74212 ; free virtual = 185428
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f34faa4a

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3041.695 ; gain = 0.004 ; free physical = 74212 ; free virtual = 185428
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f34faa4a

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3041.695 ; gain = 0.004 ; free physical = 74212 ; free virtual = 185428
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f34faa4a

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3041.695 ; gain = 0.004 ; free physical = 74212 ; free virtual = 185428
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f34faa4a

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3041.695 ; gain = 0.004 ; free physical = 74212 ; free virtual = 185428
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.707 ; gain = 0.000 ; free physical = 74215 ; free virtual = 185430
Ending Logic Optimization Task | Checksum: 15e1dbf1b

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3065.707 ; gain = 24.016 ; free physical = 74215 ; free virtual = 185430

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15e1dbf1b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3065.707 ; gain = 0.000 ; free physical = 74215 ; free virtual = 185430

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15e1dbf1b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.707 ; gain = 0.000 ; free physical = 74215 ; free virtual = 185430

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.707 ; gain = 0.000 ; free physical = 74215 ; free virtual = 185430
Ending Netlist Obfuscation Task | Checksum: 15e1dbf1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.707 ; gain = 0.000 ; free physical = 74215 ; free virtual = 185430
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3065.707 ; gain = 232.430 ; free physical = 74215 ; free virtual = 185430
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/nethome/chao33/GNN-for-DFG/toy_example/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nethome/chao33/GNN-for-DFG/toy_example/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 3253.832 ; gain = 148.105 ; free physical = 74342 ; free virtual = 185560
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3257.801 ; gain = 0.000 ; free physical = 74155 ; free virtual = 185354
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 697018f4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3257.801 ; gain = 0.000 ; free physical = 74155 ; free virtual = 185354
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3257.801 ; gain = 0.000 ; free physical = 74154 ; free virtual = 185353

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: de3569dd

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3257.801 ; gain = 0.000 ; free physical = 74169 ; free virtual = 185368

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bf96da88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3257.801 ; gain = 0.000 ; free physical = 74001 ; free virtual = 185200

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bf96da88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 3257.801 ; gain = 0.000 ; free physical = 73995 ; free virtual = 185194
Phase 1 Placer Initialization | Checksum: 1bf96da88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3257.801 ; gain = 0.000 ; free physical = 73975 ; free virtual = 185174

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1262260fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3257.801 ; gain = 0.000 ; free physical = 73841 ; free virtual = 185040

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cf630cba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3257.801 ; gain = 0.000 ; free physical = 73795 ; free virtual = 184994

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3265.797 ; gain = 0.000 ; free physical = 73715 ; free virtual = 184914

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1e042613f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73714 ; free virtual = 184914
Phase 2.3 Global Placement Core | Checksum: 1210efdbd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73713 ; free virtual = 184912
Phase 2 Global Placement | Checksum: 1210efdbd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73716 ; free virtual = 184915

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cc1c800c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73715 ; free virtual = 184914

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2179dfe57

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73693 ; free virtual = 184892

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20693a42e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73692 ; free virtual = 184891

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21279f687

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73692 ; free virtual = 184891

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 181c43039

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73676 ; free virtual = 184875

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 181c43039

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73676 ; free virtual = 184875

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a8a61ed8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73675 ; free virtual = 184875
Phase 3 Detail Placement | Checksum: 1a8a61ed8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73675 ; free virtual = 184875

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 156d4ac58

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.338 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f67e512f

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3265.797 ; gain = 0.000 ; free physical = 73673 ; free virtual = 184872
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 227e71154

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3265.797 ; gain = 0.000 ; free physical = 73672 ; free virtual = 184871
Phase 4.1.1.1 BUFG Insertion | Checksum: 156d4ac58

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73671 ; free virtual = 184871
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.338. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73674 ; free virtual = 184873
Phase 4.1 Post Commit Optimization | Checksum: 20bbd9b52

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73674 ; free virtual = 184873

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20bbd9b52

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73673 ; free virtual = 184873

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20bbd9b52

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73673 ; free virtual = 184873
Phase 4.3 Placer Reporting | Checksum: 20bbd9b52

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73673 ; free virtual = 184873

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3265.797 ; gain = 0.000 ; free physical = 73674 ; free virtual = 184873

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73674 ; free virtual = 184873
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 196f84a69

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73674 ; free virtual = 184873
Ending Placer Task | Checksum: be741a44

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3265.797 ; gain = 7.996 ; free physical = 73674 ; free virtual = 184873
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3265.797 ; gain = 11.965 ; free physical = 73697 ; free virtual = 184896
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3265.797 ; gain = 0.000 ; free physical = 73662 ; free virtual = 184863
INFO: [Common 17-1381] The checkpoint '/nethome/chao33/GNN-for-DFG/toy_example/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3265.797 ; gain = 0.000 ; free physical = 73611 ; free virtual = 184811
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3265.797 ; gain = 0.000 ; free physical = 73564 ; free virtual = 184764
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3265.797 ; gain = 0.000 ; free physical = 73510 ; free virtual = 184712
INFO: [Common 17-1381] The checkpoint '/nethome/chao33/GNN-for-DFG/toy_example/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 55040150 ConstDB: 0 ShapeSum: 697018f4 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "b[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "b[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_i[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_i[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: f4550a1f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3279.613 ; gain = 0.000 ; free physical = 73211 ; free virtual = 184428
Post Restoration Checksum: NetGraph: 1984d143 NumContArr: dad038dc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f4550a1f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3286.410 ; gain = 6.797 ; free physical = 73209 ; free virtual = 184426

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f4550a1f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3294.410 ; gain = 14.797 ; free physical = 73176 ; free virtual = 184393

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f4550a1f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3294.410 ; gain = 14.797 ; free physical = 73176 ; free virtual = 184393
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1325cae16

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3309.293 ; gain = 29.680 ; free physical = 73359 ; free virtual = 184576
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.360  | TNS=0.000  | WHS=0.134  | THS=0.000  |

Phase 2 Router Initialization | Checksum: a8ee9dfb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3309.293 ; gain = 29.680 ; free physical = 73339 ; free virtual = 184557

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 519
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 519
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: a8ee9dfb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3310.293 ; gain = 30.680 ; free physical = 73321 ; free virtual = 184538
Phase 3 Initial Routing | Checksum: 1d3a1b5a6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 3310.293 ; gain = 30.680 ; free physical = 73303 ; free virtual = 184520

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.945  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 181bb2a5e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3310.293 ; gain = 30.680 ; free physical = 73278 ; free virtual = 184495
Phase 4 Rip-up And Reroute | Checksum: 181bb2a5e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3310.293 ; gain = 30.680 ; free physical = 73278 ; free virtual = 184495

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 181bb2a5e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3310.293 ; gain = 30.680 ; free physical = 73277 ; free virtual = 184495

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 181bb2a5e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3310.293 ; gain = 30.680 ; free physical = 73277 ; free virtual = 184494
Phase 5 Delay and Skew Optimization | Checksum: 181bb2a5e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3310.293 ; gain = 30.680 ; free physical = 73276 ; free virtual = 184493

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18773cbf0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3310.293 ; gain = 30.680 ; free physical = 73274 ; free virtual = 184491
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.945  | TNS=0.000  | WHS=0.166  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18773cbf0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3310.293 ; gain = 30.680 ; free physical = 73273 ; free virtual = 184490
Phase 6 Post Hold Fix | Checksum: 18773cbf0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3310.293 ; gain = 30.680 ; free physical = 73271 ; free virtual = 184489

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0352594 %
  Global Horizontal Routing Utilization  = 0.045808 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18773cbf0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3310.293 ; gain = 30.680 ; free physical = 73269 ; free virtual = 184486

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18773cbf0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3310.293 ; gain = 30.680 ; free physical = 73264 ; free virtual = 184481

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17d6089b1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3342.305 ; gain = 62.691 ; free physical = 73268 ; free virtual = 184485

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.945  | TNS=0.000  | WHS=0.166  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17d6089b1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3342.305 ; gain = 62.691 ; free physical = 73265 ; free virtual = 184482
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3342.305 ; gain = 62.691 ; free physical = 73297 ; free virtual = 184514

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 69 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 3342.305 ; gain = 76.508 ; free physical = 73297 ; free virtual = 184514
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3342.305 ; gain = 0.000 ; free physical = 73289 ; free virtual = 184508
INFO: [Common 17-1381] The checkpoint '/nethome/chao33/GNN-for-DFG/toy_example/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nethome/chao33/GNN-for-DFG/toy_example/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3460.578 ; gain = 118.273 ; free physical = 73198 ; free virtual = 184437
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nethome/chao33/GNN-for-DFG/toy_example/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 70 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May 16 13:58:11 2021...
