#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr 30 12:14:35 2021
# Process ID: 17013
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_98/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_98/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_98/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_98/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2395.309 ; gain = 0.000 ; free physical = 103878 ; free virtual = 123265
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2397.430 ; gain = 0.000 ; free physical = 102913 ; free virtual = 122302
INFO: [Netlist 29-17] Analyzing 390 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.309 ; gain = 0.000 ; free physical = 102997 ; free virtual = 122383
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2714.309 ; gain = 321.969 ; free physical = 102997 ; free virtual = 122383
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_98/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.746 ; gain = 118.562 ; free physical = 102976 ; free virtual = 122366

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 10f3e3f8a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2846.746 ; gain = 0.000 ; free physical = 102977 ; free virtual = 122366

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 18 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1789fc6de

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2954.742 ; gain = 24.012 ; free physical = 102764 ; free virtual = 122153
INFO: [Opt 31-389] Phase Retarget created 46 cells and removed 52 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16c808f4d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2954.742 ; gain = 24.012 ; free physical = 102762 ; free virtual = 122152
INFO: [Opt 31-389] Phase Constant propagation created 38 cells and removed 204 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1735c020e

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2954.742 ; gain = 24.012 ; free physical = 102760 ; free virtual = 122150
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 106 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1735c020e

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2954.742 ; gain = 24.012 ; free physical = 102759 ; free virtual = 122149
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1735c020e

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2954.742 ; gain = 24.012 ; free physical = 102759 ; free virtual = 122149
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1735c020e

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2954.742 ; gain = 24.012 ; free physical = 102759 ; free virtual = 122149
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              46  |              52  |                                              0  |
|  Constant propagation         |              38  |             204  |                                              0  |
|  Sweep                        |               0  |             106  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2954.742 ; gain = 0.000 ; free physical = 102756 ; free virtual = 122146
Ending Logic Optimization Task | Checksum: 1358f73cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2954.742 ; gain = 24.012 ; free physical = 102756 ; free virtual = 122146

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1358f73cf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2954.742 ; gain = 0.000 ; free physical = 102755 ; free virtual = 122145

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1358f73cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.742 ; gain = 0.000 ; free physical = 102755 ; free virtual = 122145

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.742 ; gain = 0.000 ; free physical = 102755 ; free virtual = 122145
Ending Netlist Obfuscation Task | Checksum: 1358f73cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.742 ; gain = 0.000 ; free physical = 102755 ; free virtual = 122145
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_98/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_98/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3154.773 ; gain = 0.000 ; free physical = 102779 ; free virtual = 122176
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9c9e09ed

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3154.773 ; gain = 0.000 ; free physical = 102779 ; free virtual = 122176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3154.773 ; gain = 0.000 ; free physical = 102779 ; free virtual = 122176

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8e01c73d

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3154.773 ; gain = 0.000 ; free physical = 102803 ; free virtual = 122200

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c1b736bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3154.773 ; gain = 0.000 ; free physical = 102700 ; free virtual = 122097

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c1b736bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3154.773 ; gain = 0.000 ; free physical = 102699 ; free virtual = 122096
Phase 1 Placer Initialization | Checksum: c1b736bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3154.773 ; gain = 0.000 ; free physical = 102696 ; free virtual = 122093

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18021dd85

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3154.773 ; gain = 0.000 ; free physical = 102671 ; free virtual = 122070

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: c55ec9ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3154.773 ; gain = 0.000 ; free physical = 102735 ; free virtual = 122135

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 240 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 116 nets or cells. Created 0 new cell, deleted 116 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3162.777 ; gain = 0.000 ; free physical = 102176 ; free virtual = 121571

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            116  |                   116  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            116  |                   116  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 137feb483

Time (s): cpu = 00:00:29 ; elapsed = 00:00:06 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102155 ; free virtual = 121551
Phase 2.3 Global Placement Core | Checksum: 14d27dd40

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102142 ; free virtual = 121538
Phase 2 Global Placement | Checksum: 14d27dd40

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102142 ; free virtual = 121537

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16a868d8b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:07 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102137 ; free virtual = 121533

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12f291d84

Time (s): cpu = 00:00:31 ; elapsed = 00:00:07 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102960 ; free virtual = 122356

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d5e5b9ea

Time (s): cpu = 00:00:31 ; elapsed = 00:00:07 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102928 ; free virtual = 122324

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a7381590

Time (s): cpu = 00:00:31 ; elapsed = 00:00:07 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102918 ; free virtual = 122314

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14651604d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:07 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102938 ; free virtual = 122334

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1471c641d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:08 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102890 ; free virtual = 122286

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b288e1cb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:08 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102887 ; free virtual = 122283
Phase 3 Detail Placement | Checksum: 1b288e1cb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:08 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102884 ; free virtual = 122280

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28661e0cc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.034 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 22e538ac7

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3162.777 ; gain = 0.000 ; free physical = 102801 ; free virtual = 122197
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 26c478105

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3162.777 ; gain = 0.000 ; free physical = 102796 ; free virtual = 122192
Phase 4.1.1.1 BUFG Insertion | Checksum: 28661e0cc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:08 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102793 ; free virtual = 122189
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.034. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:35 ; elapsed = 00:00:08 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102789 ; free virtual = 122185
Phase 4.1 Post Commit Optimization | Checksum: 22494354a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:08 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102786 ; free virtual = 122182

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22494354a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:08 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102784 ; free virtual = 122180

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22494354a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:08 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102783 ; free virtual = 122179
Phase 4.3 Placer Reporting | Checksum: 22494354a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:08 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102780 ; free virtual = 122176

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3162.777 ; gain = 0.000 ; free physical = 102780 ; free virtual = 122176

Time (s): cpu = 00:00:35 ; elapsed = 00:00:08 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102780 ; free virtual = 122176
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b79e9cd3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:08 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102777 ; free virtual = 122173
Ending Placer Task | Checksum: 166607eac

Time (s): cpu = 00:00:35 ; elapsed = 00:00:08 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102775 ; free virtual = 122171
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:10 . Memory (MB): peak = 3162.777 ; gain = 8.004 ; free physical = 102804 ; free virtual = 122200
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3162.777 ; gain = 0.000 ; free physical = 102846 ; free virtual = 122249
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_98/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3162.777 ; gain = 0.000 ; free physical = 102861 ; free virtual = 122259
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3162.777 ; gain = 0.000 ; free physical = 103697 ; free virtual = 123095
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3162.777 ; gain = 0.000 ; free physical = 103601 ; free virtual = 123007
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_98/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f0ffbfe7 ConstDB: 0 ShapeSum: 7560bec5 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "p_9[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 1090c0d28

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3183.426 ; gain = 0.000 ; free physical = 104309 ; free virtual = 123715
Post Restoration Checksum: NetGraph: 683c99d4 NumContArr: a0cf7354 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1090c0d28

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3193.227 ; gain = 9.801 ; free physical = 104304 ; free virtual = 123710

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1090c0d28

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3201.227 ; gain = 17.801 ; free physical = 104267 ; free virtual = 123673

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1090c0d28

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3201.227 ; gain = 17.801 ; free physical = 104267 ; free virtual = 123672
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d54bbe58

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3215.109 ; gain = 31.684 ; free physical = 104192 ; free virtual = 123597
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.173  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 123627a8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3215.109 ; gain = 31.684 ; free physical = 104168 ; free virtual = 123574

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5061
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5061
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 123627a8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3219.461 ; gain = 36.035 ; free physical = 104128 ; free virtual = 123534
Phase 3 Initial Routing | Checksum: 23d73ffb9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3219.461 ; gain = 36.035 ; free physical = 103981 ; free virtual = 123387

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 332
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.310  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 233d78635

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3219.461 ; gain = 36.035 ; free physical = 103137 ; free virtual = 122552
Phase 4 Rip-up And Reroute | Checksum: 233d78635

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3219.461 ; gain = 36.035 ; free physical = 103131 ; free virtual = 122546

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 233d78635

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3219.461 ; gain = 36.035 ; free physical = 103119 ; free virtual = 122534

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 233d78635

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3219.461 ; gain = 36.035 ; free physical = 103113 ; free virtual = 122528
Phase 5 Delay and Skew Optimization | Checksum: 233d78635

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3219.461 ; gain = 36.035 ; free physical = 103108 ; free virtual = 122523

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2423d2563

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3219.461 ; gain = 36.035 ; free physical = 102967 ; free virtual = 122383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.310  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2423d2563

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3219.461 ; gain = 36.035 ; free physical = 102961 ; free virtual = 122376
Phase 6 Post Hold Fix | Checksum: 2423d2563

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3219.461 ; gain = 36.035 ; free physical = 102956 ; free virtual = 122371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.502951 %
  Global Horizontal Routing Utilization  = 0.735801 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f1216d12

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3219.461 ; gain = 36.035 ; free physical = 102908 ; free virtual = 122323

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f1216d12

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3219.461 ; gain = 36.035 ; free physical = 102893 ; free virtual = 122308

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14930b0b6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3251.477 ; gain = 68.051 ; free physical = 102741 ; free virtual = 122156

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.310  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14930b0b6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3251.477 ; gain = 68.051 ; free physical = 102738 ; free virtual = 122153
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3251.477 ; gain = 68.051 ; free physical = 102774 ; free virtual = 122189

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3251.477 ; gain = 88.699 ; free physical = 102774 ; free virtual = 122189
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3251.477 ; gain = 0.000 ; free physical = 102695 ; free virtual = 122122
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_98/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_98/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_98/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 30 12:15:35 2021...
