#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr 16 02:28:28 2021
# Process ID: 19661
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_57/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_57/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_57/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_57/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2397.203 ; gain = 0.000 ; free physical = 78858 ; free virtual = 120781
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2399.316 ; gain = 0.000 ; free physical = 78160 ; free virtual = 120083
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.266 ; gain = 0.000 ; free physical = 77556 ; free virtual = 119497
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2642.266 ; gain = 251.000 ; free physical = 77555 ; free virtual = 119498
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_57/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2775.672 ; gain = 120.531 ; free physical = 77539 ; free virtual = 119494

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1d3fa86b3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2775.672 ; gain = 0.000 ; free physical = 77537 ; free virtual = 119494

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f64583bc

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2858.656 ; gain = 0.000 ; free physical = 77351 ; free virtual = 119327
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13b7b6f65

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2858.656 ; gain = 0.000 ; free physical = 77353 ; free virtual = 119329
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 188b98740

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2858.656 ; gain = 0.000 ; free physical = 77349 ; free virtual = 119325
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 188b98740

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2858.656 ; gain = 0.000 ; free physical = 77348 ; free virtual = 119324
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 188b98740

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2858.656 ; gain = 0.000 ; free physical = 77348 ; free virtual = 119324
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 188b98740

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2858.656 ; gain = 0.000 ; free physical = 77348 ; free virtual = 119324
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.656 ; gain = 0.000 ; free physical = 77350 ; free virtual = 119326
Ending Logic Optimization Task | Checksum: dcd039b4

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2858.656 ; gain = 0.000 ; free physical = 77349 ; free virtual = 119325

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: dcd039b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.656 ; gain = 0.000 ; free physical = 77351 ; free virtual = 119327

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: dcd039b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.656 ; gain = 0.000 ; free physical = 77351 ; free virtual = 119327

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.656 ; gain = 0.000 ; free physical = 77351 ; free virtual = 119327
Ending Netlist Obfuscation Task | Checksum: dcd039b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.656 ; gain = 0.000 ; free physical = 77351 ; free virtual = 119327
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_57/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_57/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3018.699 ; gain = 0.000 ; free physical = 77286 ; free virtual = 119271
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 378f07b5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3018.699 ; gain = 0.000 ; free physical = 77286 ; free virtual = 119271
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3018.699 ; gain = 0.000 ; free physical = 77286 ; free virtual = 119271

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9e24645f

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3042.711 ; gain = 24.012 ; free physical = 77288 ; free virtual = 119273

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1785c05d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3074.727 ; gain = 56.027 ; free physical = 77277 ; free virtual = 119268

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1785c05d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3074.727 ; gain = 56.027 ; free physical = 77276 ; free virtual = 119268
Phase 1 Placer Initialization | Checksum: 1785c05d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3074.727 ; gain = 56.027 ; free physical = 77276 ; free virtual = 119268

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13f433137

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3082.730 ; gain = 64.031 ; free physical = 77245 ; free virtual = 119246

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12e2317cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3082.730 ; gain = 64.031 ; free physical = 77260 ; free virtual = 119263

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3090.734 ; gain = 0.000 ; free physical = 77210 ; free virtual = 119194

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1861ebbe8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77213 ; free virtual = 119197
Phase 2.3 Global Placement Core | Checksum: 1d1ab0ef5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77210 ; free virtual = 119194
Phase 2 Global Placement | Checksum: 1d1ab0ef5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77210 ; free virtual = 119194

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fa5cb84d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77208 ; free virtual = 119192

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 195490c8e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77203 ; free virtual = 119187

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 145879cbd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77203 ; free virtual = 119187

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 180879a0f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77203 ; free virtual = 119187

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1424a2282

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77208 ; free virtual = 119186

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15e8a6073

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77207 ; free virtual = 119186

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12a6a822a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77206 ; free virtual = 119185
Phase 3 Detail Placement | Checksum: 12a6a822a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77207 ; free virtual = 119185

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 5fb90bbf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.856 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e793c711

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3090.734 ; gain = 0.000 ; free physical = 77203 ; free virtual = 119181
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: d1562c3d

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3090.734 ; gain = 0.000 ; free physical = 77203 ; free virtual = 119181
Phase 4.1.1.1 BUFG Insertion | Checksum: 5fb90bbf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77203 ; free virtual = 119181
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.856. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77202 ; free virtual = 119180
Phase 4.1 Post Commit Optimization | Checksum: 2df53fcb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77202 ; free virtual = 119180

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2df53fcb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77202 ; free virtual = 119181

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2df53fcb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77202 ; free virtual = 119181
Phase 4.3 Placer Reporting | Checksum: 2df53fcb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77202 ; free virtual = 119181

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3090.734 ; gain = 0.000 ; free physical = 77202 ; free virtual = 119181

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77202 ; free virtual = 119181
Phase 4 Post Placement Optimization and Clean-Up | Checksum: be37f6ef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77201 ; free virtual = 119179
Ending Placer Task | Checksum: bc57b162

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77201 ; free virtual = 119179
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3090.734 ; gain = 72.035 ; free physical = 77220 ; free virtual = 119199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3090.734 ; gain = 0.000 ; free physical = 77214 ; free virtual = 119196
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_57/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3090.734 ; gain = 0.000 ; free physical = 77189 ; free virtual = 119168
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3090.734 ; gain = 0.000 ; free physical = 77206 ; free virtual = 119185
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3090.734 ; gain = 0.000 ; free physical = 77121 ; free virtual = 119103
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_57/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1d6676ad ConstDB: 0 ShapeSum: 9ef13ab5 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "p_17_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 1b3bcfb2a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3094.539 ; gain = 0.000 ; free physical = 77119 ; free virtual = 119100
Post Restoration Checksum: NetGraph: b89b3bff NumContArr: fb21bf2b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b3bcfb2a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3104.340 ; gain = 9.801 ; free physical = 77118 ; free virtual = 119099

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b3bcfb2a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3113.340 ; gain = 18.801 ; free physical = 77085 ; free virtual = 119066

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b3bcfb2a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3113.340 ; gain = 18.801 ; free physical = 77085 ; free virtual = 119066
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a298b3e2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3128.223 ; gain = 33.684 ; free physical = 77068 ; free virtual = 119049
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.962  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1af178713

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3128.223 ; gain = 33.684 ; free physical = 77060 ; free virtual = 119040

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1294
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1294
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1af178713

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3129.223 ; gain = 34.684 ; free physical = 77062 ; free virtual = 119042
Phase 3 Initial Routing | Checksum: 21451abd5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3129.223 ; gain = 34.684 ; free physical = 77048 ; free virtual = 119028

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.107  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 170999511

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3129.223 ; gain = 34.684 ; free physical = 77021 ; free virtual = 119002
Phase 4 Rip-up And Reroute | Checksum: 170999511

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3129.223 ; gain = 34.684 ; free physical = 77021 ; free virtual = 119002

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 170999511

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3129.223 ; gain = 34.684 ; free physical = 77021 ; free virtual = 119002

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 170999511

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3129.223 ; gain = 34.684 ; free physical = 77021 ; free virtual = 119002
Phase 5 Delay and Skew Optimization | Checksum: 170999511

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3129.223 ; gain = 34.684 ; free physical = 77021 ; free virtual = 119002

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 136dd374c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3129.223 ; gain = 34.684 ; free physical = 77055 ; free virtual = 119035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.107  | TNS=0.000  | WHS=0.100  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 136dd374c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3129.223 ; gain = 34.684 ; free physical = 77054 ; free virtual = 119034
Phase 6 Post Hold Fix | Checksum: 136dd374c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3129.223 ; gain = 34.684 ; free physical = 77053 ; free virtual = 119034

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0749197 %
  Global Horizontal Routing Utilization  = 0.106491 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1563ceb1c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3129.223 ; gain = 34.684 ; free physical = 77049 ; free virtual = 119029

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1563ceb1c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3129.223 ; gain = 34.684 ; free physical = 77047 ; free virtual = 119027

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a8ac1846

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3161.238 ; gain = 66.699 ; free physical = 77042 ; free virtual = 119022

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.107  | TNS=0.000  | WHS=0.100  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a8ac1846

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3161.238 ; gain = 66.699 ; free physical = 77042 ; free virtual = 119022
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3161.238 ; gain = 66.699 ; free physical = 77077 ; free virtual = 119057

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3161.238 ; gain = 70.504 ; free physical = 77077 ; free virtual = 119057
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3161.238 ; gain = 0.000 ; free physical = 77046 ; free virtual = 119035
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_57/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_57/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_57/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 16 02:29:16 2021...
