#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat May  1 02:13:06 2021
# Process ID: 3741
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_105/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_105/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_105/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_105/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2395.234 ; gain = 0.000 ; free physical = 105113 ; free virtual = 125220
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.355 ; gain = 0.000 ; free physical = 105100 ; free virtual = 125200
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.328 ; gain = 0.000 ; free physical = 107199 ; free virtual = 127300
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2634.328 ; gain = 243.062 ; free physical = 107197 ; free virtual = 127298
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_105/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.734 ; gain = 120.531 ; free physical = 106733 ; free virtual = 126850

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 11a7ced87

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2768.734 ; gain = 0.000 ; free physical = 106729 ; free virtual = 126846

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11a7ced87

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2853.688 ; gain = 3.969 ; free physical = 105455 ; free virtual = 125580
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11a7ced87

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2853.688 ; gain = 3.969 ; free physical = 105453 ; free virtual = 125578
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13d03d637

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2853.688 ; gain = 3.969 ; free physical = 105450 ; free virtual = 125575
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13d03d637

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2853.688 ; gain = 3.969 ; free physical = 105448 ; free virtual = 125573
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13d03d637

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2853.688 ; gain = 3.969 ; free physical = 105448 ; free virtual = 125573
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13d03d637

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2853.688 ; gain = 3.969 ; free physical = 105447 ; free virtual = 125572
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.688 ; gain = 0.000 ; free physical = 105445 ; free virtual = 125570
Ending Logic Optimization Task | Checksum: 6efa6343

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2853.688 ; gain = 3.969 ; free physical = 105445 ; free virtual = 125570

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 6efa6343

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2853.688 ; gain = 0.000 ; free physical = 105439 ; free virtual = 125564

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 6efa6343

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.688 ; gain = 0.000 ; free physical = 105439 ; free virtual = 125564

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.688 ; gain = 0.000 ; free physical = 105439 ; free virtual = 125564
Ending Netlist Obfuscation Task | Checksum: 6efa6343

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.688 ; gain = 0.000 ; free physical = 105439 ; free virtual = 125564
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_105/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_105/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.766 ; gain = 0.000 ; free physical = 104634 ; free virtual = 124769
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6ca74e63

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3014.766 ; gain = 0.000 ; free physical = 104634 ; free virtual = 124769
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.766 ; gain = 0.000 ; free physical = 104634 ; free virtual = 124769

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: abce1b17

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3033.742 ; gain = 18.977 ; free physical = 104603 ; free virtual = 124738

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 130256631

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3065.758 ; gain = 50.992 ; free physical = 104584 ; free virtual = 124719

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 130256631

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3065.758 ; gain = 50.992 ; free physical = 104583 ; free virtual = 124718
Phase 1 Placer Initialization | Checksum: 130256631

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3065.758 ; gain = 50.992 ; free physical = 104583 ; free virtual = 124718

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d21d2b5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3081.766 ; gain = 67.000 ; free physical = 105225 ; free virtual = 125360

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d20f54c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3081.766 ; gain = 67.000 ; free physical = 105135 ; free virtual = 125270

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3089.770 ; gain = 0.000 ; free physical = 104787 ; free virtual = 124922

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 233b31191

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 104785 ; free virtual = 124921
Phase 2.3 Global Placement Core | Checksum: 255f9fec5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 104785 ; free virtual = 124921
Phase 2 Global Placement | Checksum: 255f9fec5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 104785 ; free virtual = 124921

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 246c6dbbd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 104785 ; free virtual = 124921

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1906f08e4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 104685 ; free virtual = 124821

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21647a9f1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 104659 ; free virtual = 124794

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b73c3cfd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 104651 ; free virtual = 124786

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2801e3254

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 104351 ; free virtual = 124486

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a77cca50

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 104337 ; free virtual = 124473

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 170c463a7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 104332 ; free virtual = 124468
Phase 3 Detail Placement | Checksum: 170c463a7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 104329 ; free virtual = 124465

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e8b69bb1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.575 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e9644ff3

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3089.770 ; gain = 0.000 ; free physical = 104115 ; free virtual = 124251
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13b0b1ee

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3089.770 ; gain = 0.000 ; free physical = 104095 ; free virtual = 124231
Phase 4.1.1.1 BUFG Insertion | Checksum: e8b69bb1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 104086 ; free virtual = 124222
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.575. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 104077 ; free virtual = 124212
Phase 4.1 Post Commit Optimization | Checksum: 11076112c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 104066 ; free virtual = 124202

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11076112c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 104034 ; free virtual = 124169

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11076112c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 103935 ; free virtual = 124071
Phase 4.3 Placer Reporting | Checksum: 11076112c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 103906 ; free virtual = 124041

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3089.770 ; gain = 0.000 ; free physical = 103893 ; free virtual = 124029

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 103891 ; free virtual = 124026
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d2324c23

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 103872 ; free virtual = 124007
Ending Placer Task | Checksum: d319d805

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 103849 ; free virtual = 123984
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:06 . Memory (MB): peak = 3089.770 ; gain = 75.004 ; free physical = 103830 ; free virtual = 123965
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3089.770 ; gain = 0.000 ; free physical = 103450 ; free virtual = 123587
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_105/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3089.770 ; gain = 0.000 ; free physical = 103095 ; free virtual = 123231
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3089.770 ; gain = 0.000 ; free physical = 102900 ; free virtual = 123036
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3089.770 ; gain = 0.000 ; free physical = 102835 ; free virtual = 122973
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_105/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1a5609e ConstDB: 0 ShapeSum: d1747767 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: c454420b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3089.770 ; gain = 0.000 ; free physical = 103057 ; free virtual = 123222
Post Restoration Checksum: NetGraph: 5eb76a60 NumContArr: 659cd7ab Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c454420b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3089.770 ; gain = 0.000 ; free physical = 103036 ; free virtual = 123200

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c454420b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3094.402 ; gain = 4.633 ; free physical = 103038 ; free virtual = 123202

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c454420b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3094.402 ; gain = 4.633 ; free physical = 103038 ; free virtual = 123202
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f820171e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3117.285 ; gain = 27.516 ; free physical = 102939 ; free virtual = 123103
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.746  | TNS=0.000  | WHS=0.136  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1d00b0119

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3117.285 ; gain = 27.516 ; free physical = 102856 ; free virtual = 123021

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 491
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 491
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d00b0119

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3118.285 ; gain = 28.516 ; free physical = 102816 ; free virtual = 122980
Phase 3 Initial Routing | Checksum: 20211f670

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3118.285 ; gain = 28.516 ; free physical = 102766 ; free virtual = 122931

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.612  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2134f378c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3118.285 ; gain = 28.516 ; free physical = 102756 ; free virtual = 122920
Phase 4 Rip-up And Reroute | Checksum: 2134f378c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3118.285 ; gain = 28.516 ; free physical = 102756 ; free virtual = 122920

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2134f378c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3118.285 ; gain = 28.516 ; free physical = 102756 ; free virtual = 122920

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2134f378c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3118.285 ; gain = 28.516 ; free physical = 102756 ; free virtual = 122920
Phase 5 Delay and Skew Optimization | Checksum: 2134f378c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3118.285 ; gain = 28.516 ; free physical = 102756 ; free virtual = 122920

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 138968ef7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3118.285 ; gain = 28.516 ; free physical = 102755 ; free virtual = 122919
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.612  | TNS=0.000  | WHS=0.128  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 138968ef7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3118.285 ; gain = 28.516 ; free physical = 102755 ; free virtual = 122919
Phase 6 Post Hold Fix | Checksum: 138968ef7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3118.285 ; gain = 28.516 ; free physical = 102755 ; free virtual = 122919

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0234027 %
  Global Horizontal Routing Utilization  = 0.0318627 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b9495129

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3118.285 ; gain = 28.516 ; free physical = 102754 ; free virtual = 122918

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b9495129

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3118.285 ; gain = 28.516 ; free physical = 102752 ; free virtual = 122917

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24c244f2a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3150.301 ; gain = 60.531 ; free physical = 102747 ; free virtual = 122911

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.612  | TNS=0.000  | WHS=0.128  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 24c244f2a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3150.301 ; gain = 60.531 ; free physical = 102746 ; free virtual = 122911
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3150.301 ; gain = 60.531 ; free physical = 102783 ; free virtual = 122948

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3150.301 ; gain = 60.531 ; free physical = 102783 ; free virtual = 122948
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3150.301 ; gain = 0.000 ; free physical = 102779 ; free virtual = 122946
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_105/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_105/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_105/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May  1 02:13:51 2021...
