#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr 14 11:06:38 2021
# Process ID: 9748
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_50/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_50/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_50/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_50/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2397.199 ; gain = 0.000 ; free physical = 88208 ; free virtual = 127680
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2399.312 ; gain = 0.000 ; free physical = 87078 ; free virtual = 126551
INFO: [Netlist 29-17] Analyzing 176 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.199 ; gain = 0.000 ; free physical = 85153 ; free virtual = 124650
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2701.199 ; gain = 309.938 ; free physical = 85153 ; free virtual = 124650
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_50/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.637 ; gain = 115.594 ; free physical = 84264 ; free virtual = 123770

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 135bdb94b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2831.637 ; gain = 0.000 ; free physical = 84238 ; free virtual = 123744

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17900a69c

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2939.633 ; gain = 24.012 ; free physical = 84012 ; free virtual = 123517
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14f2563d3

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2939.633 ; gain = 24.012 ; free physical = 83949 ; free virtual = 123455
INFO: [Opt 31-389] Phase Constant propagation created 31 cells and removed 176 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19c87d5d0

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2939.633 ; gain = 24.012 ; free physical = 83888 ; free virtual = 123393
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 24 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19c87d5d0

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2939.633 ; gain = 24.012 ; free physical = 83880 ; free virtual = 123385
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19c87d5d0

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2939.633 ; gain = 24.012 ; free physical = 83876 ; free virtual = 123381
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19c87d5d0

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2939.633 ; gain = 24.012 ; free physical = 83867 ; free virtual = 123372
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |              31  |             176  |                                              0  |
|  Sweep                        |               0  |              24  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2939.633 ; gain = 0.000 ; free physical = 83822 ; free virtual = 123327
Ending Logic Optimization Task | Checksum: 11359baef

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2939.633 ; gain = 24.012 ; free physical = 83821 ; free virtual = 123327

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11359baef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2939.633 ; gain = 0.000 ; free physical = 83806 ; free virtual = 123312

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11359baef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2939.633 ; gain = 0.000 ; free physical = 83806 ; free virtual = 123312

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2939.633 ; gain = 0.000 ; free physical = 83805 ; free virtual = 123310
Ending Netlist Obfuscation Task | Checksum: 11359baef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2939.633 ; gain = 0.000 ; free physical = 83805 ; free virtual = 123310
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_50/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_50/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3139.695 ; gain = 0.000 ; free physical = 83159 ; free virtual = 122665
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 239a0e6c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3139.695 ; gain = 0.000 ; free physical = 83159 ; free virtual = 122665
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3139.695 ; gain = 0.000 ; free physical = 83157 ; free virtual = 122664

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0dbcf5f5

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3139.695 ; gain = 0.000 ; free physical = 83130 ; free virtual = 122636

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 82431c29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3139.695 ; gain = 0.000 ; free physical = 83046 ; free virtual = 122552

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 82431c29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3139.695 ; gain = 0.000 ; free physical = 83045 ; free virtual = 122551
Phase 1 Placer Initialization | Checksum: 82431c29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3139.695 ; gain = 0.000 ; free physical = 83044 ; free virtual = 122551

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2e5f8104

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3142.664 ; gain = 2.969 ; free physical = 82996 ; free virtual = 122507

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10ccb31eb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3142.664 ; gain = 2.969 ; free physical = 82996 ; free virtual = 122503

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 32 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 16 nets or cells. Created 0 new cell, deleted 16 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.668 ; gain = 0.000 ; free physical = 83057 ; free virtual = 122563

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             16  |                    16  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             16  |                    16  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 16f99f2fb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 83041 ; free virtual = 122547
Phase 2.3 Global Placement Core | Checksum: f4d231a2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 83018 ; free virtual = 122524
Phase 2 Global Placement | Checksum: f4d231a2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 83016 ; free virtual = 122523

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11ce0ec16

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82979 ; free virtual = 122486

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dff84ab9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82973 ; free virtual = 122480

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14332e7e2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82971 ; free virtual = 122477

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 127bed1cc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82968 ; free virtual = 122475

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aa0334a0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82708 ; free virtual = 122220

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 102fd86c2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82699 ; free virtual = 122210

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14f59e17a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82699 ; free virtual = 122211
Phase 3 Detail Placement | Checksum: 14f59e17a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82698 ; free virtual = 122210

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 7f0f2679

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.908 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14ccc54d8

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3150.668 ; gain = 0.000 ; free physical = 82673 ; free virtual = 122185
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 152fc7c4c

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3150.668 ; gain = 0.000 ; free physical = 82673 ; free virtual = 122185
Phase 4.1.1.1 BUFG Insertion | Checksum: 7f0f2679

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82673 ; free virtual = 122185
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.908. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82679 ; free virtual = 122192
Phase 4.1 Post Commit Optimization | Checksum: a091e58d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82677 ; free virtual = 122190

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a091e58d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82677 ; free virtual = 122190

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: a091e58d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82676 ; free virtual = 122189
Phase 4.3 Placer Reporting | Checksum: a091e58d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82676 ; free virtual = 122189

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.668 ; gain = 0.000 ; free physical = 82676 ; free virtual = 122189

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82676 ; free virtual = 122189
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 78d81fc0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82670 ; free virtual = 122184
Ending Placer Task | Checksum: 3b8309fc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82665 ; free virtual = 122178
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:08 . Memory (MB): peak = 3150.668 ; gain = 10.973 ; free physical = 82690 ; free virtual = 122203
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3150.668 ; gain = 0.000 ; free physical = 82659 ; free virtual = 122178
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_50/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3150.668 ; gain = 0.000 ; free physical = 82606 ; free virtual = 122121
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3150.668 ; gain = 0.000 ; free physical = 82565 ; free virtual = 122080
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3150.668 ; gain = 0.000 ; free physical = 82305 ; free virtual = 121827
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_50/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 22027e24 ConstDB: 0 ShapeSum: 19808bd8 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "p_9[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 1014dab6b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3166.379 ; gain = 0.000 ; free physical = 81102 ; free virtual = 120627
Post Restoration Checksum: NetGraph: 591f11b9 NumContArr: a82e99b2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1014dab6b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3170.180 ; gain = 3.801 ; free physical = 81094 ; free virtual = 120620

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1014dab6b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3179.180 ; gain = 12.801 ; free physical = 81052 ; free virtual = 120577

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1014dab6b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3179.180 ; gain = 12.801 ; free physical = 81051 ; free virtual = 120576
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fe87d9c2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3193.062 ; gain = 26.684 ; free physical = 80980 ; free virtual = 120506
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.105  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 2 Router Initialization | Checksum: c31574a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3193.062 ; gain = 26.684 ; free physical = 80968 ; free virtual = 120493

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3022
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3022
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: c31574a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3197.414 ; gain = 31.035 ; free physical = 80964 ; free virtual = 120489
Phase 3 Initial Routing | Checksum: 160c28c7c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3197.414 ; gain = 31.035 ; free physical = 80947 ; free virtual = 120472

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 226
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.084  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 214238f33

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3197.414 ; gain = 31.035 ; free physical = 80807 ; free virtual = 120333
Phase 4 Rip-up And Reroute | Checksum: 214238f33

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3197.414 ; gain = 31.035 ; free physical = 80807 ; free virtual = 120333

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 214238f33

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3197.414 ; gain = 31.035 ; free physical = 80807 ; free virtual = 120333

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 214238f33

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3197.414 ; gain = 31.035 ; free physical = 80807 ; free virtual = 120332
Phase 5 Delay and Skew Optimization | Checksum: 214238f33

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3197.414 ; gain = 31.035 ; free physical = 80807 ; free virtual = 120332

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 170300a20

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3197.414 ; gain = 31.035 ; free physical = 80804 ; free virtual = 120329
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.084  | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 170300a20

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3197.414 ; gain = 31.035 ; free physical = 80804 ; free virtual = 120329
Phase 6 Post Hold Fix | Checksum: 170300a20

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3197.414 ; gain = 31.035 ; free physical = 80804 ; free virtual = 120329

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.284612 %
  Global Horizontal Routing Utilization  = 0.274679 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aa7d1f3c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3197.414 ; gain = 31.035 ; free physical = 80804 ; free virtual = 120329

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aa7d1f3c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3197.414 ; gain = 31.035 ; free physical = 80802 ; free virtual = 120328

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1336917b7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3229.430 ; gain = 63.051 ; free physical = 80802 ; free virtual = 120328

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.084  | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1336917b7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3229.430 ; gain = 63.051 ; free physical = 80802 ; free virtual = 120328
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3229.430 ; gain = 63.051 ; free physical = 80839 ; free virtual = 120365

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 3229.430 ; gain = 78.762 ; free physical = 80839 ; free virtual = 120365
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3229.430 ; gain = 0.000 ; free physical = 80824 ; free virtual = 120356
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_50/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_50/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_50/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 14 11:07:34 2021...
