#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat May  1 01:56:54 2021
# Process ID: 31342
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_96/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_96/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_96/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_96/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2395.312 ; gain = 0.000 ; free physical = 107282 ; free virtual = 127164
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2397.434 ; gain = 0.000 ; free physical = 105177 ; free virtual = 125058
INFO: [Netlist 29-17] Analyzing 172 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.984 ; gain = 0.000 ; free physical = 103225 ; free virtual = 123123
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2708.984 ; gain = 316.641 ; free physical = 103225 ; free virtual = 123123
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_96/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.391 ; gain = 116.562 ; free physical = 103776 ; free virtual = 123682

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: c0c0b4ec

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2840.391 ; gain = 0.000 ; free physical = 103735 ; free virtual = 123642

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c0c0b4ec

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2923.375 ; gain = 0.000 ; free physical = 103695 ; free virtual = 123605
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1955dda20

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2923.375 ; gain = 0.000 ; free physical = 103688 ; free virtual = 123598
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12f99ed13

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2923.375 ; gain = 0.000 ; free physical = 103688 ; free virtual = 123598
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12f99ed13

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2923.375 ; gain = 0.000 ; free physical = 103688 ; free virtual = 123598
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12f99ed13

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2923.375 ; gain = 0.000 ; free physical = 103688 ; free virtual = 123598
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12f99ed13

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2923.375 ; gain = 0.000 ; free physical = 103688 ; free virtual = 123598
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.387 ; gain = 0.000 ; free physical = 103708 ; free virtual = 123618
Ending Logic Optimization Task | Checksum: 12152287b

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2947.387 ; gain = 24.012 ; free physical = 103708 ; free virtual = 123618

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12152287b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2947.387 ; gain = 0.000 ; free physical = 103698 ; free virtual = 123608

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12152287b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.387 ; gain = 0.000 ; free physical = 103697 ; free virtual = 123607

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.387 ; gain = 0.000 ; free physical = 103697 ; free virtual = 123607
Ending Netlist Obfuscation Task | Checksum: 12152287b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.387 ; gain = 0.000 ; free physical = 103697 ; free virtual = 123607
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_96/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_96/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3143.383 ; gain = 0.000 ; free physical = 103641 ; free virtual = 123605
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 33649493

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3143.383 ; gain = 0.000 ; free physical = 103641 ; free virtual = 123605
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3143.383 ; gain = 0.000 ; free physical = 103641 ; free virtual = 123605

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f13f5f5c

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3143.383 ; gain = 0.000 ; free physical = 103663 ; free virtual = 123627

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bb335b26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3143.383 ; gain = 0.000 ; free physical = 103659 ; free virtual = 123624

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bb335b26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3143.383 ; gain = 0.000 ; free physical = 103659 ; free virtual = 123624
Phase 1 Placer Initialization | Checksum: 1bb335b26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3143.383 ; gain = 0.000 ; free physical = 103659 ; free virtual = 123623

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ea52604a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3151.387 ; gain = 8.004 ; free physical = 103638 ; free virtual = 123602

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10f02d092

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3151.387 ; gain = 8.004 ; free physical = 103643 ; free virtual = 123608

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 64 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 32 nets or cells. Created 0 new cell, deleted 32 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3167.395 ; gain = 0.000 ; free physical = 103303 ; free virtual = 123284

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             32  |                    32  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             32  |                    32  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 127f8b2ae

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103308 ; free virtual = 123288
Phase 2.3 Global Placement Core | Checksum: b2ac33eb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103358 ; free virtual = 123338
Phase 2 Global Placement | Checksum: b2ac33eb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103364 ; free virtual = 123344

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: af54fd5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103367 ; free virtual = 123348

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c5e9b6b2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103436 ; free virtual = 123416

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18191e89f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103432 ; free virtual = 123413

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: af8d0de8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103430 ; free virtual = 123411

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1418c0957

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103533 ; free virtual = 123514

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15da9b874

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103692 ; free virtual = 123673

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16ed4565c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103700 ; free virtual = 123681

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d85f9dd1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103700 ; free virtual = 123681

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 197b8a4a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:06 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103699 ; free virtual = 123676
Phase 3 Detail Placement | Checksum: 197b8a4a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:06 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103698 ; free virtual = 123675

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f0b3009a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.149 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17444aaf2

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3167.395 ; gain = 0.000 ; free physical = 103675 ; free virtual = 123651
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1ba75b420

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3167.395 ; gain = 0.000 ; free physical = 103680 ; free virtual = 123657
Phase 4.1.1.1 BUFG Insertion | Checksum: f0b3009a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103680 ; free virtual = 123657
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.489. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103837 ; free virtual = 123816
Phase 4.1 Post Commit Optimization | Checksum: 159c3a0e8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103837 ; free virtual = 123815

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 159c3a0e8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103837 ; free virtual = 123815

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 159c3a0e8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103836 ; free virtual = 123814
Phase 4.3 Placer Reporting | Checksum: 159c3a0e8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103835 ; free virtual = 123813

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3167.395 ; gain = 0.000 ; free physical = 103832 ; free virtual = 123810

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103831 ; free virtual = 123809
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ed5b7696

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103829 ; free virtual = 123807
Ending Placer Task | Checksum: 12d997625

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.395 ; gain = 24.012 ; free physical = 103829 ; free virtual = 123807
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:09 . Memory (MB): peak = 3167.395 ; gain = 29.949 ; free physical = 103852 ; free virtual = 123830
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3167.395 ; gain = 0.000 ; free physical = 103848 ; free virtual = 123831
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_96/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3167.395 ; gain = 0.000 ; free physical = 103822 ; free virtual = 123801
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3167.395 ; gain = 0.000 ; free physical = 103816 ; free virtual = 123795
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3167.395 ; gain = 0.000 ; free physical = 103778 ; free virtual = 123761
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_96/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 37d569cf ConstDB: 0 ShapeSum: f5c40c56 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "p_6[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_6[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_6[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11_q1[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11_q1[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11_q1[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11_q1[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11_q1[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11_q1[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11_q1[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11_q1[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 173a06593

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3167.395 ; gain = 0.000 ; free physical = 104370 ; free virtual = 124372
Post Restoration Checksum: NetGraph: a744c87a NumContArr: cc5b9d19 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 173a06593

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3175.996 ; gain = 8.602 ; free physical = 104309 ; free virtual = 124312

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 173a06593

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3183.996 ; gain = 16.602 ; free physical = 104216 ; free virtual = 124219

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 173a06593

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3183.996 ; gain = 16.602 ; free physical = 104212 ; free virtual = 124214
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19d0d317b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3198.879 ; gain = 31.484 ; free physical = 103825 ; free virtual = 123828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.620  | TNS=0.000  | WHS=0.094  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1f1429221

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3198.879 ; gain = 31.484 ; free physical = 103758 ; free virtual = 123761

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2382
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2382
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f1429221

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3200.879 ; gain = 33.484 ; free physical = 103741 ; free virtual = 123743
Phase 3 Initial Routing | Checksum: 1e124b7af

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3200.879 ; gain = 33.484 ; free physical = 103720 ; free virtual = 123722

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.663  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18eafdb27

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3200.879 ; gain = 33.484 ; free physical = 104856 ; free virtual = 124859
Phase 4 Rip-up And Reroute | Checksum: 18eafdb27

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3200.879 ; gain = 33.484 ; free physical = 104854 ; free virtual = 124857

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18eafdb27

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3200.879 ; gain = 33.484 ; free physical = 104855 ; free virtual = 124858

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18eafdb27

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3200.879 ; gain = 33.484 ; free physical = 104858 ; free virtual = 124860
Phase 5 Delay and Skew Optimization | Checksum: 18eafdb27

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3200.879 ; gain = 33.484 ; free physical = 104859 ; free virtual = 124861

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19c45448b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3200.879 ; gain = 33.484 ; free physical = 104875 ; free virtual = 124878
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.663  | TNS=0.000  | WHS=0.100  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19c45448b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3200.879 ; gain = 33.484 ; free physical = 104875 ; free virtual = 124877
Phase 6 Post Hold Fix | Checksum: 19c45448b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3200.879 ; gain = 33.484 ; free physical = 104874 ; free virtual = 124877

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.205654 %
  Global Horizontal Routing Utilization  = 0.250845 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18775cc63

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3200.879 ; gain = 33.484 ; free physical = 104861 ; free virtual = 124863

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18775cc63

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3200.879 ; gain = 33.484 ; free physical = 104855 ; free virtual = 124857

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1323622ce

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3232.895 ; gain = 65.500 ; free physical = 104818 ; free virtual = 124820

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.663  | TNS=0.000  | WHS=0.100  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1323622ce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3232.895 ; gain = 65.500 ; free physical = 104811 ; free virtual = 124813
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3232.895 ; gain = 65.500 ; free physical = 104845 ; free virtual = 124848

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3232.895 ; gain = 65.500 ; free physical = 104845 ; free virtual = 124847
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3232.895 ; gain = 0.000 ; free physical = 104825 ; free virtual = 124833
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_96/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_96/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_96/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May  1 01:57:47 2021...
