#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr 29 00:23:36 2021
# Process ID: 10413
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2392.340 ; gain = 0.000 ; free physical = 105200 ; free virtual = 120542
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2394.453 ; gain = 0.000 ; free physical = 105335 ; free virtual = 120676
INFO: [Netlist 29-17] Analyzing 164 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.340 ; gain = 0.000 ; free physical = 105686 ; free virtual = 121031
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2672.340 ; gain = 280.000 ; free physical = 105685 ; free virtual = 121030
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2801.746 ; gain = 117.531 ; free physical = 106364 ; free virtual = 121709

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 91d1f569

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2801.746 ; gain = 0.000 ; free physical = 106393 ; free virtual = 121739

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b2778dc0

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2887.730 ; gain = 0.000 ; free physical = 106326 ; free virtual = 121673
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8130a466

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2887.730 ; gain = 0.000 ; free physical = 106320 ; free virtual = 121667
INFO: [Opt 31-389] Phase Constant propagation created 109 cells and removed 501 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 882a761c

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2887.730 ; gain = 0.000 ; free physical = 106314 ; free virtual = 121661
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 25 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 882a761c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2887.730 ; gain = 0.000 ; free physical = 106312 ; free virtual = 121659
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 882a761c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2887.730 ; gain = 0.000 ; free physical = 106312 ; free virtual = 121659
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 882a761c

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2887.730 ; gain = 0.000 ; free physical = 106309 ; free virtual = 121656
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |             109  |             501  |                                              0  |
|  Sweep                        |               0  |              25  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.742 ; gain = 0.000 ; free physical = 106295 ; free virtual = 121645
Ending Logic Optimization Task | Checksum: 9c163817

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2911.742 ; gain = 24.012 ; free physical = 106295 ; free virtual = 121645

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9c163817

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2911.742 ; gain = 0.000 ; free physical = 106295 ; free virtual = 121646

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9c163817

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.742 ; gain = 0.000 ; free physical = 106294 ; free virtual = 121646

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.742 ; gain = 0.000 ; free physical = 106294 ; free virtual = 121645
Ending Netlist Obfuscation Task | Checksum: 9c163817

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.742 ; gain = 0.000 ; free physical = 106294 ; free virtual = 121645
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3110.773 ; gain = 0.000 ; free physical = 109265 ; free virtual = 124617
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5b8bdb82

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3110.773 ; gain = 0.000 ; free physical = 109265 ; free virtual = 124617
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3110.773 ; gain = 0.000 ; free physical = 109265 ; free virtual = 124617

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3975e74c

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3110.773 ; gain = 0.000 ; free physical = 109273 ; free virtual = 124626

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e6d44f94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3110.773 ; gain = 0.000 ; free physical = 109293 ; free virtual = 124646

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e6d44f94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3110.773 ; gain = 0.000 ; free physical = 109293 ; free virtual = 124646
Phase 1 Placer Initialization | Checksum: e6d44f94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3110.773 ; gain = 0.000 ; free physical = 109294 ; free virtual = 124647

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 6a16960e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3113.742 ; gain = 2.969 ; free physical = 109281 ; free virtual = 124634

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ab650586

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3113.742 ; gain = 2.969 ; free physical = 109276 ; free virtual = 124629

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 110 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 40 nets or cells. Created 0 new cell, deleted 40 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.746 ; gain = 0.000 ; free physical = 108767 ; free virtual = 124123

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             40  |                    40  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             40  |                    40  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 21f831f1b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108768 ; free virtual = 124125
Phase 2.3 Global Placement Core | Checksum: 1d77b6e07

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108762 ; free virtual = 124119
Phase 2 Global Placement | Checksum: 1d77b6e07

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108762 ; free virtual = 124118

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a3e68e32

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108754 ; free virtual = 124110

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a2e47de4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:04 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108815 ; free virtual = 124100

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2646d8699

Time (s): cpu = 00:00:22 ; elapsed = 00:00:04 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108822 ; free virtual = 124107

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26389fe77

Time (s): cpu = 00:00:22 ; elapsed = 00:00:04 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108822 ; free virtual = 124107

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25753bbee

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108770 ; free virtual = 124055

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 29cc00138

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108775 ; free virtual = 124059

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20a6c3d9a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108774 ; free virtual = 124058
Phase 3 Detail Placement | Checksum: 20a6c3d9a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108773 ; free virtual = 124057

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24f50e2e2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.998 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19f622cc3

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3121.746 ; gain = 0.000 ; free physical = 108735 ; free virtual = 124019
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1bac59786

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3121.746 ; gain = 0.000 ; free physical = 108738 ; free virtual = 124022
Phase 4.1.1.1 BUFG Insertion | Checksum: 24f50e2e2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108737 ; free virtual = 124021
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.998. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108735 ; free virtual = 124019
Phase 4.1 Post Commit Optimization | Checksum: 221d2bc83

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108733 ; free virtual = 124017

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 221d2bc83

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108736 ; free virtual = 124020

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 221d2bc83

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108736 ; free virtual = 124021
Phase 4.3 Placer Reporting | Checksum: 221d2bc83

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108739 ; free virtual = 124023

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.746 ; gain = 0.000 ; free physical = 108738 ; free virtual = 124022

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108738 ; free virtual = 124022
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 260ac596a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108740 ; free virtual = 124024
Ending Placer Task | Checksum: 1b914d7d8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108739 ; free virtual = 124023
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 3121.746 ; gain = 10.973 ; free physical = 108756 ; free virtual = 124040
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3121.746 ; gain = 0.000 ; free physical = 108726 ; free virtual = 124015
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3121.746 ; gain = 0.000 ; free physical = 108333 ; free virtual = 123626
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3121.746 ; gain = 0.000 ; free physical = 108121 ; free virtual = 123415
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3121.746 ; gain = 0.000 ; free physical = 107845 ; free virtual = 123143
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f07912b4 ConstDB: 0 ShapeSum: c89bc524 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "p[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 10444d9d9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3130.520 ; gain = 0.000 ; free physical = 108721 ; free virtual = 123928
Post Restoration Checksum: NetGraph: ea80dc1d NumContArr: 19c3fdbc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10444d9d9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3140.320 ; gain = 9.801 ; free physical = 108680 ; free virtual = 123891

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10444d9d9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3148.320 ; gain = 17.801 ; free physical = 108612 ; free virtual = 123825

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10444d9d9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3148.320 ; gain = 17.801 ; free physical = 108609 ; free virtual = 123822
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2214dc31d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3163.203 ; gain = 32.684 ; free physical = 108040 ; free virtual = 123253
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.033  | TNS=0.000  | WHS=0.131  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 240ab44e1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3163.203 ; gain = 32.684 ; free physical = 107788 ; free virtual = 123002

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2018
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2018
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 240ab44e1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3165.203 ; gain = 34.684 ; free physical = 107717 ; free virtual = 122931
Phase 3 Initial Routing | Checksum: 26d2fc8c1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3165.203 ; gain = 34.684 ; free physical = 107554 ; free virtual = 122768

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 245
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.755  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18bcbace3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3165.203 ; gain = 34.684 ; free physical = 107956 ; free virtual = 123171
Phase 4 Rip-up And Reroute | Checksum: 18bcbace3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3165.203 ; gain = 34.684 ; free physical = 107987 ; free virtual = 123202

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18bcbace3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3165.203 ; gain = 34.684 ; free physical = 108001 ; free virtual = 123216

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18bcbace3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3165.203 ; gain = 34.684 ; free physical = 107989 ; free virtual = 123205
Phase 5 Delay and Skew Optimization | Checksum: 18bcbace3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3165.203 ; gain = 34.684 ; free physical = 107985 ; free virtual = 123201

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2136ea5b3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3165.203 ; gain = 34.684 ; free physical = 107947 ; free virtual = 123163
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.755  | TNS=0.000  | WHS=0.119  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2136ea5b3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3165.203 ; gain = 34.684 ; free physical = 107945 ; free virtual = 123161
Phase 6 Post Hold Fix | Checksum: 2136ea5b3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3165.203 ; gain = 34.684 ; free physical = 107945 ; free virtual = 123160

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.272963 %
  Global Horizontal Routing Utilization  = 0.379986 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1745adbfd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3165.203 ; gain = 34.684 ; free physical = 107971 ; free virtual = 123187

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1745adbfd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3165.203 ; gain = 34.684 ; free physical = 107968 ; free virtual = 123183

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12917ccfe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3197.219 ; gain = 66.699 ; free physical = 108713 ; free virtual = 123929

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.755  | TNS=0.000  | WHS=0.119  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12917ccfe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3197.219 ; gain = 66.699 ; free physical = 108708 ; free virtual = 123923
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3197.219 ; gain = 66.699 ; free physical = 108741 ; free virtual = 123956

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3197.219 ; gain = 75.473 ; free physical = 108740 ; free virtual = 123956
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3197.219 ; gain = 0.000 ; free physical = 108667 ; free virtual = 123892
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_84/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 29 00:24:27 2021...
