#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Apr 12 20:54:31 2021
# Process ID: 5637
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2392.340 ; gain = 0.000 ; free physical = 13362 ; free virtual = 125479
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2394.453 ; gain = 0.000 ; free physical = 12837 ; free virtual = 124956
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.012 ; gain = 0.000 ; free physical = 12549 ; free virtual = 124668
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2712.012 ; gain = 319.672 ; free physical = 12549 ; free virtual = 124668
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2845.418 ; gain = 118.562 ; free physical = 12494 ; free virtual = 124613

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 9e38f5a6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2845.418 ; gain = 0.000 ; free physical = 12494 ; free virtual = 124613

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9e38f5a6

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2929.402 ; gain = 0.000 ; free physical = 12417 ; free virtual = 124539
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 64d2c2af

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2929.402 ; gain = 0.000 ; free physical = 12417 ; free virtual = 124538
INFO: [Opt 31-389] Phase Constant propagation created 20 cells and removed 96 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f802e153

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2929.402 ; gain = 0.000 ; free physical = 12417 ; free virtual = 124538
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 9 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f802e153

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2929.402 ; gain = 0.000 ; free physical = 12417 ; free virtual = 124538
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f802e153

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2929.402 ; gain = 0.000 ; free physical = 12417 ; free virtual = 124538
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f802e153

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2929.402 ; gain = 0.000 ; free physical = 12417 ; free virtual = 124538
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |              20  |              96  |                                              0  |
|  Sweep                        |               0  |               9  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2953.414 ; gain = 0.000 ; free physical = 12417 ; free virtual = 124538
Ending Logic Optimization Task | Checksum: 14edf5fb3

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2953.414 ; gain = 24.012 ; free physical = 12417 ; free virtual = 124538

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14edf5fb3

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2953.414 ; gain = 0.000 ; free physical = 12417 ; free virtual = 124538

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14edf5fb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.414 ; gain = 0.000 ; free physical = 12417 ; free virtual = 124538

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.414 ; gain = 0.000 ; free physical = 12417 ; free virtual = 124538
Ending Netlist Obfuscation Task | Checksum: 14edf5fb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.414 ; gain = 0.000 ; free physical = 12417 ; free virtual = 124538
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.508 ; gain = 0.000 ; free physical = 11140 ; free virtual = 123177
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 69cf2a75

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3152.508 ; gain = 0.000 ; free physical = 11139 ; free virtual = 123175
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.508 ; gain = 0.000 ; free physical = 11133 ; free virtual = 123170

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 879aafb9

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3152.508 ; gain = 0.000 ; free physical = 10868 ; free virtual = 122904

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e78dcf1d

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3152.508 ; gain = 0.000 ; free physical = 11519 ; free virtual = 123555

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e78dcf1d

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3152.508 ; gain = 0.000 ; free physical = 11510 ; free virtual = 123547
Phase 1 Placer Initialization | Checksum: e78dcf1d

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3152.508 ; gain = 0.000 ; free physical = 11502 ; free virtual = 123539

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14c6c3f62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3160.512 ; gain = 8.004 ; free physical = 11355 ; free virtual = 123392

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 8afafdb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3160.512 ; gain = 8.004 ; free physical = 11334 ; free virtual = 123370

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 22 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 9 nets or cells. Created 0 new cell, deleted 9 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3168.516 ; gain = 0.000 ; free physical = 11612 ; free virtual = 123652

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: cc281395

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11612 ; free virtual = 123652
Phase 2.3 Global Placement Core | Checksum: 93c04361

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11612 ; free virtual = 123652
Phase 2 Global Placement | Checksum: 93c04361

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11612 ; free virtual = 123652

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ef701bde

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11611 ; free virtual = 123651

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9cef4d7b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11610 ; free virtual = 123650

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9b1f2b04

Time (s): cpu = 00:00:16 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11610 ; free virtual = 123650

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10fc278ca

Time (s): cpu = 00:00:16 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11610 ; free virtual = 123650

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e849fd0b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11585 ; free virtual = 123625

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b8133d13

Time (s): cpu = 00:00:16 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11583 ; free virtual = 123623

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f2e9d4c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11582 ; free virtual = 123622
Phase 3 Detail Placement | Checksum: f2e9d4c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11582 ; free virtual = 123622

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 42f30647

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.820 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 127076e51

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3168.516 ; gain = 0.000 ; free physical = 11571 ; free virtual = 123627
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1107afb75

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3168.516 ; gain = 0.000 ; free physical = 11571 ; free virtual = 123627
Phase 4.1.1.1 BUFG Insertion | Checksum: 42f30647

Time (s): cpu = 00:00:17 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11570 ; free virtual = 123627
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.820. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:17 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11570 ; free virtual = 123627
Phase 4.1 Post Commit Optimization | Checksum: ab14d6ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11570 ; free virtual = 123627

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ab14d6ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11570 ; free virtual = 123626

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ab14d6ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11570 ; free virtual = 123626
Phase 4.3 Placer Reporting | Checksum: ab14d6ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11570 ; free virtual = 123626

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3168.516 ; gain = 0.000 ; free physical = 11570 ; free virtual = 123626

Time (s): cpu = 00:00:17 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11570 ; free virtual = 123626
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 831ee4ef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11570 ; free virtual = 123626
Ending Placer Task | Checksum: 0374d479

Time (s): cpu = 00:00:17 ; elapsed = 00:00:03 . Memory (MB): peak = 3168.516 ; gain = 16.008 ; free physical = 11570 ; free virtual = 123626
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3168.516 ; gain = 0.000 ; free physical = 11581 ; free virtual = 123639
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3168.516 ; gain = 0.000 ; free physical = 11726 ; free virtual = 123783
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3168.516 ; gain = 0.000 ; free physical = 11647 ; free virtual = 123705
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3168.516 ; gain = 0.000 ; free physical = 11588 ; free virtual = 123647
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fbcd34 ConstDB: 0 ShapeSum: 2790745 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q1[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q1[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q1[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q1[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q1[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q1[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_4[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_4[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 172e05183

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3168.516 ; gain = 0.000 ; free physical = 12859 ; free virtual = 124943
Post Restoration Checksum: NetGraph: ee9e3062 NumContArr: 84422121 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 172e05183

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3170.148 ; gain = 1.633 ; free physical = 12854 ; free virtual = 124938

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 172e05183

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3179.148 ; gain = 10.633 ; free physical = 12815 ; free virtual = 124899

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 172e05183

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3179.148 ; gain = 10.633 ; free physical = 12815 ; free virtual = 124899
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1adea83da

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3193.031 ; gain = 24.516 ; free physical = 12814 ; free virtual = 124898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.933  | TNS=0.000  | WHS=0.134  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1ea3df9d0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3193.031 ; gain = 24.516 ; free physical = 12824 ; free virtual = 124908

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 322
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 322
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ea3df9d0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.031 ; gain = 25.516 ; free physical = 12832 ; free virtual = 124915
Phase 3 Initial Routing | Checksum: 1bcef43a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.031 ; gain = 25.516 ; free physical = 12804 ; free virtual = 124888

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.440  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 246641086

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.031 ; gain = 25.516 ; free physical = 12778 ; free virtual = 124862
Phase 4 Rip-up And Reroute | Checksum: 246641086

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.031 ; gain = 25.516 ; free physical = 12777 ; free virtual = 124861

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 246641086

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.031 ; gain = 25.516 ; free physical = 12777 ; free virtual = 124861

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 246641086

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.031 ; gain = 25.516 ; free physical = 12777 ; free virtual = 124861
Phase 5 Delay and Skew Optimization | Checksum: 246641086

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.031 ; gain = 25.516 ; free physical = 12776 ; free virtual = 124860

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20cf85309

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.031 ; gain = 25.516 ; free physical = 12775 ; free virtual = 124859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.440  | TNS=0.000  | WHS=0.119  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20cf85309

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.031 ; gain = 25.516 ; free physical = 12775 ; free virtual = 124859
Phase 6 Post Hold Fix | Checksum: 20cf85309

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.031 ; gain = 25.516 ; free physical = 12775 ; free virtual = 124859

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0239722 %
  Global Horizontal Routing Utilization  = 0.0327079 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23dee5f49

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.031 ; gain = 25.516 ; free physical = 12773 ; free virtual = 124857

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23dee5f49

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.031 ; gain = 25.516 ; free physical = 12773 ; free virtual = 124857

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 200054591

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3226.047 ; gain = 57.531 ; free physical = 12764 ; free virtual = 124848

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.440  | TNS=0.000  | WHS=0.119  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 200054591

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3226.047 ; gain = 57.531 ; free physical = 12763 ; free virtual = 124847
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3226.047 ; gain = 57.531 ; free physical = 12797 ; free virtual = 124881

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3226.047 ; gain = 57.531 ; free physical = 12834 ; free virtual = 124918
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3226.047 ; gain = 0.000 ; free physical = 13524 ; free virtual = 125609
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_24/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 12 20:55:16 2021...
