#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr 28 23:54:52 2021
# Process ID: 22610
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_70/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_70/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_70/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_70/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2392.340 ; gain = 0.000 ; free physical = 108767 ; free virtual = 123965
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2394.453 ; gain = 0.000 ; free physical = 108347 ; free virtual = 123548
INFO: [Netlist 29-17] Analyzing 336 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.340 ; gain = 0.000 ; free physical = 106740 ; free virtual = 121943
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2707.340 ; gain = 315.000 ; free physical = 106739 ; free virtual = 121942
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_70/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2837.777 ; gain = 115.562 ; free physical = 105740 ; free virtual = 120943

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: d99f7517

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2837.777 ; gain = 0.000 ; free physical = 105731 ; free virtual = 120934

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 9 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 670ad126

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2945.773 ; gain = 24.012 ; free physical = 106258 ; free virtual = 121461
INFO: [Opt 31-389] Phase Retarget created 22 cells and removed 27 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fab92dc2

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2945.773 ; gain = 24.012 ; free physical = 106259 ; free virtual = 121461
INFO: [Opt 31-389] Phase Constant propagation created 29 cells and removed 78 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ea0f79ed

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2945.773 ; gain = 24.012 ; free physical = 106254 ; free virtual = 121457
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 91 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ea0f79ed

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2945.773 ; gain = 24.012 ; free physical = 106254 ; free virtual = 121457
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ea0f79ed

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2945.773 ; gain = 24.012 ; free physical = 106254 ; free virtual = 121457
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ea0f79ed

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2945.773 ; gain = 24.012 ; free physical = 106254 ; free virtual = 121456
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              22  |              27  |                                              0  |
|  Constant propagation         |              29  |              78  |                                              0  |
|  Sweep                        |               0  |              91  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2945.773 ; gain = 0.000 ; free physical = 106251 ; free virtual = 121454
Ending Logic Optimization Task | Checksum: 15e805a43

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2945.773 ; gain = 24.012 ; free physical = 106251 ; free virtual = 121454

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15e805a43

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2945.773 ; gain = 0.000 ; free physical = 106251 ; free virtual = 121453

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15e805a43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2945.773 ; gain = 0.000 ; free physical = 106251 ; free virtual = 121453

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2945.773 ; gain = 0.000 ; free physical = 106251 ; free virtual = 121453
Ending Netlist Obfuscation Task | Checksum: 15e805a43

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2945.773 ; gain = 0.000 ; free physical = 106251 ; free virtual = 121453
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_70/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_70/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3145.805 ; gain = 0.000 ; free physical = 105938 ; free virtual = 121164
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d3137a42

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3145.805 ; gain = 0.000 ; free physical = 105938 ; free virtual = 121164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3145.805 ; gain = 0.000 ; free physical = 105938 ; free virtual = 121164

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a42fbed9

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3145.805 ; gain = 0.000 ; free physical = 105958 ; free virtual = 121183

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 151ab75fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3145.805 ; gain = 0.000 ; free physical = 105962 ; free virtual = 121179

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 151ab75fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3145.805 ; gain = 0.000 ; free physical = 105960 ; free virtual = 121178
Phase 1 Placer Initialization | Checksum: 151ab75fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3145.805 ; gain = 0.000 ; free physical = 105947 ; free virtual = 121164

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15c95e52d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3148.773 ; gain = 2.969 ; free physical = 105873 ; free virtual = 121091

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ce82c162

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3148.773 ; gain = 2.969 ; free physical = 105873 ; free virtual = 121091

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 112 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 55 nets or cells. Created 0 new cell, deleted 55 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.777 ; gain = 0.000 ; free physical = 105542 ; free virtual = 120761

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             55  |                    55  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             55  |                    55  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1cd3ea940

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 105541 ; free virtual = 120760
Phase 2.3 Global Placement Core | Checksum: 2141e6937

Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 105533 ; free virtual = 120752
Phase 2 Global Placement | Checksum: 2141e6937

Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 105535 ; free virtual = 120754

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e624af02

Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 105535 ; free virtual = 120754

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23bec49e8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 105001 ; free virtual = 120220

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2c1c4ec5f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 104999 ; free virtual = 120218

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2b7b78824

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 104989 ; free virtual = 120208

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21498d74d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 104700 ; free virtual = 119920

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19a21f501

Time (s): cpu = 00:00:27 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 104683 ; free virtual = 119903

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 255ebbcbc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 104683 ; free virtual = 119903
Phase 3 Detail Placement | Checksum: 255ebbcbc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 104684 ; free virtual = 119904

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 163161858

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.660 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 162dd7c5a

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3156.777 ; gain = 0.000 ; free physical = 104638 ; free virtual = 119858
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1ec3d56ca

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3156.777 ; gain = 0.000 ; free physical = 104637 ; free virtual = 119857
Phase 4.1.1.1 BUFG Insertion | Checksum: 163161858

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 104636 ; free virtual = 119857
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.660. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 104636 ; free virtual = 119857
Phase 4.1 Post Commit Optimization | Checksum: 1cb415788

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 104636 ; free virtual = 119857

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cb415788

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 104926 ; free virtual = 120147

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1cb415788

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 105378 ; free virtual = 120599
Phase 4.3 Placer Reporting | Checksum: 1cb415788

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 105377 ; free virtual = 120597

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.777 ; gain = 0.000 ; free physical = 105375 ; free virtual = 120595

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 105375 ; free virtual = 120595
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a77f4097

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 105369 ; free virtual = 120589
Ending Placer Task | Checksum: 13d0e5fd8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 105342 ; free virtual = 120562
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 3156.777 ; gain = 10.973 ; free physical = 105356 ; free virtual = 120576
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3156.777 ; gain = 0.000 ; free physical = 105305 ; free virtual = 120533
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_70/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3156.777 ; gain = 0.000 ; free physical = 105281 ; free virtual = 120504
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3156.777 ; gain = 0.000 ; free physical = 105262 ; free virtual = 120485
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3156.777 ; gain = 0.000 ; free physical = 105177 ; free virtual = 120406
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_70/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8ba57bff ConstDB: 0 ShapeSum: b168e3d9 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "p_15[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_5[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_5[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 13365600b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3168.520 ; gain = 0.000 ; free physical = 106027 ; free virtual = 121261
Post Restoration Checksum: NetGraph: 8f657a74 NumContArr: a3ffe597 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13365600b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3179.320 ; gain = 10.801 ; free physical = 106010 ; free virtual = 121245

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13365600b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.320 ; gain = 19.801 ; free physical = 105961 ; free virtual = 121195

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13365600b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.320 ; gain = 19.801 ; free physical = 105961 ; free virtual = 121195
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24c04bb61

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3203.203 ; gain = 34.684 ; free physical = 105914 ; free virtual = 121148
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.832  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 2e7968283

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3203.203 ; gain = 34.684 ; free physical = 105909 ; free virtual = 121143

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4190
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4190
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2e7968283

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3207.555 ; gain = 39.035 ; free physical = 105905 ; free virtual = 121140
Phase 3 Initial Routing | Checksum: f2492806

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3207.555 ; gain = 39.035 ; free physical = 105890 ; free virtual = 121125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 262
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.282  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dfa286fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3207.555 ; gain = 39.035 ; free physical = 105933 ; free virtual = 121171
Phase 4 Rip-up And Reroute | Checksum: 1dfa286fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3207.555 ; gain = 39.035 ; free physical = 105934 ; free virtual = 121173

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1dfa286fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3207.555 ; gain = 39.035 ; free physical = 105935 ; free virtual = 121174

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dfa286fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3207.555 ; gain = 39.035 ; free physical = 105935 ; free virtual = 121174
Phase 5 Delay and Skew Optimization | Checksum: 1dfa286fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3207.555 ; gain = 39.035 ; free physical = 105935 ; free virtual = 121174

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1adc595ab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 3207.555 ; gain = 39.035 ; free physical = 105922 ; free virtual = 121169
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.282  | TNS=0.000  | WHS=0.100  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1adc595ab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 3207.555 ; gain = 39.035 ; free physical = 105921 ; free virtual = 121168
Phase 6 Post Hold Fix | Checksum: 1adc595ab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 3207.555 ; gain = 39.035 ; free physical = 105920 ; free virtual = 121168

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.588589 %
  Global Horizontal Routing Utilization  = 0.827502 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16be10ba5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 3207.555 ; gain = 39.035 ; free physical = 105916 ; free virtual = 121164

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16be10ba5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 3207.555 ; gain = 39.035 ; free physical = 105914 ; free virtual = 121163

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1006b07ab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 3239.570 ; gain = 71.051 ; free physical = 105908 ; free virtual = 121157

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.282  | TNS=0.000  | WHS=0.100  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1006b07ab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 3239.570 ; gain = 71.051 ; free physical = 105900 ; free virtual = 121149
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 3239.570 ; gain = 71.051 ; free physical = 105937 ; free virtual = 121186

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 3239.570 ; gain = 82.793 ; free physical = 105937 ; free virtual = 121186
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3239.570 ; gain = 0.000 ; free physical = 105928 ; free virtual = 121187
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_70/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_70/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_70/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 28 23:55:50 2021...
