#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr 14 14:04:43 2021
# Process ID: 7821
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_27/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_27/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_27/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_27/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2395.309 ; gain = 0.000 ; free physical = 82357 ; free virtual = 122204
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2397.422 ; gain = 0.000 ; free physical = 81989 ; free virtual = 121837
INFO: [Netlist 29-17] Analyzing 251 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.309 ; gain = 0.000 ; free physical = 85642 ; free virtual = 125489
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2706.309 ; gain = 313.969 ; free physical = 85642 ; free virtual = 125489
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_27/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2836.715 ; gain = 115.562 ; free physical = 85672 ; free virtual = 125440

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: e42863c5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2836.715 ; gain = 0.000 ; free physical = 85651 ; free virtual = 125419

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e42863c5

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2921.699 ; gain = 0.000 ; free physical = 86132 ; free virtual = 125899
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 134e4b45b

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2921.699 ; gain = 0.000 ; free physical = 86130 ; free virtual = 125898
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 157211bc7

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2921.699 ; gain = 0.000 ; free physical = 86130 ; free virtual = 125897
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 157211bc7

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2921.699 ; gain = 0.000 ; free physical = 86130 ; free virtual = 125897
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 157211bc7

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2921.699 ; gain = 0.000 ; free physical = 86129 ; free virtual = 125897
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 157211bc7

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2921.699 ; gain = 0.000 ; free physical = 86131 ; free virtual = 125898
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2945.711 ; gain = 0.000 ; free physical = 86130 ; free virtual = 125898
Ending Logic Optimization Task | Checksum: b5b4d7c4

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2945.711 ; gain = 24.012 ; free physical = 86130 ; free virtual = 125898

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b5b4d7c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2945.711 ; gain = 0.000 ; free physical = 86130 ; free virtual = 125897

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b5b4d7c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2945.711 ; gain = 0.000 ; free physical = 86130 ; free virtual = 125897

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2945.711 ; gain = 0.000 ; free physical = 86130 ; free virtual = 125897
Ending Netlist Obfuscation Task | Checksum: b5b4d7c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2945.711 ; gain = 0.000 ; free physical = 86130 ; free virtual = 125897
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_27/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_27/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3140.738 ; gain = 0.000 ; free physical = 85900 ; free virtual = 125704
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8d72bf64

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3140.738 ; gain = 0.000 ; free physical = 85900 ; free virtual = 125704
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.738 ; gain = 0.000 ; free physical = 85900 ; free virtual = 125704

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0647543b

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3140.738 ; gain = 0.000 ; free physical = 85925 ; free virtual = 125729

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fc46b731

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3140.738 ; gain = 0.000 ; free physical = 85930 ; free virtual = 125735

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fc46b731

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3140.738 ; gain = 0.000 ; free physical = 85930 ; free virtual = 125735
Phase 1 Placer Initialization | Checksum: fc46b731

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3140.738 ; gain = 0.000 ; free physical = 85929 ; free virtual = 125734

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b9256b6c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 85893 ; free virtual = 125698

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ffc45586

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 85890 ; free virtual = 125695

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.746 ; gain = 0.000 ; free physical = 85429 ; free virtual = 125239

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1a861cb7f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 85038 ; free virtual = 124849
Phase 2.3 Global Placement Core | Checksum: 148d2f678

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 84934 ; free virtual = 124744
Phase 2 Global Placement | Checksum: 148d2f678

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 84928 ; free virtual = 124739

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 151dba640

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 84880 ; free virtual = 124691

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: de79156e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 84735 ; free virtual = 124546

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ddda054b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 84721 ; free virtual = 124532

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16b61c7d2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 84713 ; free virtual = 124524

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2095d1431

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 84576 ; free virtual = 124387

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2099b01e5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 84566 ; free virtual = 124377

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1dd3a3f4d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 84565 ; free virtual = 124376
Phase 3 Detail Placement | Checksum: 1dd3a3f4d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 84563 ; free virtual = 124373

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11ab1e028

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.633 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: da753952

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3156.746 ; gain = 0.000 ; free physical = 85337 ; free virtual = 125148
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: cf7d2ff3

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3156.746 ; gain = 0.000 ; free physical = 85319 ; free virtual = 125130
Phase 4.1.1.1 BUFG Insertion | Checksum: 11ab1e028

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 85318 ; free virtual = 125129
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.633. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 85317 ; free virtual = 125128
Phase 4.1 Post Commit Optimization | Checksum: c24cf592

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 85317 ; free virtual = 125128

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c24cf592

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 85369 ; free virtual = 125180

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: c24cf592

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 85345 ; free virtual = 125156
Phase 4.3 Placer Reporting | Checksum: c24cf592

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 85335 ; free virtual = 125146

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.746 ; gain = 0.000 ; free physical = 85333 ; free virtual = 125145

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 85333 ; free virtual = 125145
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d80180e1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 85323 ; free virtual = 125134
Ending Placer Task | Checksum: bcefa2e2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3156.746 ; gain = 16.008 ; free physical = 85314 ; free virtual = 125126
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:08 . Memory (MB): peak = 3156.746 ; gain = 19.977 ; free physical = 85340 ; free virtual = 125152
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3156.746 ; gain = 0.000 ; free physical = 85372 ; free virtual = 125189
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_27/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3156.746 ; gain = 0.000 ; free physical = 85365 ; free virtual = 125178
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3156.746 ; gain = 0.000 ; free physical = 85339 ; free virtual = 125151
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3156.746 ; gain = 0.000 ; free physical = 85261 ; free virtual = 125080
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_27/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 687ebf36 ConstDB: 0 ShapeSum: 5470e3ac RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "p[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "p[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: cc146b7e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3168.488 ; gain = 0.000 ; free physical = 87763 ; free virtual = 127484
Post Restoration Checksum: NetGraph: 3d6e072d NumContArr: 8ea66451 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cc146b7e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3180.289 ; gain = 11.801 ; free physical = 87756 ; free virtual = 127477

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cc146b7e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.289 ; gain = 19.801 ; free physical = 87716 ; free virtual = 127437

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cc146b7e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.289 ; gain = 19.801 ; free physical = 87715 ; free virtual = 127436
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d1704f7c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3203.172 ; gain = 34.684 ; free physical = 87739 ; free virtual = 127460
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.761  | TNS=0.000  | WHS=0.091  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 11a839172

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3203.172 ; gain = 34.684 ; free physical = 87781 ; free virtual = 127503

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4284
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4284
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11a839172

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3207.297 ; gain = 38.809 ; free physical = 87761 ; free virtual = 127482
Phase 3 Initial Routing | Checksum: 107c63533

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3207.297 ; gain = 38.809 ; free physical = 87757 ; free virtual = 127479

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.901  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17c8b1136

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3207.297 ; gain = 38.809 ; free physical = 87747 ; free virtual = 127469
Phase 4 Rip-up And Reroute | Checksum: 17c8b1136

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3207.297 ; gain = 38.809 ; free physical = 87747 ; free virtual = 127469

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17c8b1136

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3207.297 ; gain = 38.809 ; free physical = 87746 ; free virtual = 127468

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17c8b1136

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3207.297 ; gain = 38.809 ; free physical = 87745 ; free virtual = 127468
Phase 5 Delay and Skew Optimization | Checksum: 17c8b1136

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3207.297 ; gain = 38.809 ; free physical = 87745 ; free virtual = 127468

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1757ba9be

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3207.297 ; gain = 38.809 ; free physical = 87746 ; free virtual = 127468
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.901  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1757ba9be

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3207.297 ; gain = 38.809 ; free physical = 87746 ; free virtual = 127468
Phase 6 Post Hold Fix | Checksum: 1757ba9be

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3207.297 ; gain = 38.809 ; free physical = 87746 ; free virtual = 127468

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.366418 %
  Global Horizontal Routing Utilization  = 0.438895 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15d8c5a3a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3207.297 ; gain = 38.809 ; free physical = 87744 ; free virtual = 127466

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15d8c5a3a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3207.297 ; gain = 38.809 ; free physical = 87743 ; free virtual = 127465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: db61e724

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3239.312 ; gain = 70.824 ; free physical = 87740 ; free virtual = 127462

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.901  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: db61e724

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3239.312 ; gain = 70.824 ; free physical = 87740 ; free virtual = 127462
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3239.312 ; gain = 70.824 ; free physical = 87778 ; free virtual = 127501

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3239.312 ; gain = 82.566 ; free physical = 87778 ; free virtual = 127501
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3239.312 ; gain = 0.000 ; free physical = 87760 ; free virtual = 127490
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_27/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_27/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_27/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 14 14:05:36 2021...
