#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr 29 14:40:33 2021
# Process ID: 3646
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_91/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_91/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_91/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_91/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2391.262 ; gain = 0.000 ; free physical = 109419 ; free virtual = 127227
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2393.383 ; gain = 0.000 ; free physical = 108713 ; free virtual = 126525
INFO: [Netlist 29-17] Analyzing 228 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.934 ; gain = 0.000 ; free physical = 108216 ; free virtual = 126024
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2691.934 ; gain = 300.672 ; free physical = 108216 ; free virtual = 126023
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_91/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2827.340 ; gain = 121.531 ; free physical = 108201 ; free virtual = 126009

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 997a0c59

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2827.340 ; gain = 0.000 ; free physical = 108201 ; free virtual = 126009

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9e68b2c7

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2909.324 ; gain = 0.000 ; free physical = 108083 ; free virtual = 125891
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9a48cbb8

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2909.324 ; gain = 0.000 ; free physical = 108083 ; free virtual = 125891
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1180850b9

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2909.324 ; gain = 0.000 ; free physical = 108083 ; free virtual = 125891
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1180850b9

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2909.324 ; gain = 0.000 ; free physical = 108083 ; free virtual = 125891
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1180850b9

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2909.324 ; gain = 0.000 ; free physical = 108083 ; free virtual = 125891
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1180850b9

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2909.324 ; gain = 0.000 ; free physical = 108083 ; free virtual = 125891
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.336 ; gain = 0.000 ; free physical = 108083 ; free virtual = 125891
Ending Logic Optimization Task | Checksum: e8e235f0

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2933.336 ; gain = 24.012 ; free physical = 108083 ; free virtual = 125891

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e8e235f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.336 ; gain = 0.000 ; free physical = 108083 ; free virtual = 125890

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e8e235f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.336 ; gain = 0.000 ; free physical = 108083 ; free virtual = 125890

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.336 ; gain = 0.000 ; free physical = 108083 ; free virtual = 125890
Ending Netlist Obfuscation Task | Checksum: e8e235f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.336 ; gain = 0.000 ; free physical = 108083 ; free virtual = 125890
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_91/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_91/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.332 ; gain = 0.000 ; free physical = 108937 ; free virtual = 126745
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 69d77fc9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3128.332 ; gain = 0.000 ; free physical = 108936 ; free virtual = 126745
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.332 ; gain = 0.000 ; free physical = 108936 ; free virtual = 126744

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ae5f97f3

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3128.332 ; gain = 0.000 ; free physical = 109320 ; free virtual = 127128

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 184da2bbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3128.332 ; gain = 0.000 ; free physical = 109291 ; free virtual = 127100

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 184da2bbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3128.332 ; gain = 0.000 ; free physical = 109291 ; free virtual = 127100
Phase 1 Placer Initialization | Checksum: 184da2bbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3128.332 ; gain = 0.000 ; free physical = 109291 ; free virtual = 127100

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e3fa0c28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3128.332 ; gain = 0.000 ; free physical = 109264 ; free virtual = 127073

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a8d8fb02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3128.332 ; gain = 0.000 ; free physical = 109258 ; free virtual = 127066

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.340 ; gain = 0.000 ; free physical = 108091 ; free virtual = 125900

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1f3cbe227

Time (s): cpu = 00:00:34 ; elapsed = 00:00:09 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108080 ; free virtual = 125888
Phase 2.3 Global Placement Core | Checksum: 2296193db

Time (s): cpu = 00:00:34 ; elapsed = 00:00:09 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108072 ; free virtual = 125881
Phase 2 Global Placement | Checksum: 2296193db

Time (s): cpu = 00:00:34 ; elapsed = 00:00:09 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108072 ; free virtual = 125880

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19522f52a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:09 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108063 ; free virtual = 125872

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f64116c7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:09 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108061 ; free virtual = 125870

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cc0b909e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:09 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108050 ; free virtual = 125858

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27e94c890

Time (s): cpu = 00:00:35 ; elapsed = 00:00:09 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108048 ; free virtual = 125857

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d8dbc728

Time (s): cpu = 00:00:36 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108673 ; free virtual = 126482

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cf9cf500

Time (s): cpu = 00:00:37 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108622 ; free virtual = 126431

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1805e7db8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108701 ; free virtual = 126510
Phase 3 Detail Placement | Checksum: 1805e7db8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108699 ; free virtual = 126508

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: cc6741cb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.926 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f9b30348

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3144.340 ; gain = 0.000 ; free physical = 108630 ; free virtual = 126439
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 145e5671f

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3144.340 ; gain = 0.000 ; free physical = 108623 ; free virtual = 126432
Phase 4.1.1.1 BUFG Insertion | Checksum: cc6741cb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108621 ; free virtual = 126429
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.926. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:38 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108617 ; free virtual = 126426
Phase 4.1 Post Commit Optimization | Checksum: 1b66d616b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108615 ; free virtual = 126424

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b66d616b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108602 ; free virtual = 126411

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b66d616b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108582 ; free virtual = 126391
Phase 4.3 Placer Reporting | Checksum: 1b66d616b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108566 ; free virtual = 126375

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.340 ; gain = 0.000 ; free physical = 108563 ; free virtual = 126372

Time (s): cpu = 00:00:38 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108563 ; free virtual = 126372
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c6ef8e5a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108547 ; free virtual = 126356
Ending Placer Task | Checksum: d75cdde7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.340 ; gain = 16.008 ; free physical = 108528 ; free virtual = 126337
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:11 . Memory (MB): peak = 3144.340 ; gain = 21.945 ; free physical = 108541 ; free virtual = 126350
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3144.340 ; gain = 0.000 ; free physical = 108399 ; free virtual = 126214
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_91/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3144.340 ; gain = 0.000 ; free physical = 108365 ; free virtual = 126175
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3144.340 ; gain = 0.000 ; free physical = 108350 ; free virtual = 126160
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3144.340 ; gain = 0.000 ; free physical = 108286 ; free virtual = 126104
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_91/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 51bef4aa ConstDB: 0 ShapeSum: 859de93d RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "p_9_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "p_13[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_13[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_13[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_11_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_11_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 72b545ed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3147.129 ; gain = 1.953 ; free physical = 107406 ; free virtual = 125219
Post Restoration Checksum: NetGraph: bfb9443 NumContArr: 66b9b1aa Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 72b545ed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3162.938 ; gain = 17.762 ; free physical = 107406 ; free virtual = 125219

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 72b545ed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3171.938 ; gain = 26.762 ; free physical = 107369 ; free virtual = 125182

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 72b545ed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3171.938 ; gain = 26.762 ; free physical = 107369 ; free virtual = 125182
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24b6e0366

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3185.820 ; gain = 40.645 ; free physical = 107363 ; free virtual = 125176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.114  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 267a9500b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3185.820 ; gain = 40.645 ; free physical = 107348 ; free virtual = 125161

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2849
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2849
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 267a9500b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3188.820 ; gain = 43.645 ; free physical = 107342 ; free virtual = 125155
Phase 3 Initial Routing | Checksum: 1629a406d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3188.820 ; gain = 43.645 ; free physical = 107345 ; free virtual = 125158

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.823  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2413c76b9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3188.820 ; gain = 43.645 ; free physical = 107323 ; free virtual = 125135
Phase 4 Rip-up And Reroute | Checksum: 2413c76b9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3188.820 ; gain = 43.645 ; free physical = 107323 ; free virtual = 125135

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2413c76b9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3188.820 ; gain = 43.645 ; free physical = 107321 ; free virtual = 125134

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2413c76b9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3188.820 ; gain = 43.645 ; free physical = 107321 ; free virtual = 125134
Phase 5 Delay and Skew Optimization | Checksum: 2413c76b9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3188.820 ; gain = 43.645 ; free physical = 107321 ; free virtual = 125134

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cdec3416

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3188.820 ; gain = 43.645 ; free physical = 107313 ; free virtual = 125126
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.823  | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cdec3416

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3188.820 ; gain = 43.645 ; free physical = 107310 ; free virtual = 125122
Phase 6 Post Hold Fix | Checksum: 1cdec3416

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3188.820 ; gain = 43.645 ; free physical = 107308 ; free virtual = 125121

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.199648 %
  Global Horizontal Routing Utilization  = 0.272143 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22b2d7f11

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3188.820 ; gain = 43.645 ; free physical = 107307 ; free virtual = 125120

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22b2d7f11

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3188.820 ; gain = 43.645 ; free physical = 107305 ; free virtual = 125117

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21a26b3c0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3220.836 ; gain = 75.660 ; free physical = 107293 ; free virtual = 125106

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.823  | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21a26b3c0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3220.836 ; gain = 75.660 ; free physical = 107292 ; free virtual = 125105
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3220.836 ; gain = 75.660 ; free physical = 107329 ; free virtual = 125141

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3220.836 ; gain = 76.496 ; free physical = 107329 ; free virtual = 125141
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3220.836 ; gain = 0.000 ; free physical = 107295 ; free virtual = 125114
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_91/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_91/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_91/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 29 14:41:30 2021...
