<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution_tmp"/>
    </name>
    <project>
        <value string="project_tmp"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="10"/>
    </clockList>
    <config>
        <config_export format="ip_catalog"/>
    </config>
    <ExportDesign askAgain="true" evaluate="true" rtl="vlog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="top_dfg" version="1.0" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

