#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Apr 26 03:44:34 2021
# Process ID: 19023
# Current directory: /home/nanwu/GNN_DFG/bb/cdfg_100/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/cdfg_100/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/cdfg_100/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/cdfg_100/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2395.230 ; gain = 0.000 ; free physical = 97692 ; free virtual = 123577
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2397.344 ; gain = 0.000 ; free physical = 98151 ; free virtual = 124036
INFO: [Netlist 29-17] Analyzing 362 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2718.230 ; gain = 0.000 ; free physical = 96284 ; free virtual = 122174
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2718.230 ; gain = 326.969 ; free physical = 96269 ; free virtual = 122159
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/cdfg_100/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2850.668 ; gain = 118.562 ; free physical = 96266 ; free virtual = 122155

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 80d72aec

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2850.668 ; gain = 0.000 ; free physical = 96250 ; free virtual = 122139

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16822a158

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2957.664 ; gain = 24.012 ; free physical = 95900 ; free virtual = 121789
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10d38d06d

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2957.664 ; gain = 24.012 ; free physical = 95894 ; free virtual = 121783
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 5 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1898edeb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2957.664 ; gain = 24.012 ; free physical = 95876 ; free virtual = 121765
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 19 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1898edeb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2957.664 ; gain = 24.012 ; free physical = 95870 ; free virtual = 121760
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1898edeb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2957.664 ; gain = 24.012 ; free physical = 95869 ; free virtual = 121758
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1898edeb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2957.664 ; gain = 24.012 ; free physical = 95866 ; free virtual = 121755
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               1  |               5  |                                              0  |
|  Sweep                        |               0  |              19  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2957.664 ; gain = 0.000 ; free physical = 95860 ; free virtual = 121749
Ending Logic Optimization Task | Checksum: 18c89cefb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2957.664 ; gain = 24.012 ; free physical = 95860 ; free virtual = 121749

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18c89cefb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2957.664 ; gain = 0.000 ; free physical = 95859 ; free virtual = 121748

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18c89cefb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.664 ; gain = 0.000 ; free physical = 95859 ; free virtual = 121748

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.664 ; gain = 0.000 ; free physical = 95859 ; free virtual = 121748
Ending Netlist Obfuscation Task | Checksum: 18c89cefb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.664 ; gain = 0.000 ; free physical = 95859 ; free virtual = 121748
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/cdfg_100/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/cdfg_100/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.727 ; gain = 0.000 ; free physical = 95080 ; free virtual = 120967
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ef9f0a28

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3155.727 ; gain = 0.000 ; free physical = 95079 ; free virtual = 120966
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.727 ; gain = 0.000 ; free physical = 95079 ; free virtual = 120966

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: febcd6fa

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3155.727 ; gain = 0.000 ; free physical = 95075 ; free virtual = 120962

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12d7e6290

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3155.727 ; gain = 0.000 ; free physical = 95074 ; free virtual = 120962

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12d7e6290

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3155.727 ; gain = 0.000 ; free physical = 95080 ; free virtual = 120968
Phase 1 Placer Initialization | Checksum: 12d7e6290

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3155.727 ; gain = 0.000 ; free physical = 95079 ; free virtual = 120968

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e43239af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3158.695 ; gain = 2.969 ; free physical = 95050 ; free virtual = 120939

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13d703e6c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3158.695 ; gain = 2.969 ; free physical = 95057 ; free virtual = 120945

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 64 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 10 nets or cells. Created 0 new cell, deleted 10 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3166.699 ; gain = 0.000 ; free physical = 95341 ; free virtual = 121229

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             10  |                    10  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             10  |                    10  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 121801cb4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 95398 ; free virtual = 121286
Phase 2.3 Global Placement Core | Checksum: 2c81c2a06

Time (s): cpu = 00:00:30 ; elapsed = 00:00:07 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 95394 ; free virtual = 121284
Phase 2 Global Placement | Checksum: 2c81c2a06

Time (s): cpu = 00:00:30 ; elapsed = 00:00:07 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 95394 ; free virtual = 121283

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29ce395e3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:07 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 95390 ; free virtual = 121280

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bb9165af

Time (s): cpu = 00:00:31 ; elapsed = 00:00:07 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 95390 ; free virtual = 121278

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 142692e6b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:07 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 95388 ; free virtual = 121277

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10f4275b8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:07 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 95389 ; free virtual = 121278

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26186fc2c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:08 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 96390 ; free virtual = 122279

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dca17e51

Time (s): cpu = 00:00:33 ; elapsed = 00:00:09 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 96250 ; free virtual = 122139

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 217e07cec

Time (s): cpu = 00:00:33 ; elapsed = 00:00:09 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 96373 ; free virtual = 122262
Phase 3 Detail Placement | Checksum: 217e07cec

Time (s): cpu = 00:00:33 ; elapsed = 00:00:09 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 96492 ; free virtual = 122381

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: be1c3c49

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.538 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 108c1ae11

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3166.699 ; gain = 0.000 ; free physical = 96399 ; free virtual = 122287
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1189a0ef4

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3166.699 ; gain = 0.000 ; free physical = 97132 ; free virtual = 123021
Phase 4.1.1.1 BUFG Insertion | Checksum: be1c3c49

Time (s): cpu = 00:00:37 ; elapsed = 00:00:10 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 97132 ; free virtual = 123020
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.538. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:37 ; elapsed = 00:00:10 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 97108 ; free virtual = 122997
Phase 4.1 Post Commit Optimization | Checksum: 11d1ebf80

Time (s): cpu = 00:00:37 ; elapsed = 00:00:10 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 97083 ; free virtual = 122972

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11d1ebf80

Time (s): cpu = 00:00:37 ; elapsed = 00:00:10 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 97070 ; free virtual = 122959

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11d1ebf80

Time (s): cpu = 00:00:37 ; elapsed = 00:00:10 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 97068 ; free virtual = 122956
Phase 4.3 Placer Reporting | Checksum: 11d1ebf80

Time (s): cpu = 00:00:37 ; elapsed = 00:00:10 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 97086 ; free virtual = 122975

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3166.699 ; gain = 0.000 ; free physical = 97085 ; free virtual = 122974

Time (s): cpu = 00:00:37 ; elapsed = 00:00:10 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 97086 ; free virtual = 122974
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e36726b3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:10 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 97071 ; free virtual = 122959
Ending Placer Task | Checksum: 141f7b154

Time (s): cpu = 00:00:37 ; elapsed = 00:00:10 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 97089 ; free virtual = 122978
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:11 . Memory (MB): peak = 3166.699 ; gain = 10.973 ; free physical = 97127 ; free virtual = 123016
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3166.699 ; gain = 0.000 ; free physical = 98007 ; free virtual = 123906
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/cdfg_100/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3166.699 ; gain = 0.000 ; free physical = 98123 ; free virtual = 123778
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3166.699 ; gain = 0.000 ; free physical = 98040 ; free virtual = 123695
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3166.699 ; gain = 0.000 ; free physical = 97863 ; free virtual = 123530
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/cdfg_100/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5245530b ConstDB: 0 ShapeSum: efb25e49 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "p_19[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: dc1b7722

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3193.348 ; gain = 0.000 ; free physical = 96007 ; free virtual = 121717
Post Restoration Checksum: NetGraph: d927d930 NumContArr: 2f39df2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dc1b7722

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3202.148 ; gain = 8.801 ; free physical = 96003 ; free virtual = 121712

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dc1b7722

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3210.148 ; gain = 16.801 ; free physical = 95960 ; free virtual = 121673

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dc1b7722

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3210.148 ; gain = 16.801 ; free physical = 95956 ; free virtual = 121670
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 194ed1c98

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3225.031 ; gain = 31.684 ; free physical = 95945 ; free virtual = 121659
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.573  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1ded54171

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3225.031 ; gain = 31.684 ; free physical = 95924 ; free virtual = 121638

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6482
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6482
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ded54171

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3229.031 ; gain = 35.684 ; free physical = 95918 ; free virtual = 121631
Phase 3 Initial Routing | Checksum: 190a2053c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3229.031 ; gain = 35.684 ; free physical = 95922 ; free virtual = 121632

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 441
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.934  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 236aa0e11

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3229.031 ; gain = 35.684 ; free physical = 95507 ; free virtual = 121217
Phase 4 Rip-up And Reroute | Checksum: 236aa0e11

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3229.031 ; gain = 35.684 ; free physical = 95506 ; free virtual = 121216

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 236aa0e11

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3229.031 ; gain = 35.684 ; free physical = 95503 ; free virtual = 121213

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 236aa0e11

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3229.031 ; gain = 35.684 ; free physical = 95501 ; free virtual = 121211
Phase 5 Delay and Skew Optimization | Checksum: 236aa0e11

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3229.031 ; gain = 35.684 ; free physical = 95496 ; free virtual = 121206

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23ab361a9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3229.031 ; gain = 35.684 ; free physical = 95449 ; free virtual = 121162
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.934  | TNS=0.000  | WHS=0.100  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23ab361a9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3229.031 ; gain = 35.684 ; free physical = 95447 ; free virtual = 121160
Phase 6 Post Hold Fix | Checksum: 23ab361a9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3229.031 ; gain = 35.684 ; free physical = 95446 ; free virtual = 121160

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.888992 %
  Global Horizontal Routing Utilization  = 0.912103 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21ca65ad8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 3229.031 ; gain = 35.684 ; free physical = 95506 ; free virtual = 121220

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21ca65ad8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3229.031 ; gain = 35.684 ; free physical = 95503 ; free virtual = 121218

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d89ac486

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3261.047 ; gain = 67.699 ; free physical = 95475 ; free virtual = 121187

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.934  | TNS=0.000  | WHS=0.100  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d89ac486

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3261.047 ; gain = 67.699 ; free physical = 95485 ; free virtual = 121197
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3261.047 ; gain = 67.699 ; free physical = 95523 ; free virtual = 121235

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 3261.047 ; gain = 94.348 ; free physical = 95523 ; free virtual = 121235
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3261.047 ; gain = 0.000 ; free physical = 95447 ; free virtual = 121171
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/cdfg_100/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/cdfg_100/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/cdfg_100/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 26 03:45:38 2021...
