#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Apr 13 14:16:24 2021
# Process ID: 11134
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_30/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_30/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_30/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_30/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2395.312 ; gain = 0.000 ; free physical = 14971 ; free virtual = 128050
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2397.426 ; gain = 0.000 ; free physical = 14530 ; free virtual = 127629
INFO: [Netlist 29-17] Analyzing 176 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2678.312 ; gain = 0.000 ; free physical = 15408 ; free virtual = 128516
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2678.312 ; gain = 285.969 ; free physical = 15408 ; free virtual = 128516
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_30/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2808.750 ; gain = 117.562 ; free physical = 15299 ; free virtual = 128315

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 8ac6636c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2808.750 ; gain = 0.000 ; free physical = 15301 ; free virtual = 128317

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12d365712

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2893.734 ; gain = 0.000 ; free physical = 14258 ; free virtual = 127274
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1298a6087

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2893.734 ; gain = 0.000 ; free physical = 14509 ; free virtual = 127525
INFO: [Opt 31-389] Phase Constant propagation created 79 cells and removed 242 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d9bee4a4

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2893.734 ; gain = 0.000 ; free physical = 14971 ; free virtual = 127988
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 17 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d9bee4a4

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2893.734 ; gain = 0.000 ; free physical = 14968 ; free virtual = 127984
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d9bee4a4

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2893.734 ; gain = 0.000 ; free physical = 14966 ; free virtual = 127982
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d9bee4a4

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2893.734 ; gain = 0.000 ; free physical = 14966 ; free virtual = 127982
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |              79  |             242  |                                              0  |
|  Sweep                        |               0  |              17  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.746 ; gain = 0.000 ; free physical = 14956 ; free virtual = 127973
Ending Logic Optimization Task | Checksum: edc5b2e0

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2917.746 ; gain = 24.012 ; free physical = 14955 ; free virtual = 127972

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: edc5b2e0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.746 ; gain = 0.000 ; free physical = 14953 ; free virtual = 127969

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: edc5b2e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.746 ; gain = 0.000 ; free physical = 14953 ; free virtual = 127969

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.746 ; gain = 0.000 ; free physical = 14953 ; free virtual = 127969
Ending Netlist Obfuscation Task | Checksum: edc5b2e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.746 ; gain = 0.000 ; free physical = 14953 ; free virtual = 127969
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_30/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_30/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3117.809 ; gain = 0.000 ; free physical = 14803 ; free virtual = 127856
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 62ed7ea3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3117.809 ; gain = 0.000 ; free physical = 14803 ; free virtual = 127856
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3117.809 ; gain = 0.000 ; free physical = 14803 ; free virtual = 127856

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0f37bfdd

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3117.809 ; gain = 0.000 ; free physical = 14816 ; free virtual = 127869

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 76a317a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3117.809 ; gain = 0.000 ; free physical = 14811 ; free virtual = 127865

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 76a317a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3117.809 ; gain = 0.000 ; free physical = 14811 ; free virtual = 127865
Phase 1 Placer Initialization | Checksum: 76a317a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3117.809 ; gain = 0.000 ; free physical = 14811 ; free virtual = 127865

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f8f9775

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3125.812 ; gain = 8.004 ; free physical = 14787 ; free virtual = 127842

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 4c6d2007

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3125.812 ; gain = 8.004 ; free physical = 14793 ; free virtual = 127848

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 98 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 42 nets or cells. Created 0 new cell, deleted 42 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3133.816 ; gain = 0.000 ; free physical = 14965 ; free virtual = 128021

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             42  |                    42  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             42  |                    42  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 108182336

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14926 ; free virtual = 127981
Phase 2.3 Global Placement Core | Checksum: 1b3e9521a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14955 ; free virtual = 128010
Phase 2 Global Placement | Checksum: 1b3e9521a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14955 ; free virtual = 128010

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e833b788

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14954 ; free virtual = 128009

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aa00edc0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:05 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14950 ; free virtual = 128006

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22b72b447

Time (s): cpu = 00:00:26 ; elapsed = 00:00:05 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14950 ; free virtual = 128006

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21fe73312

Time (s): cpu = 00:00:26 ; elapsed = 00:00:05 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14950 ; free virtual = 128006

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1569efefb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:06 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14944 ; free virtual = 128000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15d3d6d71

Time (s): cpu = 00:00:27 ; elapsed = 00:00:06 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14944 ; free virtual = 128000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25ad967f3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:06 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14936 ; free virtual = 127992
Phase 3 Detail Placement | Checksum: 25ad967f3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:06 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14932 ; free virtual = 127988

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a337291d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.390 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 169f826b6

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3133.816 ; gain = 0.000 ; free physical = 14923 ; free virtual = 127979
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 201fec604

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3133.816 ; gain = 0.000 ; free physical = 14923 ; free virtual = 127979
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a337291d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:06 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14923 ; free virtual = 127979
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.390. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:29 ; elapsed = 00:00:06 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14923 ; free virtual = 127979
Phase 4.1 Post Commit Optimization | Checksum: 17ac3f46a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:06 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14923 ; free virtual = 127978

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17ac3f46a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:06 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14923 ; free virtual = 127978

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17ac3f46a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:06 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14923 ; free virtual = 127978
Phase 4.3 Placer Reporting | Checksum: 17ac3f46a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:06 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14923 ; free virtual = 127978

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3133.816 ; gain = 0.000 ; free physical = 14923 ; free virtual = 127978

Time (s): cpu = 00:00:30 ; elapsed = 00:00:06 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14923 ; free virtual = 127978
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14b7c8d40

Time (s): cpu = 00:00:30 ; elapsed = 00:00:06 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14923 ; free virtual = 127978
Ending Placer Task | Checksum: 147df2a9d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:06 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14922 ; free virtual = 127978
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:08 . Memory (MB): peak = 3133.816 ; gain = 16.008 ; free physical = 14947 ; free virtual = 128002
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3133.816 ; gain = 0.000 ; free physical = 14932 ; free virtual = 127993
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_30/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3133.816 ; gain = 0.000 ; free physical = 14927 ; free virtual = 127984
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3133.816 ; gain = 0.000 ; free physical = 14454 ; free virtual = 127511
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3133.816 ; gain = 0.000 ; free physical = 14084 ; free virtual = 127147
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_30/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c41736a4 ConstDB: 0 ShapeSum: 83c7f3f9 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "p_9_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_9_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_9_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_7[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_7[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_19[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_19[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_15[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_15[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: fb25a7f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3137.555 ; gain = 0.000 ; free physical = 14151 ; free virtual = 127222
Post Restoration Checksum: NetGraph: c8a0d08f NumContArr: 3284d767 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fb25a7f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3149.355 ; gain = 11.801 ; free physical = 14151 ; free virtual = 127222

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fb25a7f6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3157.355 ; gain = 19.801 ; free physical = 14115 ; free virtual = 127185

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fb25a7f6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3157.355 ; gain = 19.801 ; free physical = 14114 ; free virtual = 127184
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 26d854416

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3172.238 ; gain = 34.684 ; free physical = 14107 ; free virtual = 127178
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.425  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1a15a2331

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3172.238 ; gain = 34.684 ; free physical = 14102 ; free virtual = 127172

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2822
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2822
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a15a2331

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3176.363 ; gain = 38.809 ; free physical = 14099 ; free virtual = 127169
Phase 3 Initial Routing | Checksum: 1dc1c0f0d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3176.363 ; gain = 38.809 ; free physical = 14092 ; free virtual = 127163

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 265
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.825  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 190459fde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.363 ; gain = 38.809 ; free physical = 14082 ; free virtual = 127152
Phase 4 Rip-up And Reroute | Checksum: 190459fde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.363 ; gain = 38.809 ; free physical = 14082 ; free virtual = 127152

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 190459fde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.363 ; gain = 38.809 ; free physical = 14082 ; free virtual = 127152

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 190459fde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.363 ; gain = 38.809 ; free physical = 14082 ; free virtual = 127152
Phase 5 Delay and Skew Optimization | Checksum: 190459fde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.363 ; gain = 38.809 ; free physical = 14082 ; free virtual = 127152

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 179585b64

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.363 ; gain = 38.809 ; free physical = 14080 ; free virtual = 127151
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.825  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 179585b64

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.363 ; gain = 38.809 ; free physical = 14080 ; free virtual = 127151
Phase 6 Post Hold Fix | Checksum: 179585b64

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.363 ; gain = 38.809 ; free physical = 14080 ; free virtual = 127151

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.318836 %
  Global Horizontal Routing Utilization  = 0.398665 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2165c8cfb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.363 ; gain = 38.809 ; free physical = 14080 ; free virtual = 127151

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2165c8cfb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.363 ; gain = 38.809 ; free physical = 14078 ; free virtual = 127149

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c880b4b3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3208.379 ; gain = 70.824 ; free physical = 14069 ; free virtual = 127139

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.825  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c880b4b3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3208.379 ; gain = 70.824 ; free physical = 14069 ; free virtual = 127139
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3208.379 ; gain = 70.824 ; free physical = 14106 ; free virtual = 127177

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 77 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3208.379 ; gain = 74.562 ; free physical = 14106 ; free virtual = 127177
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3208.379 ; gain = 0.000 ; free physical = 14090 ; free virtual = 127166
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_30/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_30/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_30/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 78 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 13 14:17:16 2021...
