#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr 29 14:32:40 2021
# Process ID: 23279
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_73/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_73/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_73/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_73/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2392.262 ; gain = 0.000 ; free physical = 103570 ; free virtual = 121465
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2394.383 ; gain = 0.000 ; free physical = 102695 ; free virtual = 120590
INFO: [Netlist 29-17] Analyzing 336 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2731.262 ; gain = 0.000 ; free physical = 101666 ; free virtual = 119563
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2731.262 ; gain = 339.000 ; free physical = 101666 ; free virtual = 119562
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_73/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2862.730 ; gain = 119.562 ; free physical = 101511 ; free virtual = 119408

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 11ede0bf5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2862.730 ; gain = 0.000 ; free physical = 101511 ; free virtual = 119408

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b5384544

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2943.715 ; gain = 0.000 ; free physical = 101447 ; free virtual = 119354
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 5f37dd2a

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2943.715 ; gain = 0.000 ; free physical = 101446 ; free virtual = 119352
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 5 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 652572e4

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2943.715 ; gain = 0.000 ; free physical = 101441 ; free virtual = 119349
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 28 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 652572e4

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2943.715 ; gain = 0.000 ; free physical = 101441 ; free virtual = 119349
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 652572e4

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2943.715 ; gain = 0.000 ; free physical = 101441 ; free virtual = 119349
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 652572e4

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2943.715 ; gain = 0.000 ; free physical = 101440 ; free virtual = 119349
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               1  |               5  |                                              0  |
|  Sweep                        |               0  |              28  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2943.715 ; gain = 0.000 ; free physical = 101405 ; free virtual = 119316
Ending Logic Optimization Task | Checksum: 132c36277

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2943.715 ; gain = 0.000 ; free physical = 101405 ; free virtual = 119316

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 132c36277

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2943.715 ; gain = 0.000 ; free physical = 101402 ; free virtual = 119314

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 132c36277

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.715 ; gain = 0.000 ; free physical = 101402 ; free virtual = 119314

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.715 ; gain = 0.000 ; free physical = 101402 ; free virtual = 119314
Ending Netlist Obfuscation Task | Checksum: 132c36277

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.715 ; gain = 0.000 ; free physical = 101402 ; free virtual = 119314
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_73/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_73/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.699 ; gain = 0.000 ; free physical = 101310 ; free virtual = 119216
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d030df28

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3118.699 ; gain = 0.000 ; free physical = 101309 ; free virtual = 119215
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.699 ; gain = 0.000 ; free physical = 101308 ; free virtual = 119214

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3d582569

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3140.645 ; gain = 21.945 ; free physical = 101305 ; free virtual = 119220

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c3e8cbad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3172.660 ; gain = 53.961 ; free physical = 101313 ; free virtual = 119240

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c3e8cbad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3172.660 ; gain = 53.961 ; free physical = 101313 ; free virtual = 119239
Phase 1 Placer Initialization | Checksum: c3e8cbad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3172.660 ; gain = 53.961 ; free physical = 101311 ; free virtual = 119237

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9ea363ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3172.660 ; gain = 53.961 ; free physical = 101332 ; free virtual = 119260

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12b8118a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3172.660 ; gain = 53.961 ; free physical = 101487 ; free virtual = 119415

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 87 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 15 nets or cells. Created 0 new cell, deleted 15 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3188.668 ; gain = 0.000 ; free physical = 102529 ; free virtual = 120451

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             15  |                    15  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             15  |                    15  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 18508e7d1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102520 ; free virtual = 120436
Phase 2.3 Global Placement Core | Checksum: 1bb7e1ad2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:13 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102528 ; free virtual = 120444
Phase 2 Global Placement | Checksum: 1bb7e1ad2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:13 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102533 ; free virtual = 120448

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 165b73cf4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:13 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102521 ; free virtual = 120437

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8fed2db1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:13 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102528 ; free virtual = 120444

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9823f9f2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:13 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102527 ; free virtual = 120442

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 6f2f6519

Time (s): cpu = 00:00:42 ; elapsed = 00:00:13 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102530 ; free virtual = 120445

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f0b3eafe

Time (s): cpu = 00:00:44 ; elapsed = 00:00:15 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102468 ; free virtual = 120383

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 180db0e21

Time (s): cpu = 00:00:44 ; elapsed = 00:00:15 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102466 ; free virtual = 120381

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1125c966c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:15 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102466 ; free virtual = 120381
Phase 3 Detail Placement | Checksum: 1125c966c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:15 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102487 ; free virtual = 120403

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 193eb8f92

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.051 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c426007a

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3188.668 ; gain = 0.000 ; free physical = 102457 ; free virtual = 120373
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1231bd9d4

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3188.668 ; gain = 0.000 ; free physical = 102448 ; free virtual = 120364
Phase 4.1.1.1 BUFG Insertion | Checksum: 193eb8f92

Time (s): cpu = 00:00:47 ; elapsed = 00:00:16 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102444 ; free virtual = 120360
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.051. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:47 ; elapsed = 00:00:16 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102437 ; free virtual = 120352
Phase 4.1 Post Commit Optimization | Checksum: 12e2c2c24

Time (s): cpu = 00:00:47 ; elapsed = 00:00:16 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102405 ; free virtual = 120320

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12e2c2c24

Time (s): cpu = 00:00:48 ; elapsed = 00:00:16 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102398 ; free virtual = 120314

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12e2c2c24

Time (s): cpu = 00:00:48 ; elapsed = 00:00:16 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102395 ; free virtual = 120311
Phase 4.3 Placer Reporting | Checksum: 12e2c2c24

Time (s): cpu = 00:00:48 ; elapsed = 00:00:16 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102393 ; free virtual = 120309

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3188.668 ; gain = 0.000 ; free physical = 102393 ; free virtual = 120309

Time (s): cpu = 00:00:48 ; elapsed = 00:00:16 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102393 ; free virtual = 120309
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f030be7b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:16 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102391 ; free virtual = 120307
Ending Placer Task | Checksum: 828de8dc

Time (s): cpu = 00:00:48 ; elapsed = 00:00:16 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102391 ; free virtual = 120307
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:17 . Memory (MB): peak = 3188.668 ; gain = 69.969 ; free physical = 102415 ; free virtual = 120331
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3188.668 ; gain = 0.000 ; free physical = 102386 ; free virtual = 120311
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_73/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3188.668 ; gain = 0.000 ; free physical = 102402 ; free virtual = 120320
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3188.668 ; gain = 0.000 ; free physical = 102389 ; free virtual = 120307
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3188.668 ; gain = 0.000 ; free physical = 102312 ; free virtual = 120240
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_73/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 32581267 ConstDB: 0 ShapeSum: 5035d675 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "p_17[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_17[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_17[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 13c851887

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3204.379 ; gain = 0.000 ; free physical = 103431 ; free virtual = 121382
Post Restoration Checksum: NetGraph: 5ab531c1 NumContArr: e1cfe6c6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13c851887

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3216.180 ; gain = 11.801 ; free physical = 103432 ; free virtual = 121384

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13c851887

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3224.180 ; gain = 19.801 ; free physical = 103395 ; free virtual = 121346

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13c851887

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3224.180 ; gain = 19.801 ; free physical = 103395 ; free virtual = 121346
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 153d64fd7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3239.062 ; gain = 34.684 ; free physical = 103387 ; free virtual = 121338
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.086  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 2 Router Initialization | Checksum: d664ef47

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3239.062 ; gain = 34.684 ; free physical = 103402 ; free virtual = 121354

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6232
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6232
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: d664ef47

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3243.188 ; gain = 38.809 ; free physical = 103372 ; free virtual = 121324
Phase 3 Initial Routing | Checksum: c38e75cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3243.188 ; gain = 38.809 ; free physical = 103397 ; free virtual = 121349

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 604
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.459  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10fe95ed2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 3243.188 ; gain = 38.809 ; free physical = 102453 ; free virtual = 120405
Phase 4 Rip-up And Reroute | Checksum: 10fe95ed2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 3243.188 ; gain = 38.809 ; free physical = 102453 ; free virtual = 120405

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10fe95ed2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 3243.188 ; gain = 38.809 ; free physical = 102452 ; free virtual = 120404

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10fe95ed2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 3243.188 ; gain = 38.809 ; free physical = 102453 ; free virtual = 120405
Phase 5 Delay and Skew Optimization | Checksum: 10fe95ed2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 3243.188 ; gain = 38.809 ; free physical = 102451 ; free virtual = 120403

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17e14dc47

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3243.188 ; gain = 38.809 ; free physical = 102415 ; free virtual = 120367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.459  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17e14dc47

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3243.188 ; gain = 38.809 ; free physical = 102414 ; free virtual = 120366
Phase 6 Post Hold Fix | Checksum: 17e14dc47

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3243.188 ; gain = 38.809 ; free physical = 102413 ; free virtual = 120365

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.675676 %
  Global Horizontal Routing Utilization  = 1.21222 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fe2490b1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3243.188 ; gain = 38.809 ; free physical = 102411 ; free virtual = 120363

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fe2490b1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3243.188 ; gain = 38.809 ; free physical = 102561 ; free virtual = 120513

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15afa864a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 3275.203 ; gain = 70.824 ; free physical = 103108 ; free virtual = 121060

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.459  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15afa864a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 3275.203 ; gain = 70.824 ; free physical = 103093 ; free virtual = 121045
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 3275.203 ; gain = 70.824 ; free physical = 103128 ; free virtual = 121080

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3275.203 ; gain = 86.535 ; free physical = 103128 ; free virtual = 121080
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3275.203 ; gain = 0.000 ; free physical = 103126 ; free virtual = 121090
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_73/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_73/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_73/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 29 14:33:58 2021...
