#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Apr 13 00:14:39 2021
# Process ID: 28945
# Current directory: /home/nanwu/GNN_DFG/bb/dfg_29/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nanwu/GNN_DFG/bb/dfg_29/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nanwu/GNN_DFG/bb/dfg_29/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/nanwu/GNN_DFG/bb/dfg_29/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2397.203 ; gain = 0.000 ; free physical = 14567 ; free virtual = 126855
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2399.316 ; gain = 0.000 ; free physical = 13371 ; free virtual = 125669
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.875 ; gain = 0.000 ; free physical = 12066 ; free virtual = 124377
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2679.875 ; gain = 288.609 ; free physical = 12066 ; free virtual = 124377
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nanwu/GNN_DFG/bb/dfg_29/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2835.094 ; gain = 141.344 ; free physical = 11938 ; free virtual = 124250

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 8bf3ff02

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2835.094 ; gain = 0.000 ; free physical = 11919 ; free virtual = 124231

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8bf3ff02

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2894.078 ; gain = 0.000 ; free physical = 11373 ; free virtual = 123685
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8bf3ff02

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2894.078 ; gain = 0.000 ; free physical = 11373 ; free virtual = 123684
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 4c0bfec3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2894.078 ; gain = 0.000 ; free physical = 11370 ; free virtual = 123682
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 4c0bfec3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2894.078 ; gain = 0.000 ; free physical = 11369 ; free virtual = 123681
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 4c0bfec3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2894.078 ; gain = 0.000 ; free physical = 11369 ; free virtual = 123681
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 4c0bfec3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2894.078 ; gain = 0.000 ; free physical = 11368 ; free virtual = 123680
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.078 ; gain = 0.000 ; free physical = 11366 ; free virtual = 123678
Ending Logic Optimization Task | Checksum: 1014ceab7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2894.078 ; gain = 0.000 ; free physical = 11366 ; free virtual = 123678

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1014ceab7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2894.078 ; gain = 0.000 ; free physical = 11359 ; free virtual = 123670

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1014ceab7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.078 ; gain = 0.000 ; free physical = 11358 ; free virtual = 123670

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.078 ; gain = 0.000 ; free physical = 11358 ; free virtual = 123670
Ending Netlist Obfuscation Task | Checksum: 1014ceab7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.078 ; gain = 0.000 ; free physical = 11357 ; free virtual = 123669
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_29/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_29/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3054.098 ; gain = 0.000 ; free physical = 11217 ; free virtual = 123529
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2345e97c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3054.098 ; gain = 0.000 ; free physical = 11217 ; free virtual = 123529
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3054.098 ; gain = 0.000 ; free physical = 11217 ; free virtual = 123529

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e4f0834d

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3070.105 ; gain = 16.008 ; free physical = 11243 ; free virtual = 123555

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17eccbbdf

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3102.121 ; gain = 48.023 ; free physical = 11246 ; free virtual = 123558

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17eccbbdf

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3102.121 ; gain = 48.023 ; free physical = 11245 ; free virtual = 123557
Phase 1 Placer Initialization | Checksum: 17eccbbdf

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3102.121 ; gain = 48.023 ; free physical = 11245 ; free virtual = 123557

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1392b20ce

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3102.121 ; gain = 48.023 ; free physical = 11240 ; free virtual = 123552

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1392b20ce

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3102.121 ; gain = 48.023 ; free physical = 11239 ; free virtual = 123551

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.129 ; gain = 0.000 ; free physical = 10942 ; free virtual = 123254

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 143046d31

Time (s): cpu = 00:00:15 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10942 ; free virtual = 123254
Phase 2.3 Global Placement Core | Checksum: 1bb631450

Time (s): cpu = 00:00:15 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10938 ; free virtual = 123250
Phase 2 Global Placement | Checksum: 1bb631450

Time (s): cpu = 00:00:15 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10938 ; free virtual = 123250

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 184600e1c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10937 ; free virtual = 123249

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10b084ef2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10935 ; free virtual = 123247

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13da1f38c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10934 ; free virtual = 123246

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13da1f38c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10933 ; free virtual = 123245

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1da1a3496

Time (s): cpu = 00:00:16 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10907 ; free virtual = 123219

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1da1a3496

Time (s): cpu = 00:00:16 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10907 ; free virtual = 123219

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1da1a3496

Time (s): cpu = 00:00:16 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10907 ; free virtual = 123219
Phase 3 Detail Placement | Checksum: 1da1a3496

Time (s): cpu = 00:00:16 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10907 ; free virtual = 123219

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cc87e4e0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.383 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1dfff4baf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3118.129 ; gain = 0.000 ; free physical = 10902 ; free virtual = 123214
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 27ef7ae1a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3118.129 ; gain = 0.000 ; free physical = 10902 ; free virtual = 123214
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cc87e4e0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10902 ; free virtual = 123214
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.383. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:16 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10901 ; free virtual = 123213
Phase 4.1 Post Commit Optimization | Checksum: 27d75abc6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10901 ; free virtual = 123213

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27d75abc6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10901 ; free virtual = 123213

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 27d75abc6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10901 ; free virtual = 123213
Phase 4.3 Placer Reporting | Checksum: 27d75abc6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10901 ; free virtual = 123213

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.129 ; gain = 0.000 ; free physical = 10901 ; free virtual = 123213

Time (s): cpu = 00:00:16 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10901 ; free virtual = 123213
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b3a603c0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10901 ; free virtual = 123213
Ending Placer Task | Checksum: d72104d9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:02 . Memory (MB): peak = 3118.129 ; gain = 64.031 ; free physical = 10901 ; free virtual = 123213
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3118.129 ; gain = 0.000 ; free physical = 10920 ; free virtual = 123237
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_29/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3118.129 ; gain = 0.000 ; free physical = 10880 ; free virtual = 123193
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3118.129 ; gain = 0.000 ; free physical = 10830 ; free virtual = 123142
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3118.129 ; gain = 0.000 ; free physical = 10795 ; free virtual = 123109
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_29/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ca8f9a6c ConstDB: 0 ShapeSum: c916a6d RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "p_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 1168875d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3118.129 ; gain = 0.000 ; free physical = 10448 ; free virtual = 122763
Post Restoration Checksum: NetGraph: cfd120bf NumContArr: 46b75512 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1168875d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3118.129 ; gain = 0.000 ; free physical = 10448 ; free virtual = 122763

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1168875d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3124.801 ; gain = 6.672 ; free physical = 10412 ; free virtual = 122727

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1168875d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3124.801 ; gain = 6.672 ; free physical = 10412 ; free virtual = 122727
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15627ad8c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.707 ; gain = 27.578 ; free physical = 10401 ; free virtual = 122715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.383  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 157157797

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.707 ; gain = 27.578 ; free physical = 10399 ; free virtual = 122714

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 157157797

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.707 ; gain = 27.578 ; free physical = 10394 ; free virtual = 122709
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1290c1265

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.707 ; gain = 27.578 ; free physical = 10386 ; free virtual = 122700

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.386  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 101109cdb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.707 ; gain = 27.578 ; free physical = 10385 ; free virtual = 122699
Phase 4 Rip-up And Reroute | Checksum: 101109cdb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.707 ; gain = 27.578 ; free physical = 10385 ; free virtual = 122699

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 101109cdb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.707 ; gain = 27.578 ; free physical = 10384 ; free virtual = 122699

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 101109cdb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.707 ; gain = 27.578 ; free physical = 10384 ; free virtual = 122699
Phase 5 Delay and Skew Optimization | Checksum: 101109cdb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.707 ; gain = 27.578 ; free physical = 10384 ; free virtual = 122699

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1774d934e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.707 ; gain = 27.578 ; free physical = 10383 ; free virtual = 122698
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.386  | TNS=0.000  | WHS=0.229  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1774d934e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.707 ; gain = 27.578 ; free physical = 10383 ; free virtual = 122698
Phase 6 Post Hold Fix | Checksum: 1774d934e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.707 ; gain = 27.578 ; free physical = 10383 ; free virtual = 122698

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1774d934e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.707 ; gain = 27.578 ; free physical = 10381 ; free virtual = 122695

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1774d934e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.707 ; gain = 27.578 ; free physical = 10379 ; free virtual = 122693

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b25bbeea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3177.723 ; gain = 59.594 ; free physical = 10378 ; free virtual = 122693

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.386  | TNS=0.000  | WHS=0.229  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b25bbeea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3177.723 ; gain = 59.594 ; free physical = 10379 ; free virtual = 122693
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3177.723 ; gain = 59.594 ; free physical = 10414 ; free virtual = 122729

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3177.723 ; gain = 59.594 ; free physical = 10414 ; free virtual = 122729
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3177.723 ; gain = 0.000 ; free physical = 10410 ; free virtual = 122726
INFO: [Common 17-1381] The checkpoint '/home/nanwu/GNN_DFG/bb/dfg_29/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nanwu/GNN_DFG/bb/dfg_29/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nanwu/GNN_DFG/bb/dfg_29/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 13 00:15:21 2021...
